
img_hero.png
size: 1905,221
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1845, 41
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1261, 102
  size: 117, 138
  orig: 127, 138
  offset: 10, 0
  index: -1
4
  rotate: true
  xy: 1834, 99
  size: 30, 51
  orig: 30, 54
  offset: 0, 3
  index: -1
5
  rotate: true
  xy: 1845, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 996, 31
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1067, 108
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1067, 64
  size: 42, 36
  orig: 43, 37
  offset: 0, 0
  index: -1
a/0
  rotate: false
  xy: 729, 129
  size: 182, 90
  orig: 183, 90
  offset: 1, 0
  index: -1
a/004
  rotate: false
  xy: 913, 144
  size: 192, 75
  orig: 203, 86
  offset: 8, 5
  index: -1
a/1
  rotate: false
  xy: 475, 103
  size: 252, 116
  orig: 252, 117
  offset: 0, 1
  index: -1
a/2
  rotate: false
  xy: 234, 83
  size: 239, 136
  orig: 242, 138
  offset: 2, 1
  index: -1
a/3
  rotate: false
  xy: 1107, 88
  size: 152, 131
  orig: 153, 132
  offset: 1, 0
  index: -1
a/3_04
  rotate: false
  xy: 2, 64
  size: 230, 155
  orig: 230, 182
  offset: 0, 15
  index: -1
a/4
  rotate: true
  xy: 1637, 2
  size: 102, 97
  orig: 102, 137
  offset: 0, 1
  index: -1
a/b1
  rotate: false
  xy: 996, 77
  size: 69, 65
  orig: 77, 70
  offset: 6, 2
  index: -1
a/b2
  rotate: false
  xy: 394, 4
  size: 78, 77
  orig: 83, 81
  offset: 3, 2
  index: -1
a/b3
  rotate: true
  xy: 317, 2
  size: 79, 75
  orig: 84, 81
  offset: 3, 2
  index: -1
a/b4
  rotate: false
  xy: 234, 2
  size: 81, 79
  orig: 85, 82
  offset: 2, 2
  index: -1
a/b5
  rotate: false
  xy: 1744, 128
  size: 78, 91
  orig: 84, 94
  offset: 2, 1
  index: -1
a/b6
  rotate: false
  xy: 1824, 131
  size: 70, 88
  orig: 77, 89
  offset: 5, 1
  index: -1
a/b7
  rotate: false
  xy: 854, 37
  size: 61, 90
  orig: 69, 90
  offset: 6, 0
  index: -1
a/b8
  rotate: true
  xy: 2, 5
  size: 57, 89
  orig: 66, 89
  offset: 5, 0
  index: -1
a/b9
  rotate: true
  xy: 93, 12
  size: 50, 88
  orig: 52, 90
  offset: 1, 0
  index: -1
a/baozha00001
  rotate: true
  xy: 917, 36
  size: 46, 77
  orig: 108, 105
  offset: 55, 12
  index: -1
a/baozha00002
  rotate: false
  xy: 640, 8
  size: 87, 93
  orig: 108, 105
  offset: 15, 7
  index: -1
a/baozha00003
  rotate: true
  xy: 1261, 2
  size: 98, 94
  orig: 108, 105
  offset: 5, 6
  index: -1
a/baozha00004
  rotate: false
  xy: 1642, 125
  size: 100, 94
  orig: 108, 105
  offset: 4, 7
  index: -1
a/baozha00005
  rotate: false
  xy: 1357, 15
  size: 96, 85
  orig: 108, 105
  offset: 4, 10
  index: -1
a/baozha00006
  rotate: true
  xy: 1455, 15
  size: 85, 71
  orig: 108, 105
  offset: 5, 19
  index: -1
a/baozha00007
  rotate: false
  xy: 917, 84
  size: 77, 58
  orig: 108, 105
  offset: 5, 21
  index: -1
a/baozha00008
  rotate: true
  xy: 1161, 23
  size: 18, 52
  orig: 108, 105
  offset: 7, 27
  index: -1
a/c1
  rotate: true
  xy: 1795, 29
  size: 65, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
a/c2
  rotate: false
  xy: 1744, 96
  size: 88, 30
  orig: 93, 48
  offset: 0, 8
  index: -1
a/c3
  rotate: false
  xy: 1642, 109
  size: 88, 14
  orig: 93, 48
  offset: 3, 16
  index: -1
a/c4
  rotate: true
  xy: 1896, 153
  size: 66, 7
  orig: 93, 48
  offset: 27, 20
  index: -1
a/c5
  rotate: false
  xy: 93, 5
  size: 46, 5
  orig: 93, 48
  offset: 47, 21
  index: -1
a/quantou
  rotate: true
  xy: 575, 2
  size: 99, 63
  orig: 108, 72
  offset: 3, 4
  index: -1
a/sj_00000
  rotate: false
  xy: 475, 2
  size: 98, 99
  orig: 135, 124
  offset: 19, 11
  index: -1
a/sj_00001
  rotate: true
  xy: 1530, 2
  size: 102, 105
  orig: 135, 124
  offset: 17, 9
  index: -1
a/sj_00002
  rotate: false
  xy: 1530, 106
  size: 110, 113
  orig: 135, 124
  offset: 11, 5
  index: -1
a/sj_00003
  rotate: false
  xy: 1401, 102
  size: 127, 117
  orig: 135, 124
  offset: 2, 3
  index: -1
a/sj_00004
  rotate: true
  xy: 729, 2
  size: 125, 123
  orig: 135, 124
  offset: 5, 1
  index: -1
bao
  rotate: false
  xy: 912, 2
  size: 32, 32
  orig: 36, 36
  offset: 2, 2
  index: -1
baozha0001
  rotate: false
  xy: 1211, 46
  size: 40, 40
  orig: 66, 61
  offset: 12, 12
  index: -1
baozha0002
  rotate: false
  xy: 183, 15
  size: 45, 47
  orig: 66, 61
  offset: 9, 9
  index: -1
baozha0003
  rotate: true
  xy: 1105, 33
  size: 53, 54
  orig: 66, 61
  offset: 5, 5
  index: -1
baozha0004
  rotate: false
  xy: 1736, 36
  size: 57, 58
  orig: 66, 61
  offset: 3, 2
  index: -1
baozha0005
  rotate: false
  xy: 854, 2
  size: 56, 33
  orig: 66, 61
  offset: 3, 28
  index: -1
fazhen
  rotate: false
  xy: 1102, 15
  size: 33, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
fazhen02
  rotate: false
  xy: 1052, 8
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
fazhen03
  rotate: false
  xy: 946, 13
  size: 47, 21
  orig: 48, 24
  offset: 0, 1
  index: -1
fazhen04
  rotate: false
  xy: 1792, 7
  size: 44, 20
  orig: 48, 24
  offset: 2, 2
  index: -1
guangbao
  rotate: false
  xy: 1161, 43
  size: 48, 43
  orig: 48, 44
  offset: 0, 1
  index: -1
guangdian02
  rotate: false
  xy: 1066, 28
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
guanghuan
  rotate: false
  xy: 946, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
guangxian02
  rotate: true
  xy: 1357, 8
  size: 5, 110
  orig: 12, 120
  offset: 3, 5
  index: -1
guangzhu
  rotate: true
  xy: 1736, 5
  size: 29, 54
  orig: 33, 60
  offset: 2, 3
  index: -1
guangzhu02
  rotate: true
  xy: 995, 10
  size: 19, 55
  orig: 27, 60
  offset: 4, 2
  index: -1
heixi
  rotate: false
  xy: 1215, 23
  size: 39, 21
  orig: 42, 23
  offset: 1, 1
  index: -1
