
spine.png
size: 193,508
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00
  rotate: false
  xy: 2, 474
  size: 75, 32
  orig: 216, 317
  offset: 72, 125
  index: -1
1_01
  rotate: false
  xy: 79, 436
  size: 74, 37
  orig: 216, 317
  offset: 73, 125
  index: -1
1_02
  rotate: false
  xy: 2, 430
  size: 68, 42
  orig: 216, 317
  offset: 79, 125
  index: -1
1_03
  rotate: false
  xy: 2, 251
  size: 63, 47
  orig: 216, 317
  offset: 84, 125
  index: -1
1_04
  rotate: false
  xy: 126, 54
  size: 58, 53
  orig: 216, 317
  offset: 89, 125
  index: -1
1_05
  rotate: true
  xy: 2, 55
  size: 52, 59
  orig: 216, 317
  offset: 95, 125
  index: -1
1_06
  rotate: true
  xy: 2, 155
  size: 46, 61
  orig: 216, 317
  offset: 101, 126
  index: -1
1_07
  rotate: true
  xy: 2, 343
  size: 39, 65
  orig: 216, 317
  offset: 108, 126
  index: -1
1_08
  rotate: true
  xy: 69, 348
  size: 43, 65
  orig: 216, 317
  offset: 104, 127
  index: -1
1_09
  rotate: true
  xy: 68, 257
  size: 49, 63
  orig: 216, 317
  offset: 98, 129
  index: -1
1_10
  rotate: false
  xy: 136, 277
  size: 55, 59
  orig: 216, 317
  offset: 92, 133
  index: -1
1_11
  rotate: false
  xy: 132, 162
  size: 59, 55
  orig: 216, 317
  offset: 88, 137
  index: -1
1_12
  rotate: false
  xy: 123, 3
  size: 58, 49
  orig: 216, 317
  offset: 88, 143
  index: -1
1_13
  rotate: false
  xy: 65, 118
  size: 61, 46
  orig: 216, 317
  offset: 85, 146
  index: -1
1_14
  rotate: false
  xy: 67, 166
  size: 62, 40
  orig: 216, 317
  offset: 81, 152
  index: -1
1_15
  rotate: false
  xy: 2, 300
  size: 64, 41
  orig: 216, 317
  offset: 76, 151
  index: -1
1_16
  rotate: false
  xy: 2, 203
  size: 63, 46
  orig: 216, 317
  offset: 72, 146
  index: -1
1_17
  rotate: false
  xy: 128, 109
  size: 60, 51
  orig: 216, 317
  offset: 71, 141
  index: -1
1_18
  rotate: false
  xy: 65, 63
  size: 59, 53
  orig: 216, 317
  offset: 71, 139
  index: -1
1_19
  rotate: true
  xy: 133, 219
  size: 56, 58
  orig: 216, 317
  offset: 71, 133
  index: -1
1_20
  rotate: false
  xy: 141, 338
  size: 50, 62
  orig: 216, 317
  offset: 71, 129
  index: -1
1_21
  rotate: true
  xy: 2, 384
  size: 44, 65
  orig: 216, 317
  offset: 71, 126
  index: -1
1_22
  rotate: true
  xy: 69, 308
  size: 38, 65
  orig: 216, 317
  offset: 71, 125
  index: -1
1_23
  rotate: true
  xy: 2, 109
  size: 44, 61
  orig: 216, 317
  offset: 71, 125
  index: -1
1_24
  rotate: true
  xy: 2, 2
  size: 51, 58
  orig: 216, 317
  offset: 71, 125
  index: -1
1_25
  rotate: false
  xy: 63, 8
  size: 58, 53
  orig: 216, 317
  offset: 71, 125
  index: -1
1_26
  rotate: false
  xy: 67, 208
  size: 63, 47
  orig: 216, 317
  offset: 71, 125
  index: -1
1_27
  rotate: false
  xy: 72, 393
  size: 67, 41
  orig: 216, 317
  offset: 71, 125
  index: -1
1_28
  rotate: true
  xy: 155, 402
  size: 71, 36
  orig: 216, 317
  offset: 71, 125
  index: -1
1_29
  rotate: false
  xy: 79, 475
  size: 75, 31
  orig: 216, 317
  offset: 72, 125
  index: -1
