
img_hero.png
size: 961,488
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 491, 142
  size: 105, 76
  orig: 105, 81
  offset: 0, 5
  index: -1
10
  rotate: false
  xy: 520, 264
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 751, 4
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 535, 2
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 474, 92
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 751, 36
  size: 68, 67
  orig: 76, 75
  offset: 4, 4
  index: -1
15
  rotate: true
  xy: 382, 2
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 520, 283
  size: 67, 32
  orig: 69, 34
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 226, 8
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 95, 6
  size: 61, 90
  orig: 67, 97
  offset: 3, 3
  index: -1
3
  rotate: true
  xy: 39, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 821, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 941, 157
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 72, 152
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 854, 91
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 95, 69
  size: 113, 110
  orig: 126, 136
  offset: 7, 12
  index: -1
a/0
  rotate: true
  xy: 941, 194
  size: 41, 18
  orig: 214, 125
  offset: 87, 54
  index: -1
a/1
  rotate: true
  xy: 628, 52
  size: 55, 33
  orig: 214, 125
  offset: 79, 46
  index: -1
a/10
  rotate: false
  xy: 210, 69
  size: 88, 110
  orig: 214, 125
  offset: 57, 5
  index: -1
a/2
  rotate: true
  xy: 522, 36
  size: 62, 49
  orig: 214, 125
  offset: 71, 40
  index: -1
a/3
  rotate: false
  xy: 304, 7
  size: 72, 70
  orig: 214, 125
  offset: 67, 31
  index: -1
a/4
  rotate: true
  xy: 672, 100
  size: 92, 77
  orig: 214, 125
  offset: 50, 26
  index: -1
a/5
  rotate: false
  xy: 569, 193
  size: 94, 105
  orig: 214, 125
  offset: 46, 11
  index: -1
a/6
  rotate: true
  xy: 569, 109
  size: 82, 101
  orig: 214, 125
  offset: 58, 9
  index: -1
a/7
  rotate: false
  xy: 665, 194
  size: 89, 103
  orig: 214, 125
  offset: 53, 7
  index: -1
a/8
  rotate: false
  xy: 756, 193
  size: 87, 104
  orig: 214, 125
  offset: 53, 6
  index: -1
a/9
  rotate: true
  xy: 751, 105
  size: 86, 101
  orig: 214, 125
  offset: 54, 7
  index: -1
a/a1
  rotate: true
  xy: 2, 140
  size: 207, 68
  orig: 212, 75
  offset: 2, 1
  index: -1
a/a2
  rotate: true
  xy: 72, 187
  size: 160, 73
  orig: 176, 77
  offset: 15, 4
  index: -1
a/a3
  rotate: false
  xy: 415, 352
  size: 146, 38
  orig: 167, 48
  offset: 21, 10
  index: -1
a/at_shouji_00000
  rotate: false
  xy: 295, 246
  size: 110, 112
  orig: 150, 138
  offset: 20, 12
  index: -1
a/at_shouji_00001
  rotate: false
  xy: 846, 237
  size: 113, 117
  orig: 150, 138
  offset: 19, 10
  index: -1
a/at_shouji_00002
  rotate: false
  xy: 290, 360
  size: 123, 126
  orig: 150, 138
  offset: 12, 5
  index: -1
a/at_shouji_00003
  rotate: false
  xy: 147, 357
  size: 141, 129
  orig: 150, 138
  offset: 2, 4
  index: -1
a/at_shouji_00004
  rotate: false
  xy: 2, 349
  size: 143, 137
  orig: 150, 138
  offset: 5, 1
  index: -1
a/tx_daogr02
  rotate: false
  xy: 415, 392
  size: 150, 94
  orig: 165, 127
  offset: 5, 9
  index: -1
a/tx_daogr03
  rotate: false
  xy: 147, 258
  size: 138, 97
  orig: 165, 127
  offset: 5, 6
  index: -1
a/tx_daogr04
  rotate: false
  xy: 722, 393
  size: 138, 93
  orig: 165, 127
  offset: 5, 6
  index: -1
a/tx_daogr05
  rotate: false
  xy: 707, 299
  size: 137, 92
  orig: 165, 127
  offset: 5, 7
  index: -1
a/xx
  rotate: false
  xy: 905, 20
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
ef/TX_xuli_0001
  rotate: false
  xy: 905, 42
  size: 47, 47
  orig: 50, 48
  offset: 2, 0
  index: -1
ef/dd
  rotate: false
  xy: 520, 249
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ef/quan4
  rotate: false
  xy: 869, 2
  size: 34, 34
  orig: 38, 38
  offset: 2, 2
  index: -1
effect2_1_00000
  rotate: true
  xy: 821, 49
  size: 54, 28
  orig: 113, 75
  offset: 44, 40
  index: -1
effect2_1_00001
  rotate: false
  xy: 300, 79
  size: 80, 54
  orig: 113, 75
  offset: 22, 21
  index: -1
effect2_1_00002
  rotate: false
  xy: 708, 3
  size: 41, 47
  orig: 113, 75
  offset: 26, 22
  index: -1
effect2_1_00003
  rotate: false
  xy: 655, 3
  size: 51, 47
  orig: 113, 75
  offset: 11, 17
  index: -1
effect2_1_00004
  rotate: true
  xy: 187, 2
  size: 65, 37
  orig: 113, 75
  offset: 11, 13
  index: -1
effect2_1_00005
  rotate: false
  xy: 470, 2
  size: 63, 32
  orig: 113, 75
  offset: 13, 13
  index: -1
sk1_SG
  rotate: false
  xy: 573, 52
  size: 53, 55
  orig: 56, 56
  offset: 1, 0
  index: -1
sk1_baozha_00000
  rotate: false
  xy: 854, 139
  size: 85, 96
  orig: 106, 126
  offset: 13, 15
  index: -1
sk1_baozha_00001
  rotate: false
  xy: 397, 138
  size: 92, 106
  orig: 106, 126
  offset: 8, 11
  index: -1
sk1_baozha_00002
  rotate: false
  xy: 300, 135
  size: 95, 109
  orig: 106, 126
  offset: 7, 9
  index: -1
sk1_baozha_00003
  rotate: true
  xy: 407, 249
  size: 101, 111
  orig: 106, 126
  offset: 1, 7
  index: -1
sk1_hongguang
  rotate: false
  xy: 522, 103
  size: 36, 37
  orig: 38, 38
  offset: 1, 0
  index: -1
sk1_hyan_00000
  rotate: false
  xy: 420, 92
  size: 52, 44
  orig: 91, 54
  offset: 25, 2
  index: -1
sk1_hyan_00001
  rotate: false
  xy: 663, 52
  size: 59, 46
  orig: 91, 54
  offset: 17, 2
  index: -1
sk1_hyan_00002
  rotate: false
  xy: 598, 2
  size: 55, 48
  orig: 91, 54
  offset: 14, 2
  index: -1
sk1_hyan_00003
  rotate: true
  xy: 470, 36
  size: 54, 50
  orig: 91, 54
  offset: 10, 2
  index: -1
sk1_hyan_00004
  rotate: true
  xy: 851, 38
  size: 51, 52
  orig: 91, 54
  offset: 9, 2
  index: -1
sk1_hyan_00005
  rotate: false
  xy: 382, 91
  size: 36, 42
  orig: 91, 54
  offset: 8, 4
  index: -1
sk1_sd_00000
  rotate: true
  xy: 147, 181
  size: 75, 146
  orig: 104, 154
  offset: 17, 7
  index: -1
sk1_sd_00002
  rotate: true
  xy: 567, 398
  size: 88, 153
  orig: 104, 154
  offset: 10, 1
  index: -1
sk1_sd_00004
  rotate: false
  xy: 2, 16
  size: 91, 122
  orig: 104, 154
  offset: 9, 4
  index: -1
sk1_sd_00006
  rotate: false
  xy: 862, 356
  size: 97, 130
  orig: 104, 154
  offset: 5, 4
  index: -1
sk1_sd_00008
  rotate: true
  xy: 567, 300
  size: 96, 138
  orig: 104, 154
  offset: 3, 4
  index: -1
