
img_hero.png
size: 896,205
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 375, 98
  size: 105, 76
  orig: 105, 81
  offset: 0, 5
  index: -1
10
  rotate: false
  xy: 706, 116
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 813, 4
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 777, 72
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 77, 44
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 708, 46
  size: 68, 67
  orig: 76, 75
  offset: 4, 4
  index: -1
15
  rotate: true
  xy: 500, 10
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 813, 101
  size: 67, 32
  orig: 69, 34
  offset: 1, 1
  index: -1
17
  rotate: true
  xy: 626, 127
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 437, 6
  size: 61, 90
  orig: 67, 97
  offset: 3, 3
  index: -1
3
  rotate: false
  xy: 636, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 650, 2
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 708, 10
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 669, 107
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 650, 16
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 588, 13
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 77, 90
  size: 113, 110
  orig: 126, 136
  offset: 7, 12
  index: -1
a/0
  rotate: false
  xy: 626, 107
  size: 41, 18
  orig: 214, 125
  offset: 87, 54
  index: -1
a/1
  rotate: false
  xy: 756, 11
  size: 55, 33
  orig: 214, 125
  offset: 79, 46
  index: -1
a/10
  rotate: false
  xy: 189, 93
  size: 88, 110
  orig: 214, 125
  offset: 57, 5
  index: -1
a/2
  rotate: false
  xy: 811, 50
  size: 62, 49
  orig: 214, 125
  offset: 71, 40
  index: -1
a/3
  rotate: true
  xy: 636, 33
  size: 72, 70
  orig: 214, 125
  offset: 67, 31
  index: -1
a/4
  rotate: true
  xy: 358, 4
  size: 92, 77
  orig: 214, 125
  offset: 50, 26
  index: -1
a/5
  rotate: false
  xy: 279, 98
  size: 94, 105
  orig: 214, 125
  offset: 46, 11
  index: -1
a/6
  rotate: false
  xy: 542, 102
  size: 82, 101
  orig: 214, 125
  offset: 58, 9
  index: -1
a/7
  rotate: true
  xy: 253, 2
  size: 89, 103
  orig: 214, 125
  offset: 53, 7
  index: -1
a/8
  rotate: false
  xy: 453, 99
  size: 87, 104
  orig: 214, 125
  offset: 53, 6
  index: -1
a/9
  rotate: true
  xy: 150, 2
  size: 86, 101
  orig: 214, 125
  offset: 54, 7
  index: -1
a/a1
  rotate: false
  xy: 687, 135
  size: 207, 68
  orig: 212, 75
  offset: 2, 1
  index: -1
a/a2
  rotate: true
  xy: 2, 43
  size: 160, 73
  orig: 176, 77
  offset: 15, 4
  index: -1
a/a3
  rotate: false
  xy: 2, 3
  size: 146, 38
  orig: 167, 48
  offset: 21, 10
  index: -1
a/xx
  rotate: false
  xy: 125, 68
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
