
img_hero.png
size: 1151,205
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 460, 67
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 595, 43
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 305, 2
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
3_02
  rotate: true
  xy: 864, 101
  size: 102, 70
  orig: 102, 81
  offset: 0, 6
  index: -1
3_04
  rotate: true
  xy: 936, 101
  size: 102, 69
  orig: 102, 81
  offset: 0, 7
  index: -1
4
  rotate: false
  xy: 476, 68
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1106, 92
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 32, 4
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 725, 11
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 481, 5
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
a/3
  rotate: true
  xy: 2, 36
  size: 167, 163
  orig: 171, 167
  offset: 4, 4
  index: -1
a/4
  rotate: false
  xy: 167, 44
  size: 121, 159
  orig: 136, 178
  offset: 15, 16
  index: -1
a/5
  rotate: false
  xy: 290, 63
  size: 74, 140
  orig: 95, 167
  offset: 21, 16
  index: -1
a/a1
  rotate: true
  xy: 910, 7
  size: 92, 91
  orig: 115, 117
  offset: 23, 0
  index: -1
a/a2
  rotate: false
  xy: 460, 92
  size: 103, 111
  orig: 115, 117
  offset: 9, 0
  index: -1
a/a3
  rotate: false
  xy: 661, 94
  size: 105, 109
  orig: 115, 117
  offset: 3, 6
  index: -1
a/a4
  rotate: true
  xy: 768, 100
  size: 103, 94
  orig: 115, 117
  offset: 3, 20
  index: -1
a/a5
  rotate: false
  xy: 806, 6
  size: 102, 92
  orig: 115, 117
  offset: 0, 25
  index: -1
a/a6
  rotate: true
  xy: 653, 6
  size: 84, 70
  orig: 115, 117
  offset: 9, 32
  index: -1
a/a7
  rotate: true
  xy: 1080, 129
  size: 74, 56
  orig: 115, 117
  offset: 1, 56
  index: -1
a/b1
  rotate: true
  xy: 366, 67
  size: 136, 92
  orig: 139, 95
  offset: 0, 3
  index: -1
a/b2
  rotate: true
  xy: 565, 92
  size: 111, 94
  orig: 117, 99
  offset: 0, 4
  index: -1
baozha0001
  rotate: true
  xy: 1003, 22
  size: 77, 74
  orig: 80, 76
  offset: 3, 2
  index: -1
baozha0002
  rotate: true
  xy: 1007, 126
  size: 77, 71
  orig: 80, 76
  offset: 2, 3
  index: -1
baozha0003
  rotate: false
  xy: 516, 4
  size: 77, 65
  orig: 80, 76
  offset: 2, 7
  index: -1
baozha0004
  rotate: false
  xy: 414, 4
  size: 65, 61
  orig: 80, 76
  offset: 9, 10
  index: -1
baozha0005
  rotate: true
  xy: 363, 2
  size: 59, 49
  orig: 80, 76
  offset: 15, 13
  index: -1
dy0001
  rotate: false
  xy: 1078, 2
  size: 71, 18
  orig: 80, 28
  offset: 7, 4
  index: -1
dy0002
  rotate: false
  xy: 580, 71
  size: 71, 19
  orig: 80, 28
  offset: 7, 4
  index: -1
dy0003
  rotate: false
  xy: 505, 71
  size: 73, 19
  orig: 80, 28
  offset: 5, 4
  index: -1
dy0004
  rotate: false
  xy: 1003, 2
  size: 73, 18
  orig: 80, 28
  offset: 5, 4
  index: -1
dy0005
  rotate: false
  xy: 1007, 109
  size: 76, 15
  orig: 80, 28
  offset: 2, 4
  index: -1
dy0006
  rotate: true
  xy: 595, 3
  size: 38, 8
  orig: 40, 14
  offset: 1, 2
  index: -1
ef/TX_xuli_0001
  rotate: false
  xy: 265, 4
  size: 38, 38
  orig: 40, 39
  offset: 1, 0
  index: -1
ef/dd
  rotate: false
  xy: 633, 31
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ef/dilie3
  rotate: true
  xy: 225, 3
  size: 39, 38
  orig: 40, 40
  offset: 0, 1
  index: -1
ef/dilie4
  rotate: false
  xy: 183, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ef/gq3
  rotate: true
  xy: 2, 3
  size: 31, 28
  orig: 31, 31
  offset: 0, 0
  index: -1
ef/quan4
  rotate: false
  xy: 114, 6
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
ef/suishi
  rotate: true
  xy: 496, 70
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
ef/tx_daogp01
  rotate: true
  xy: 93, 5
  size: 29, 19
  orig: 44, 34
  offset: 9, 14
  index: -1
ef/tx_daogp02
  rotate: true
  xy: 1079, 66
  size: 41, 25
  orig: 44, 34
  offset: 1, 3
  index: -1
ef/tx_daogp03
  rotate: false
  xy: 144, 7
  size: 37, 27
  orig: 44, 34
  offset: 1, 1
  index: -1
ef/tx_daogp04
  rotate: true
  xy: 605, 4
  size: 37, 26
  orig: 44, 34
  offset: 1, 1
  index: -1
ef/tx_daogp05
  rotate: true
  xy: 1079, 27
  size: 37, 25
  orig: 44, 34
  offset: 1, 2
  index: -1
ef/tx_xbq02
  rotate: false
  xy: 633, 9
  size: 7, 10
  orig: 16, 16
  offset: 4, 3
  index: -1
ef/tx_xbq03
  rotate: true
  xy: 633, 21
  size: 8, 10
  orig: 16, 16
  offset: 4, 4
  index: -1
ef/tx_xbq04
  rotate: true
  xy: 642, 11
  size: 8, 9
  orig: 16, 16
  offset: 4, 6
  index: -1
ef/tx_xbq05
  rotate: false
  xy: 1085, 118
  size: 8, 9
  orig: 16, 16
  offset: 4, 6
  index: -1
ef/tx_xbq06
  rotate: false
  xy: 1095, 119
  size: 8, 8
  orig: 16, 16
  offset: 4, 7
  index: -1
ef/tx_xbq07
  rotate: false
  xy: 642, 2
  size: 8, 7
  orig: 16, 16
  offset: 4, 7
  index: -1
ef/y
  rotate: false
  xy: 290, 47
  size: 13, 14
  orig: 16, 16
  offset: 2, 1
  index: -1
