
img_hero.png
size: 632,271
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 325, 44
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 325, 17
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 286, 24
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 407, 112
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 286, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 407, 132
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 96, 7
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
a/3
  rotate: false
  xy: 2, 106
  size: 167, 163
  orig: 171, 167
  offset: 4, 4
  index: -1
a/4
  rotate: false
  xy: 171, 110
  size: 121, 159
  orig: 136, 178
  offset: 15, 16
  index: -1
a/5
  rotate: true
  xy: 432, 195
  size: 74, 140
  orig: 95, 167
  offset: 21, 16
  index: -1
a/a1
  rotate: true
  xy: 512, 5
  size: 92, 91
  orig: 115, 117
  offset: 23, 0
  index: -1
a/a2
  rotate: true
  xy: 294, 72
  size: 103, 111
  orig: 115, 117
  offset: 9, 0
  index: -1
a/a3
  rotate: true
  xy: 175, 3
  size: 105, 109
  orig: 115, 117
  offset: 3, 6
  index: -1
a/a4
  rotate: false
  xy: 407, 3
  size: 103, 94
  orig: 115, 117
  offset: 3, 20
  index: -1
a/a5
  rotate: true
  xy: 2, 2
  size: 102, 92
  orig: 115, 117
  offset: 0, 25
  index: -1
a/a6
  rotate: false
  xy: 545, 123
  size: 84, 70
  orig: 115, 117
  offset: 9, 32
  index: -1
a/a7
  rotate: true
  xy: 574, 195
  size: 74, 56
  orig: 115, 117
  offset: 1, 56
  index: -1
a/b1
  rotate: false
  xy: 294, 177
  size: 136, 92
  orig: 139, 95
  offset: 0, 3
  index: -1
a/b2
  rotate: false
  xy: 432, 99
  size: 111, 94
  orig: 117, 99
  offset: 0, 4
  index: -1
