
img_gongji_1010.png
size: 475,277
format: RGBA8888
filter: Linear,Linear
repeat: none
lan_0
  rotate: false
  xy: 446, 205
  size: 27, 32
  orig: 38, 38
  offset: 3, 4
  index: -1
lan_10
  rotate: true
  xy: 439, 133
  size: 35, 28
  orig: 38, 38
  offset: 2, 7
  index: -1
lan_13
  rotate: false
  xy: 386, 21
  size: 35, 28
  orig: 38, 38
  offset: 0, 6
  index: -1
lan_15
  rotate: true
  xy: 444, 67
  size: 31, 29
  orig: 38, 38
  offset: 2, 5
  index: -1
lan_17
  rotate: false
  xy: 444, 34
  size: 29, 31
  orig: 38, 38
  offset: 3, 3
  index: -1
lan_2
  rotate: false
  xy: 444, 100
  size: 29, 31
  orig: 38, 38
  offset: 1, 4
  index: -1
lan_4
  rotate: false
  xy: 348, 21
  size: 36, 29
  orig: 38, 38
  offset: 0, 5
  index: -1
lan_6
  rotate: true
  xy: 446, 239
  size: 36, 27
  orig: 38, 38
  offset: 0, 5
  index: -1
lan_8
  rotate: false
  xy: 439, 170
  size: 34, 25
  orig: 38, 38
  offset: 2, 6
  index: -1
qiu_00
  rotate: false
  xy: 238, 215
  size: 60, 60
  orig: 76, 76
  offset: 7, 9
  index: -1
qiu_01
  rotate: false
  xy: 2, 109
  size: 65, 61
  orig: 76, 76
  offset: 7, 9
  index: -1
qiu_02
  rotate: false
  xy: 300, 215
  size: 60, 60
  orig: 76, 76
  offset: 7, 9
  index: -1
qiu_03
  rotate: false
  xy: 362, 215
  size: 60, 60
  orig: 76, 76
  offset: 7, 9
  index: -1
qiu_04
  rotate: false
  xy: 107, 152
  size: 60, 60
  orig: 76, 76
  offset: 7, 9
  index: -1
qiu_05
  rotate: false
  xy: 94, 90
  size: 60, 60
  orig: 76, 76
  offset: 7, 9
  index: -1
qiu_06
  rotate: false
  xy: 107, 214
  size: 65, 61
  orig: 76, 76
  offset: 7, 9
  index: -1
qiu_07
  rotate: false
  xy: 169, 134
  size: 60, 60
  orig: 76, 76
  offset: 7, 9
  index: -1
qiu_08
  rotate: false
  xy: 231, 132
  size: 60, 60
  orig: 76, 76
  offset: 7, 9
  index: -1
qiu_09
  rotate: false
  xy: 156, 72
  size: 60, 60
  orig: 76, 76
  offset: 7, 9
  index: -1
qiu_10
  rotate: false
  xy: 218, 70
  size: 60, 60
  orig: 76, 76
  offset: 7, 9
  index: -1
qiu_11
  rotate: false
  xy: 315, 131
  size: 60, 60
  orig: 76, 76
  offset: 7, 9
  index: -1
qiu_12
  rotate: false
  xy: 377, 131
  size: 60, 60
  orig: 76, 76
  offset: 7, 9
  index: -1
qiu_13
  rotate: false
  xy: 174, 215
  size: 62, 60
  orig: 76, 76
  offset: 7, 9
  index: -1
qiu_14
  rotate: false
  xy: 280, 52
  size: 60, 60
  orig: 76, 76
  offset: 7, 9
  index: -1
qiu_15
  rotate: false
  xy: 342, 52
  size: 60, 60
  orig: 76, 76
  offset: 7, 9
  index: -1
qiu_16
  rotate: false
  xy: 2, 46
  size: 65, 61
  orig: 76, 76
  offset: 7, 9
  index: -1
qiu_17
  rotate: false
  xy: 82, 6
  size: 60, 60
  orig: 76, 76
  offset: 7, 9
  index: -1
qiu_18
  rotate: false
  xy: 144, 6
  size: 60, 60
  orig: 76, 76
  offset: 7, 9
  index: -1
qiu_19
  rotate: false
  xy: 206, 8
  size: 60, 60
  orig: 76, 76
  offset: 7, 9
  index: -1
quan
  rotate: false
  xy: 2, 172
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
querenshandian_0
  rotate: true
  xy: 174, 196
  size: 17, 78
  orig: 30, 81
  offset: 7, 2
  index: -1
querenshandian_1
  rotate: true
  xy: 254, 194
  size: 19, 78
  orig: 30, 81
  offset: 5, 2
  index: -1
querenshandian_10
  rotate: false
  xy: 293, 114
  size: 20, 78
  orig: 30, 81
  offset: 4, 2
  index: -1
querenshandian_11
  rotate: false
  xy: 69, 92
  size: 23, 78
  orig: 30, 81
  offset: 2, 2
  index: -1
querenshandian_12
  rotate: false
  xy: 404, 51
  size: 20, 78
  orig: 30, 81
  offset: 4, 2
  index: -1
querenshandian_13
  rotate: true
  xy: 69, 68
  size: 20, 78
  orig: 30, 81
  offset: 5, 2
  index: -1
querenshandian_2
  rotate: true
  xy: 315, 114
  size: 15, 78
  orig: 30, 81
  offset: 8, 2
  index: -1
querenshandian_3
  rotate: false
  xy: 426, 51
  size: 16, 78
  orig: 30, 81
  offset: 8, 2
  index: -1
querenshandian_4
  rotate: true
  xy: 2, 2
  size: 18, 78
  orig: 30, 81
  offset: 6, 2
  index: -1
querenshandian_5
  rotate: false
  xy: 424, 197
  size: 20, 78
  orig: 30, 81
  offset: 6, 2
  index: -1
querenshandian_6
  rotate: true
  xy: 2, 22
  size: 22, 78
  orig: 30, 81
  offset: 5, 2
  index: -1
querenshandian_7
  rotate: true
  xy: 334, 193
  size: 20, 78
  orig: 30, 81
  offset: 3, 2
  index: -1
querenshandian_8
  rotate: true
  xy: 268, 11
  size: 18, 78
  orig: 30, 81
  offset: 5, 2
  index: -1
querenshandian_9
  rotate: true
  xy: 268, 31
  size: 19, 78
  orig: 30, 81
  offset: 1, 2
  index: -1
