
img_gongji_1014.png
size: 852,263
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 233, 82
  size: 104, 179
  orig: 116, 192
  offset: 0, 9
  index: -1
1
  rotate: true
  xy: 550, 2
  size: 96, 154
  orig: 121, 187
  offset: 4, 5
  index: -1
2
  rotate: false
  xy: 339, 83
  size: 112, 178
  orig: 126, 186
  offset: 0, 8
  index: -1
3
  rotate: false
  xy: 119, 79
  size: 112, 182
  orig: 126, 192
  offset: 0, 10
  index: -1
4
  rotate: false
  xy: 2, 75
  size: 115, 186
  orig: 125, 195
  offset: 1, 9
  index: -1
5
  rotate: false
  xy: 741, 117
  size: 92, 144
  orig: 102, 171
  offset: 2, 8
  index: -1
6
  rotate: false
  xy: 549, 100
  size: 93, 161
  orig: 104, 178
  offset: 3, 7
  index: -1
7
  rotate: true
  xy: 706, 5
  size: 103, 144
  orig: 105, 182
  offset: 2, 7
  index: -1
8
  rotate: false
  xy: 453, 93
  size: 94, 168
  orig: 109, 178
  offset: 2, 7
  index: -1
9
  rotate: false
  xy: 644, 110
  size: 95, 151
  orig: 113, 184
  offset: 1, 8
  index: -1
a0
  rotate: false
  xy: 2, 2
  size: 72, 71
  orig: 91, 99
  offset: 13, 12
  index: -1
a1
  rotate: true
  xy: 149, 2
  size: 75, 73
  orig: 91, 99
  offset: 9, 13
  index: -1
a2
  rotate: true
  xy: 233, 3
  size: 77, 79
  orig: 91, 99
  offset: 7, 12
  index: -1
a3
  rotate: true
  xy: 453, 7
  size: 84, 95
  orig: 91, 99
  offset: 4, 3
  index: -1
a4
  rotate: true
  xy: 314, 4
  size: 76, 81
  orig: 91, 99
  offset: 7, 9
  index: -1
a5
  rotate: false
  xy: 76, 2
  size: 71, 71
  orig: 91, 99
  offset: 9, 14
  index: -1
