
img_huojiandan.png
size: 338,142
format: RGBA8888
filter: Linear,Linear
repeat: none
ks_00
  rotate: false
  xy: 2, 90
  size: 50, 50
  orig: 89, 89
  offset: 19, 20
  index: -1
rock
  rotate: false
  xy: 40, 7
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
tuowei
  rotate: true
  xy: 89, 25
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
yan_00
  rotate: false
  xy: 69, 12
  size: 18, 24
  orig: 50, 50
  offset: 16, 8
  index: -1
yan_01
  rotate: false
  xy: 2, 9
  size: 36, 27
  orig: 50, 50
  offset: 7, 8
  index: -1
yan_02
  rotate: true
  xy: 297, 9
  size: 38, 36
  orig: 50, 50
  offset: 6, 5
  index: -1
yan_03
  rotate: true
  xy: 102, 92
  size: 48, 42
  orig: 50, 50
  offset: 0, 3
  index: -1
yan_04
  rotate: true
  xy: 2, 38
  size: 50, 46
  orig: 50, 50
  offset: 0, 1
  index: -1
yan_05
  rotate: true
  xy: 50, 38
  size: 50, 46
  orig: 50, 50
  offset: 0, 1
  index: -1
yan_06
  rotate: true
  xy: 54, 91
  size: 49, 46
  orig: 50, 50
  offset: 0, 1
  index: -1
yan_07
  rotate: true
  xy: 98, 43
  size: 46, 45
  orig: 50, 50
  offset: 2, 2
  index: -1
yan_08
  rotate: true
  xy: 145, 45
  size: 45, 44
  orig: 50, 50
  offset: 2, 2
  index: -1
yan_09
  rotate: true
  xy: 146, 95
  size: 45, 44
  orig: 50, 50
  offset: 2, 2
  index: -1
yan_10
  rotate: true
  xy: 191, 47
  size: 46, 42
  orig: 50, 50
  offset: 1, 2
  index: -1
yan_11
  rotate: false
  xy: 199, 3
  size: 46, 42
  orig: 50, 50
  offset: 1, 2
  index: -1
yan_12
  rotate: false
  xy: 192, 98
  size: 46, 42
  orig: 50, 50
  offset: 1, 2
  index: -1
yan_13
  rotate: true
  xy: 235, 49
  size: 47, 41
  orig: 50, 50
  offset: 1, 2
  index: -1
yan_14
  rotate: false
  xy: 240, 99
  size: 47, 41
  orig: 50, 50
  offset: 1, 2
  index: -1
yan_15
  rotate: false
  xy: 100, 2
  size: 47, 39
  orig: 50, 50
  offset: 1, 4
  index: -1
yan_16
  rotate: false
  xy: 289, 101
  size: 47, 39
  orig: 50, 50
  offset: 1, 4
  index: -1
yan_17
  rotate: false
  xy: 247, 7
  size: 48, 40
  orig: 50, 50
  offset: 1, 4
  index: -1
yan_18
  rotate: true
  xy: 278, 49
  size: 48, 40
  orig: 50, 50
  offset: 1, 4
  index: -1
yan_19
  rotate: false
  xy: 149, 2
  size: 48, 41
  orig: 50, 50
  offset: 1, 3
  index: -1
