
img_hero.png
size: 1968,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 161, 3
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
1002_SwordWave_0
  rotate: true
  xy: 1418, 9
  size: 117, 78
  orig: 118, 80
  offset: 1, 1
  index: -1
1002_SwordWave_1
  rotate: true
  xy: 1578, 41
  size: 111, 78
  orig: 113, 80
  offset: 1, 1
  index: -1
1002_SwordWave_2
  rotate: true
  xy: 1498, 40
  size: 112, 78
  orig: 113, 80
  offset: 1, 1
  index: -1
1002_SwordWave_3
  rotate: true
  xy: 1498, 154
  size: 113, 79
  orig: 114, 81
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 559, 2
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 976, 3
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1161, 3
  size: 86, 118
  orig: 89, 118
  offset: 2, 0
  index: -1
5
  rotate: true
  xy: 480, 5
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 230, 2
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 208, 66
  size: 201, 147
  orig: 202, 148
  offset: 1, 0
  index: -1
a/3
  rotate: true
  xy: 2, 58
  size: 209, 204
  orig: 214, 209
  offset: 5, 5
  index: -1
a/4
  rotate: false
  xy: 357, 67
  size: 153, 200
  orig: 170, 223
  offset: 17, 20
  index: -1
a/5
  rotate: false
  xy: 1084, 91
  size: 95, 176
  orig: 119, 209
  offset: 24, 20
  index: -1
a/a1
  rotate: true
  xy: 649, 75
  size: 192, 143
  orig: 192, 143
  offset: 0, 0
  index: -1
a/a2
  rotate: true
  xy: 512, 72
  size: 195, 135
  orig: 195, 135
  offset: 0, 0
  index: -1
a/a3
  rotate: true
  xy: 939, 88
  size: 179, 143
  orig: 179, 143
  offset: 0, 0
  index: -1
a/a4
  rotate: true
  xy: 794, 75
  size: 192, 143
  orig: 192, 143
  offset: 0, 0
  index: -1
a/a5
  rotate: false
  xy: 770, 3
  size: 118, 70
  orig: 124, 70
  offset: 0, 0
  index: -1
a/b1
  rotate: true
  xy: 1181, 96
  size: 171, 115
  orig: 174, 119
  offset: 0, 4
  index: -1
a/b2
  rotate: true
  xy: 1378, 128
  size: 139, 118
  orig: 146, 124
  offset: 0, 5
  index: -1
bao0001
  rotate: true
  xy: 1788, 7
  size: 67, 46
  orig: 100, 86
  offset: 11, 21
  index: -1
bao0003
  rotate: false
  xy: 680, 2
  size: 88, 71
  orig: 100, 86
  offset: 4, 8
  index: -1
bao0005
  rotate: true
  xy: 1753, 101
  size: 81, 79
  orig: 100, 86
  offset: 14, 4
  index: -1
bao0007
  rotate: true
  xy: 1677, 184
  size: 83, 82
  orig: 100, 86
  offset: 14, 3
  index: -1
bao0009
  rotate: false
  xy: 79, 3
  size: 80, 53
  orig: 100, 86
  offset: 14, 17
  index: -1
baozha0001
  rotate: true
  xy: 1830, 190
  size: 77, 50
  orig: 110, 85
  offset: 33, 2
  index: -1
baozha0002
  rotate: false
  xy: 407, 2
  size: 71, 63
  orig: 110, 85
  offset: 23, 3
  index: -1
baozha0003
  rotate: false
  xy: 890, 3
  size: 84, 70
  orig: 110, 85
  offset: 10, 3
  index: -1
baozha0004
  rotate: true
  xy: 1086, 2
  size: 87, 73
  orig: 110, 85
  offset: 7, 4
  index: -1
baozha0005
  rotate: true
  xy: 1281, 8
  size: 86, 77
  orig: 110, 85
  offset: 3, 5
  index: -1
baozha0006
  rotate: true
  xy: 1834, 104
  size: 56, 41
  orig: 110, 85
  offset: 31, 11
  index: -1
baozha0007
  rotate: true
  xy: 1927, 120
  size: 55, 39
  orig: 110, 85
  offset: 30, 13
  index: -1
baozha0008
  rotate: false
  xy: 1535, 3
  size: 49, 35
  orig: 110, 85
  offset: 30, 18
  index: -1
baozha0009
  rotate: false
  xy: 1753, 76
  size: 25, 23
  orig: 110, 85
  offset: 47, 22
  index: -1
cgyx2
  rotate: false
  xy: 346, 2
  size: 59, 62
  orig: 60, 64
  offset: 1, 1
  index: -1
daoguang
  rotate: true
  xy: 1298, 126
  size: 141, 78
  orig: 150, 100
  offset: 1, 10
  index: -1
dd
  rotate: false
  xy: 1805, 78
  size: 21, 21
  orig: 25, 25
  offset: 2, 2
  index: -1
dd_4
  rotate: false
  xy: 1828, 78
  size: 21, 21
  orig: 25, 25
  offset: 2, 2
  index: -1
dilie025
  rotate: true
  xy: 1360, 2
  size: 122, 56
  orig: 125, 58
  offset: 1, 2
  index: -1
ef/TX_xuli_0001
  rotate: true
  xy: 1658, 75
  size: 94, 93
  orig: 100, 97
  offset: 3, 1
  index: -1
ef/dd
  rotate: false
  xy: 1780, 76
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
ef/quan4
  rotate: false
  xy: 1717, 4
  size: 69, 69
  orig: 75, 75
  offset: 3, 3
  index: -1
fx3_20001
  rotate: false
  xy: 1636, 5
  size: 30, 34
  orig: 50, 57
  offset: 11, 12
  index: -1
fx3_20003
  rotate: false
  xy: 2, 2
  size: 47, 54
  orig: 50, 57
  offset: 2, 2
  index: -1
fx3_20005
  rotate: false
  xy: 1877, 105
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
fx3_20006
  rotate: true
  xy: 1869, 35
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
qq
  rotate: false
  xy: 1579, 171
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
quan18
  rotate: true
  xy: 1761, 186
  size: 81, 67
  orig: 100, 100
  offset: 10, 23
  index: -1
suishi
  rotate: false
  xy: 1586, 4
  size: 48, 35
  orig: 50, 37
  offset: 1, 1
  index: -1
tx_baodian02
  rotate: true
  xy: 1851, 85
  size: 17, 28
  orig: 20, 40
  offset: 1, 1
  index: -1
tx_baodian03
  rotate: false
  xy: 1668, 9
  size: 18, 30
  orig: 20, 40
  offset: 1, 5
  index: -1
tx_baodian04
  rotate: true
  xy: 1688, 20
  size: 19, 27
  orig: 20, 40
  offset: 1, 10
  index: -1
tx_baodian05
  rotate: false
  xy: 1943, 221
  size: 19, 25
  orig: 20, 40
  offset: 1, 14
  index: -1
tx_baodian06
  rotate: true
  xy: 1943, 248
  size: 19, 21
  orig: 20, 40
  offset: 1, 18
  index: -1
tx_baodian07
  rotate: false
  xy: 1942, 202
  size: 19, 17
  orig: 20, 40
  offset: 1, 23
  index: -1
tx_baodian08
  rotate: false
  xy: 1579, 156
  size: 17, 13
  orig: 20, 40
  offset: 1, 26
  index: -1
xz_01
  rotate: true
  xy: 1851, 162
  size: 26, 29
  orig: 75, 75
  offset: 8, 20
  index: -1
xz_02
  rotate: true
  xy: 1926, 30
  size: 48, 33
  orig: 75, 75
  offset: 8, 15
  index: -1
xz_03
  rotate: false
  xy: 1658, 41
  size: 57, 32
  orig: 75, 75
  offset: 8, 15
  index: -1
xz_04
  rotate: true
  xy: 1836, 17
  size: 59, 31
  orig: 75, 75
  offset: 8, 15
  index: -1
xz_05
  rotate: false
  xy: 1882, 237
  size: 59, 30
  orig: 75, 75
  offset: 8, 15
  index: -1
xz_06
  rotate: false
  xy: 1882, 205
  size: 58, 30
  orig: 75, 75
  offset: 9, 15
  index: -1
xz_08
  rotate: false
  xy: 1298, 96
  size: 59, 28
  orig: 75, 75
  offset: 8, 15
  index: -1
xz_10
  rotate: false
  xy: 1882, 177
  size: 57, 26
  orig: 75, 75
  offset: 9, 16
  index: -1
xz_13
  rotate: true
  xy: 51, 2
  size: 54, 26
  orig: 75, 75
  offset: 11, 17
  index: -1
yanwu2
  rotate: true
  xy: 1927, 80
  size: 38, 39
  orig: 40, 40
  offset: 1, 0
  index: -1
yy
  rotate: false
  xy: 1498, 2
  size: 35, 36
  orig: 40, 40
  offset: 3, 2
  index: -1
