
img_hero.png
size: 329,267
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 67, 86
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 93, 175
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 113, 176
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 300, 127
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 2, 8
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 2, 175
  size: 90, 89
  orig: 100, 99
  offset: 4, 5
  index: -1
16
  rotate: false
  xy: 166, 6
  size: 59, 26
  orig: 66, 32
  offset: 2, 3
  index: -1
17
  rotate: false
  xy: 278, 220
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
18
  rotate: true
  xy: 2, 85
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 278, 202
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 263, 138
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 117, 86
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 213, 103
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 242, 105
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 258, 41
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 295, 107
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
a/0
  rotate: false
  xy: 227, 2
  size: 33, 33
  orig: 51, 77
  offset: 9, 6
  index: -1
a/1
  rotate: false
  xy: 213, 132
  size: 48, 62
  orig: 51, 77
  offset: 2, 1
  index: -1
a/10
  rotate: false
  xy: 190, 196
  size: 44, 69
  orig: 51, 77
  offset: 4, 5
  index: -1
a/11
  rotate: false
  xy: 236, 201
  size: 40, 64
  orig: 51, 77
  offset: 6, 7
  index: -1
a/12
  rotate: false
  xy: 216, 37
  size: 40, 64
  orig: 51, 77
  offset: 6, 5
  index: -1
a/13
  rotate: true
  xy: 263, 159
  size: 40, 64
  orig: 51, 77
  offset: 6, 2
  index: -1
a/2
  rotate: false
  xy: 166, 34
  size: 48, 67
  orig: 51, 77
  offset: 2, 1
  index: -1
a/3
  rotate: false
  xy: 117, 103
  size: 48, 71
  orig: 51, 77
  offset: 2, 1
  index: -1
a/4
  rotate: false
  xy: 67, 100
  size: 48, 73
  orig: 51, 77
  offset: 2, 1
  index: -1
a/5
  rotate: false
  xy: 93, 191
  size: 47, 74
  orig: 51, 77
  offset: 2, 1
  index: -1
a/6
  rotate: false
  xy: 69, 10
  size: 47, 74
  orig: 51, 77
  offset: 2, 2
  index: -1
a/7
  rotate: false
  xy: 142, 191
  size: 46, 74
  orig: 51, 77
  offset: 3, 2
  index: -1
a/8
  rotate: false
  xy: 118, 11
  size: 46, 73
  orig: 51, 77
  offset: 3, 3
  index: -1
a/9
  rotate: false
  xy: 167, 117
  size: 44, 72
  orig: 51, 77
  offset: 4, 4
  index: -1
a/a1
  rotate: true
  xy: 287, 21
  size: 37, 38
  orig: 40, 41
  offset: 2, 1
  index: -1
a/a2
  rotate: false
  xy: 273, 106
  size: 20, 30
  orig: 23, 34
  offset: 2, 1
  index: -1
a/a3
  rotate: true
  xy: 303, 87
  size: 18, 20
  orig: 21, 24
  offset: 2, 2
  index: -1
a/a4
  rotate: true
  xy: 100, 88
  size: 10, 15
  orig: 14, 19
  offset: 3, 2
  index: -1
a/ks_00
  rotate: false
  xy: 258, 60
  size: 43, 43
  orig: 75, 75
  offset: 16, 16
  index: -1
a/xx
  rotate: false
  xy: 262, 19
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
