
img_hero.png
size: 850,393
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 528, 80
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 238, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 462, 174
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 409, 184
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 399, 2
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 399, 79
  size: 90, 89
  orig: 100, 99
  offset: 4, 5
  index: -1
16
  rotate: false
  xy: 561, 2
  size: 59, 26
  orig: 66, 32
  offset: 2, 3
  index: -1
17
  rotate: false
  xy: 736, 82
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 138, 22
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 431, 171
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 658, 11
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 783, 73
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 737, 53
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 823, 89
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 737, 24
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 138, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
a/0
  rotate: false
  xy: 679, 24
  size: 33, 33
  orig: 51, 77
  offset: 9, 6
  index: -1
a/1
  rotate: false
  xy: 561, 30
  size: 48, 62
  orig: 51, 77
  offset: 2, 1
  index: -1
a/10
  rotate: false
  xy: 515, 8
  size: 44, 69
  orig: 51, 77
  offset: 4, 5
  index: -1
a/11
  rotate: true
  xy: 611, 48
  size: 40, 64
  orig: 51, 77
  offset: 6, 7
  index: -1
a/12
  rotate: true
  xy: 691, 129
  size: 40, 64
  orig: 51, 77
  offset: 6, 5
  index: -1
a/13
  rotate: true
  xy: 757, 129
  size: 40, 64
  orig: 51, 77
  offset: 6, 2
  index: -1
a/2
  rotate: false
  xy: 228, 18
  size: 48, 67
  orig: 51, 77
  offset: 2, 1
  index: -1
a/3
  rotate: true
  xy: 614, 90
  size: 48, 71
  orig: 51, 77
  offset: 2, 1
  index: -1
a/4
  rotate: false
  xy: 490, 114
  size: 48, 73
  orig: 51, 77
  offset: 2, 1
  index: -1
a/5
  rotate: true
  xy: 278, 10
  size: 47, 74
  orig: 51, 77
  offset: 2, 1
  index: -1
a/6
  rotate: false
  xy: 466, 3
  size: 47, 74
  orig: 51, 77
  offset: 2, 2
  index: -1
a/7
  rotate: true
  xy: 540, 140
  size: 46, 74
  orig: 51, 77
  offset: 3, 2
  index: -1
a/8
  rotate: true
  xy: 616, 140
  size: 46, 73
  orig: 51, 77
  offset: 3, 3
  index: -1
a/9
  rotate: true
  xy: 540, 94
  size: 44, 72
  orig: 51, 77
  offset: 4, 4
  index: -1
a/TX_ljf_00000
  rotate: false
  xy: 583, 290
  size: 138, 101
  orig: 155, 121
  offset: 7, 10
  index: -1
a/TX_ljf_00002
  rotate: false
  xy: 431, 189
  size: 137, 106
  orig: 155, 121
  offset: 8, 6
  index: -1
a/TX_ljf_00004
  rotate: false
  xy: 2, 11
  size: 134, 110
  orig: 155, 121
  offset: 12, 2
  index: -1
a/TX_ljf_00006
  rotate: false
  xy: 147, 281
  size: 141, 110
  orig: 155, 121
  offset: 7, 3
  index: -1
a/TX_ljf_00008
  rotate: false
  xy: 290, 286
  size: 139, 105
  orig: 155, 121
  offset: 7, 6
  index: -1
a/TX_ljf_00010
  rotate: false
  xy: 570, 188
  size: 137, 100
  orig: 155, 121
  offset: 9, 6
  index: -1
a/a1
  rotate: true
  xy: 783, 90
  size: 37, 38
  orig: 40, 41
  offset: 2, 1
  index: -1
a/a2
  rotate: true
  xy: 679, 2
  size: 20, 30
  orig: 23, 34
  offset: 2, 1
  index: -1
a/a3
  rotate: true
  xy: 172, 2
  size: 18, 20
  orig: 21, 24
  offset: 2, 2
  index: -1
a/a4
  rotate: false
  xy: 528, 97
  size: 10, 15
  orig: 14, 19
  offset: 3, 2
  index: -1
a/at_shouji_00000
  rotate: true
  xy: 285, 59
  size: 110, 112
  orig: 150, 138
  offset: 20, 12
  index: -1
a/at_shouji_00001
  rotate: true
  xy: 290, 171
  size: 113, 117
  orig: 150, 138
  offset: 19, 10
  index: -1
a/at_shouji_00002
  rotate: false
  xy: 723, 265
  size: 123, 126
  orig: 150, 138
  offset: 12, 5
  index: -1
a/at_shouji_00003
  rotate: false
  xy: 2, 123
  size: 141, 129
  orig: 150, 138
  offset: 2, 4
  index: -1
a/at_shouji_00004
  rotate: false
  xy: 2, 254
  size: 143, 137
  orig: 150, 138
  offset: 5, 1
  index: -1
a/ks_00
  rotate: false
  xy: 354, 14
  size: 43, 43
  orig: 75, 75
  offset: 16, 16
  index: -1
a/tx_daogr02
  rotate: false
  xy: 431, 297
  size: 150, 94
  orig: 165, 127
  offset: 5, 9
  index: -1
a/tx_daogr03
  rotate: false
  xy: 147, 182
  size: 138, 97
  orig: 165, 127
  offset: 5, 6
  index: -1
a/tx_daogr04
  rotate: false
  xy: 145, 87
  size: 138, 93
  orig: 165, 127
  offset: 5, 6
  index: -1
a/tx_daogr05
  rotate: false
  xy: 709, 171
  size: 137, 92
  orig: 165, 127
  offset: 5, 7
  index: -1
a/xx
  rotate: false
  xy: 801, 4
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
ef-h/baoh_01
  rotate: false
  xy: 258, 4
  size: 13, 12
  orig: 25, 25
  offset: 0, 1
  index: -1
ef-h/baoh_03
  rotate: false
  xy: 194, 2
  size: 20, 18
  orig: 25, 25
  offset: 1, 3
  index: -1
ef-h/baoh_04
  rotate: false
  xy: 736, 2
  size: 21, 20
  orig: 25, 25
  offset: 2, 3
  index: -1
ef-h/baoh_05
  rotate: true
  xy: 759, 2
  size: 22, 19
  orig: 25, 25
  offset: 2, 4
  index: -1
ef-h/baoh_06
  rotate: true
  xy: 780, 2
  size: 22, 19
  orig: 25, 25
  offset: 2, 5
  index: -1
ef-h/baoh_07
  rotate: true
  xy: 786, 26
  size: 21, 17
  orig: 25, 25
  offset: 3, 7
  index: -1
ef-h/baoh_08
  rotate: false
  xy: 709, 272
  size: 12, 16
  orig: 25, 25
  offset: 12, 8
  index: -1
ef-h/baoh_09
  rotate: false
  xy: 2, 2
  size: 12, 7
  orig: 25, 25
  offset: 12, 9
  index: -1
ef-h/baoh_11
  rotate: false
  xy: 570, 290
  size: 5, 5
  orig: 25, 25
  offset: 19, 11
  index: -1
ef-h/dd3
  rotate: false
  xy: 409, 171
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
ef-h/dilie092
  rotate: true
  xy: 823, 120
  size: 49, 25
  orig: 50, 25
  offset: 1, 0
  index: -1
ef-h/f13_000
  rotate: true
  xy: 611, 33
  size: 13, 9
  orig: 30, 42
  offset: 15, 32
  index: -1
ef-h/f13_002
  rotate: false
  xy: 823, 46
  size: 20, 17
  orig: 30, 42
  offset: 7, 23
  index: -1
ef-h/f13_004
  rotate: true
  xy: 711, 2
  size: 20, 23
  orig: 30, 42
  offset: 6, 17
  index: -1
ef-h/f13_006
  rotate: true
  xy: 818, 65
  size: 22, 30
  orig: 30, 42
  offset: 4, 9
  index: -1
ef-h/f13_008
  rotate: false
  xy: 409, 251
  size: 20, 33
  orig: 30, 42
  offset: 4, 6
  index: -1
ef-h/f13_010
  rotate: false
  xy: 714, 24
  size: 21, 33
  orig: 30, 42
  offset: 3, 5
  index: -1
ef-h/f13_012
  rotate: false
  xy: 409, 216
  size: 20, 33
  orig: 30, 42
  offset: 3, 4
  index: -1
ef-h/f13_014
  rotate: true
  xy: 766, 49
  size: 22, 32
  orig: 30, 42
  offset: 3, 3
  index: -1
ef-h/f13_016
  rotate: true
  xy: 756, 26
  size: 21, 28
  orig: 30, 42
  offset: 4, 4
  index: -1
ef-h/f13_020
  rotate: true
  xy: 216, 2
  size: 14, 20
  orig: 30, 42
  offset: 6, 4
  index: -1
ef-h/f13_024
  rotate: true
  xy: 422, 173
  size: 9, 7
  orig: 30, 42
  offset: 8, 5
  index: -1
ef-h/gq
  rotate: false
  xy: 677, 59
  size: 54, 19
  orig: 80, 33
  offset: 1, 8
  index: -1
ef-h/qb
  rotate: false
  xy: 490, 79
  size: 36, 33
  orig: 38, 38
  offset: 1, 1
  index: -1
ef/TX_xuli_0001
  rotate: false
  xy: 687, 80
  size: 47, 47
  orig: 50, 48
  offset: 2, 0
  index: -1
ef/dd
  rotate: false
  xy: 691, 173
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ef/quan4
  rotate: false
  xy: 622, 12
  size: 34, 34
  orig: 38, 38
  offset: 2, 2
  index: -1
