
img_hero.png
size: 993,614
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 942, 475
  size: 27, 40
  orig: 27, 52
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 938, 305
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 907, 344
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 167, 397
  size: 44, 29
  orig: 45, 29
  offset: 1, 0
  index: -1
2
  rotate: true
  xy: 698, 25
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 474, 12
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 215, 17
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 151, 4
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 118, 2
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 588, 109
  size: 100, 80
  orig: 101, 80
  offset: 1, 0
  index: -1
9
  rotate: false
  xy: 305, 89
  size: 162, 127
  orig: 162, 127
  offset: 0, 0
  index: -1
a/0
  rotate: false
  xy: 198, 484
  size: 197, 128
  orig: 204, 134
  offset: 5, 3
  index: -1
a/1
  rotate: true
  xy: 2, 244
  size: 197, 163
  orig: 203, 173
  offset: 4, 5
  index: -1
a/2
  rotate: false
  xy: 2, 443
  size: 194, 169
  orig: 204, 175
  offset: 9, 3
  index: -1
a/3
  rotate: true
  xy: 144, 62
  size: 156, 159
  orig: 158, 160
  offset: 1, 0
  index: -1
a/4
  rotate: false
  xy: 768, 71
  size: 90, 78
  orig: 108, 107
  offset: 3, 3
  index: -1
a/5
  rotate: true
  xy: 872, 249
  size: 93, 64
  orig: 110, 69
  offset: 1, 3
  index: -1
a/6
  rotate: true
  xy: 938, 247
  size: 56, 47
  orig: 60, 49
  offset: 1, 1
  index: -1
a/a1
  rotate: false
  xy: 556, 343
  size: 173, 128
  orig: 178, 129
  offset: 0, 0
  index: -1
a/a10
  rotate: false
  xy: 339, 218
  size: 164, 119
  orig: 177, 124
  offset: 0, 5
  index: -1
a/a11
  rotate: false
  xy: 759, 229
  size: 111, 113
  orig: 137, 122
  offset: 0, 9
  index: -1
a/a2
  rotate: false
  xy: 761, 472
  size: 179, 140
  orig: 185, 142
  offset: 1, 1
  index: -1
a/a3
  rotate: false
  xy: 397, 473
  size: 180, 139
  orig: 186, 145
  offset: 1, 5
  index: -1
a/a4
  rotate: true
  xy: 2, 62
  size: 180, 140
  orig: 187, 142
  offset: 2, 1
  index: -1
a/a5
  rotate: false
  xy: 579, 473
  size: 180, 139
  orig: 187, 142
  offset: 1, 1
  index: -1
a/a6
  rotate: false
  xy: 198, 345
  size: 178, 137
  orig: 187, 142
  offset: 2, 2
  index: -1
a/a7
  rotate: false
  xy: 378, 339
  size: 176, 132
  orig: 183, 133
  offset: 1, 1
  index: -1
a/a8
  rotate: false
  xy: 731, 344
  size: 174, 126
  orig: 182, 127
  offset: 1, 1
  index: -1
a/a9
  rotate: false
  xy: 167, 220
  size: 170, 123
  orig: 180, 125
  offset: 1, 2
  index: -1
a/b1
  rotate: true
  xy: 469, 118
  size: 73, 117
  orig: 74, 118
  offset: 1, 1
  index: -1
a/b2
  rotate: false
  xy: 305, 2
  size: 87, 85
  orig: 89, 85
  offset: 2, 0
  index: -1
a/b3
  rotate: false
  xy: 766, 151
  size: 101, 76
  orig: 102, 77
  offset: 1, 0
  index: -1
a/b4
  rotate: true
  xy: 942, 504
  size: 108, 45
  orig: 110, 84
  offset: 1, 0
  index: -1
a/sj_00000
  rotate: false
  xy: 840, 3
  size: 66, 66
  orig: 90, 83
  offset: 12, 8
  index: -1
a/sj_00001
  rotate: true
  xy: 768, 2
  size: 67, 70
  orig: 90, 83
  offset: 12, 6
  index: -1
a/sj_00002
  rotate: false
  xy: 860, 73
  size: 73, 76
  orig: 90, 83
  offset: 8, 3
  index: -1
a/sj_00003
  rotate: true
  xy: 394, 2
  size: 85, 78
  orig: 90, 83
  offset: 1, 2
  index: -1
a/sj_00004
  rotate: false
  xy: 907, 387
  size: 84, 83
  orig: 90, 83
  offset: 3, 0
  index: -1
a/tx0001
  rotate: false
  xy: 2, 14
  size: 114, 46
  orig: 116, 46
  offset: 1, 0
  index: -1
a/tx0002
  rotate: true
  xy: 505, 193
  size: 144, 92
  orig: 145, 92
  offset: 0, 0
  index: -1
a/tx0003
  rotate: true
  xy: 599, 191
  size: 150, 82
  orig: 150, 82
  offset: 0, 0
  index: -1
a/tx_daogr02
  rotate: true
  xy: 683, 221
  size: 120, 74
  orig: 132, 101
  offset: 4, 8
  index: -1
a/tx_daogr03
  rotate: false
  xy: 474, 39
  size: 110, 77
  orig: 132, 101
  offset: 4, 5
  index: -1
a/tx_daogr04
  rotate: false
  xy: 586, 33
  size: 110, 74
  orig: 132, 101
  offset: 4, 5
  index: -1
a/tx_daogr05
  rotate: true
  xy: 690, 109
  size: 110, 74
  orig: 132, 101
  offset: 4, 5
  index: -1
baozha0001
  rotate: false
  xy: 981, 376
  size: 10, 9
  orig: 20, 16
  offset: 5, 1
  index: -1
baozha0002
  rotate: true
  xy: 259, 2
  size: 13, 10
  orig: 20, 16
  offset: 3, 1
  index: -1
baozha0003
  rotate: true
  xy: 908, 2
  size: 15, 12
  orig: 20, 16
  offset: 2, 0
  index: -1
baozha0004
  rotate: false
  xy: 961, 370
  size: 18, 15
  orig: 20, 16
  offset: 1, 0
  index: -1
baozha0005
  rotate: true
  xy: 167, 345
  size: 20, 15
  orig: 20, 16
  offset: 0, 1
  index: -1
baozha0006
  rotate: false
  xy: 215, 2
  size: 20, 13
  orig: 20, 16
  offset: 0, 2
  index: -1
baozha0007
  rotate: false
  xy: 237, 2
  size: 20, 13
  orig: 20, 16
  offset: 0, 2
  index: -1
baozha0008
  rotate: true
  xy: 184, 345
  size: 20, 12
  orig: 20, 16
  offset: 0, 3
  index: -1
baozha0009
  rotate: true
  xy: 153, 222
  size: 20, 12
  orig: 20, 16
  offset: 0, 3
  index: -1
baozha0010
  rotate: true
  xy: 979, 348
  size: 20, 12
  orig: 20, 16
  offset: 0, 3
  index: -1
baozha0011
  rotate: false
  xy: 872, 235
  size: 20, 12
  orig: 20, 16
  offset: 0, 3
  index: -1
baozha0012
  rotate: false
  xy: 528, 26
  size: 20, 11
  orig: 20, 16
  offset: 0, 3
  index: -1
baozha0013
  rotate: false
  xy: 28, 2
  size: 20, 10
  orig: 20, 16
  offset: 0, 4
  index: -1
baozha0014
  rotate: false
  xy: 474, 2
  size: 16, 8
  orig: 20, 16
  offset: 2, 4
  index: -1
baozha0015
  rotate: false
  xy: 492, 2
  size: 16, 8
  orig: 20, 16
  offset: 2, 4
  index: -1
baozha0016
  rotate: false
  xy: 50, 2
  size: 16, 10
  orig: 20, 16
  offset: 2, 2
  index: -1
baozha0017
  rotate: false
  xy: 894, 236
  size: 16, 11
  orig: 20, 16
  offset: 2, 2
  index: -1
baozha0018
  rotate: false
  xy: 68, 2
  size: 16, 10
  orig: 20, 16
  offset: 2, 3
  index: -1
baozha0019
  rotate: false
  xy: 86, 2
  size: 16, 10
  orig: 20, 16
  offset: 2, 3
  index: -1
baozha0020
  rotate: false
  xy: 550, 26
  size: 16, 11
  orig: 20, 16
  offset: 2, 2
  index: -1
baozha0021
  rotate: false
  xy: 568, 26
  size: 16, 11
  orig: 20, 16
  offset: 2, 2
  index: -1
baozha0022
  rotate: false
  xy: 528, 13
  size: 16, 11
  orig: 20, 16
  offset: 2, 2
  index: -1
baozha0023
  rotate: false
  xy: 478, 205
  size: 17, 11
  orig: 20, 16
  offset: 1, 2
  index: -1
baozha0024
  rotate: false
  xy: 908, 19
  size: 17, 12
  orig: 20, 16
  offset: 1, 1
  index: -1
baozha0025
  rotate: false
  xy: 271, 10
  size: 14, 5
  orig: 20, 16
  offset: 3, 1
  index: -1
baozha0026
  rotate: false
  xy: 478, 193
  size: 14, 5
  orig: 20, 16
  offset: 3, 1
  index: -1
baozha0027
  rotate: true
  xy: 683, 204
  size: 15, 5
  orig: 20, 16
  offset: 3, 1
  index: -1
baozha0028
  rotate: true
  xy: 290, 21
  size: 15, 5
  orig: 20, 16
  offset: 3, 1
  index: -1
baozha0029
  rotate: true
  xy: 922, 2
  size: 15, 6
  orig: 20, 16
  offset: 3, 0
  index: -1
baozha0030
  rotate: true
  xy: 497, 200
  size: 16, 6
  orig: 20, 16
  offset: 2, 0
  index: -1
baozha0031
  rotate: true
  xy: 297, 36
  size: 16, 6
  orig: 20, 16
  offset: 2, 0
  index: -1
baozha0032
  rotate: true
  xy: 297, 18
  size: 16, 6
  orig: 20, 16
  offset: 2, 0
  index: -1
baozha0033
  rotate: false
  xy: 510, 4
  size: 16, 6
  orig: 20, 16
  offset: 2, 0
  index: -1
dilie
  rotate: false
  xy: 2, 2
  size: 24, 10
  orig: 26, 10
  offset: 1, 0
  index: -1
dingguang
  rotate: false
  xy: 281, 38
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ef/TX_xuli_0001
  rotate: true
  xy: 908, 33
  size: 38, 37
  orig: 40, 39
  offset: 2, 0
  index: -1
ef/dd
  rotate: false
  xy: 104, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ef/quan4
  rotate: false
  xy: 167, 367
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
huoquan0001
  rotate: false
  xy: 378, 475
  size: 17, 7
  orig: 24, 7
  offset: 5, 0
  index: -1
huoquan0002
  rotate: false
  xy: 912, 240
  size: 18, 7
  orig: 24, 7
  offset: 4, 0
  index: -1
huoquan0003
  rotate: true
  xy: 281, 17
  size: 19, 7
  orig: 24, 7
  offset: 3, 0
  index: -1
huoquan0004
  rotate: true
  xy: 144, 220
  size: 22, 7
  orig: 24, 7
  offset: 2, 0
  index: -1
huoquan0005
  rotate: true
  xy: 469, 193
  size: 23, 7
  orig: 24, 7
  offset: 1, 0
  index: -1
huoquan0006
  rotate: true
  xy: 984, 478
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
huoquan0007
  rotate: true
  xy: 961, 344
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
huoquan0008
  rotate: true
  xy: 970, 344
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 281, 54
  size: 22, 6
  orig: 22, 8
  offset: 0, 1
  index: -1
