
spine.png
size: 149,950
format: RGBA8888
filter: Linear,Linear
repeat: none
ic4_00
  rotate: true
  xy: 2, 486
  size: 64, 67
  orig: 110, 107
  offset: 33, 18
  index: -1
ic4_29
  rotate: true
  xy: 2, 486
  size: 64, 67
  orig: 110, 107
  offset: 33, 18
  index: -1
ic4_01
  rotate: true
  xy: 2, 616
  size: 62, 68
  orig: 110, 107
  offset: 35, 19
  index: -1
ic4_02
  rotate: true
  xy: 72, 507
  size: 60, 69
  orig: 110, 107
  offset: 37, 19
  index: -1
ic4_03
  rotate: true
  xy: 2, 680
  size: 58, 68
  orig: 110, 107
  offset: 39, 20
  index: -1
ic4_04
  rotate: true
  xy: 75, 689
  size: 57, 68
  orig: 110, 107
  offset: 40, 20
  index: -1
ic4_05
  rotate: false
  xy: 84, 814
  size: 63, 67
  orig: 110, 107
  offset: 34, 21
  index: -1
ic4_06
  rotate: false
  xy: 69, 191
  size: 71, 66
  orig: 110, 107
  offset: 26, 22
  index: -1
ic4_07
  rotate: false
  xy: 69, 259
  size: 77, 63
  orig: 110, 107
  offset: 19, 25
  index: -1
ic4_08
  rotate: true
  xy: 85, 108
  size: 81, 62
  orig: 110, 107
  offset: 15, 26
  index: -1
ic4_09
  rotate: false
  xy: 2, 76
  size: 81, 58
  orig: 110, 107
  offset: 15, 30
  index: -1
ic4_10
  rotate: false
  xy: 2, 136
  size: 81, 53
  orig: 110, 107
  offset: 15, 35
  index: -1
ic4_11
  rotate: false
  xy: 2, 900
  size: 80, 48
  orig: 110, 107
  offset: 15, 40
  index: -1
ic4_12
  rotate: false
  xy: 2, 849
  size: 80, 49
  orig: 110, 107
  offset: 15, 39
  index: -1
ic4_13
  rotate: false
  xy: 2, 795
  size: 79, 52
  orig: 110, 107
  offset: 15, 35
  index: -1
ic4_14
  rotate: false
  xy: 69, 387
  size: 78, 56
  orig: 110, 107
  offset: 15, 31
  index: -1
ic4_15
  rotate: false
  xy: 69, 324
  size: 76, 61
  orig: 110, 107
  offset: 16, 26
  index: -1
ic4_16
  rotate: false
  xy: 2, 8
  size: 74, 66
  orig: 110, 107
  offset: 16, 21
  index: -1
ic4_17
  rotate: true
  xy: 78, 2
  size: 72, 68
  orig: 110, 107
  offset: 16, 18
  index: -1
ic4_18
  rotate: false
  xy: 2, 280
  size: 65, 69
  orig: 110, 107
  offset: 16, 17
  index: -1
ic4_19
  rotate: true
  xy: 72, 629
  size: 58, 68
  orig: 110, 107
  offset: 16, 17
  index: -1
ic4_20
  rotate: true
  xy: 2, 552
  size: 62, 68
  orig: 110, 107
  offset: 17, 17
  index: -1
ic4_21
  rotate: false
  xy: 2, 351
  size: 65, 67
  orig: 110, 107
  offset: 17, 17
  index: -1
ic4_22
  rotate: true
  xy: 2, 420
  size: 64, 65
  orig: 110, 107
  offset: 18, 17
  index: -1
ic4_23
  rotate: false
  xy: 83, 748
  size: 64, 64
  orig: 110, 107
  offset: 18, 17
  index: -1
ic4_24
  rotate: true
  xy: 84, 883
  size: 65, 61
  orig: 110, 107
  offset: 20, 17
  index: -1
ic4_25
  rotate: false
  xy: 71, 445
  size: 70, 60
  orig: 110, 107
  offset: 21, 17
  index: -1
ic4_26
  rotate: false
  xy: 2, 740
  size: 71, 53
  orig: 110, 107
  offset: 24, 18
  index: -1
ic4_27
  rotate: false
  xy: 72, 569
  size: 70, 58
  orig: 110, 107
  offset: 26, 18
  index: -1
ic4_28
  rotate: true
  xy: 2, 208
  size: 70, 65
  orig: 110, 107
  offset: 28, 18
  index: -1
