
img_hero.png
size: 961,615
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 524, 423
  size: 208, 190
  orig: 208, 190
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 313, 420
  size: 209, 193
  orig: 213, 199
  offset: 4, 6
  index: -1
3
  rotate: true
  xy: 660, 44
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 734, 375
  size: 124, 156
  orig: 124, 156
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 812, 154
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 468, 279
  size: 109, 139
  orig: 109, 139
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 821, 229
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
a/0
  rotate: false
  xy: 2, 391
  size: 309, 222
  orig: 309, 224
  offset: 0, 1
  index: -1
a/1
  rotate: false
  xy: 2, 153
  size: 218, 236
  orig: 218, 237
  offset: 0, 0
  index: -1
a/2
  rotate: true
  xy: 734, 501
  size: 112, 224
  orig: 113, 224
  offset: 1, 0
  index: -1
a/3
  rotate: false
  xy: 222, 163
  size: 81, 226
  orig: 83, 231
  offset: 2, 4
  index: -1
a/a1
  rotate: false
  xy: 459, 158
  size: 121, 119
  orig: 125, 122
  offset: 2, 2
  index: -1
a/a2
  rotate: false
  xy: 582, 155
  size: 132, 128
  orig: 136, 134
  offset: 3, 4
  index: -1
a/a3
  rotate: false
  xy: 579, 285
  size: 138, 136
  orig: 142, 143
  offset: 3, 6
  index: -1
a/a4
  rotate: false
  xy: 299, 18
  size: 142, 139
  orig: 147, 148
  offset: 3, 7
  index: -1
a/a5
  rotate: true
  xy: 154, 4
  size: 147, 143
  orig: 152, 152
  offset: 3, 7
  index: -1
a/a6
  rotate: false
  xy: 2, 7
  size: 150, 144
  orig: 156, 157
  offset: 3, 11
  index: -1
a/a7
  rotate: false
  xy: 305, 159
  size: 152, 138
  orig: 157, 156
  offset: 3, 14
  index: -1
a/a8
  rotate: false
  xy: 313, 299
  size: 153, 119
  orig: 157, 155
  offset: 1, 18
  index: -1
a/a9
  rotate: true
  xy: 443, 6
  size: 150, 113
  orig: 157, 137
  offset: 0, 19
  index: -1
ef/TX_xuli_0001
  rotate: false
  xy: 716, 187
  size: 94, 93
  orig: 100, 97
  offset: 3, 1
  index: -1
ef/bdlan01
  rotate: false
  xy: 716, 163
  size: 15, 22
  orig: 30, 60
  offset: 7, 0
  index: -1
ef/bdlan02
  rotate: true
  xy: 813, 2
  size: 25, 42
  orig: 30, 60
  offset: 2, 2
  index: -1
ef/bdlan03
  rotate: true
  xy: 558, 23
  size: 28, 46
  orig: 30, 60
  offset: 1, 7
  index: -1
ef/bdlan04
  rotate: true
  xy: 606, 22
  size: 29, 42
  orig: 30, 60
  offset: 1, 14
  index: -1
ef/bdlan05
  rotate: true
  xy: 650, 13
  size: 29, 37
  orig: 30, 60
  offset: 1, 21
  index: -1
ef/bdlan06
  rotate: true
  xy: 689, 13
  size: 29, 32
  orig: 30, 60
  offset: 1, 27
  index: -1
ef/bdlan07
  rotate: false
  xy: 857, 2
  size: 28, 25
  orig: 30, 60
  offset: 1, 35
  index: -1
ef/bdlan08
  rotate: false
  xy: 875, 135
  size: 26, 20
  orig: 30, 60
  offset: 2, 39
  index: -1
ef/dd
  rotate: false
  xy: 903, 134
  size: 21, 21
  orig: 25, 25
  offset: 2, 2
  index: -1
ef/dg
  rotate: false
  xy: 892, 426
  size: 67, 73
  orig: 100, 100
  offset: 10, 14
  index: -1
ef/quan22
  rotate: false
  xy: 719, 282
  size: 100, 91
  orig: 100, 100
  offset: 0, 9
  index: -1
ef/quan33
  rotate: false
  xy: 735, 14
  size: 76, 81
  orig: 100, 100
  offset: 15, 9
  index: -1
ef/quan4
  rotate: false
  xy: 821, 304
  size: 69, 69
  orig: 75, 75
  offset: 3, 3
  index: -1
ef/shitou3 (2)
  rotate: false
  xy: 735, 97
  size: 75, 88
  orig: 100, 100
  offset: 19, 10
  index: -1
ef/sm_gs_superskill1_0_hit_2801
  rotate: true
  xy: 812, 97
  size: 55, 58
  orig: 86, 89
  offset: 11, 12
  index: -1
ef/sm_gs_superskill1_0_hit_2802
  rotate: true
  xy: 891, 223
  size: 64, 68
  orig: 86, 89
  offset: 8, 12
  index: -1
ef/sm_gs_superskill1_0_hit_2803
  rotate: false
  xy: 892, 354
  size: 67, 70
  orig: 86, 89
  offset: 7, 11
  index: -1
ef/sm_gs_superskill1_0_hit_2804
  rotate: true
  xy: 875, 157
  size: 64, 68
  orig: 86, 89
  offset: 8, 12
  index: -1
ef/sm_gs_superskill1_0_hit_2805
  rotate: true
  xy: 892, 289
  size: 63, 66
  orig: 86, 89
  offset: 10, 14
  index: -1
ef/sm_gs_superskill1_0_hit_2806
  rotate: false
  xy: 813, 29
  size: 62, 66
  orig: 86, 89
  offset: 10, 14
  index: -1
ef/tx_baoz3
  rotate: false
  xy: 558, 53
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
