
spine.png
size: 82,405
format: RGBA8888
filter: Linear,Linear
repeat: none
2_00
  rotate: false
  xy: 2, 136
  size: 42, 20
  orig: 215, 198
  offset: 95, 64
  index: -1
2_24
  rotate: false
  xy: 2, 136
  size: 42, 20
  orig: 215, 198
  offset: 95, 64
  index: -1
2_01
  rotate: true
  xy: 45, 34
  size: 37, 30
  orig: 215, 198
  offset: 100, 64
  index: -1
2_02
  rotate: false
  xy: 46, 115
  size: 34, 39
  orig: 215, 198
  offset: 103, 64
  index: -1
2_03
  rotate: true
  xy: 2, 261
  size: 25, 47
  orig: 215, 198
  offset: 112, 66
  index: -1
2_04
  rotate: false
  xy: 52, 293
  size: 28, 46
  orig: 215, 198
  offset: 113, 75
  index: -1
2_05
  rotate: true
  xy: 2, 320
  size: 22, 48
  orig: 215, 198
  offset: 119, 76
  index: -1
2_06
  rotate: false
  xy: 57, 341
  size: 23, 47
  orig: 215, 198
  offset: 118, 77
  index: -1
2_07
  rotate: true
  xy: 2, 288
  size: 30, 47
  orig: 215, 198
  offset: 111, 82
  index: -1
2_08
  rotate: true
  xy: 2, 74
  size: 38, 41
  orig: 215, 198
  offset: 103, 92
  index: -1
2_09
  rotate: true
  xy: 50, 156
  size: 43, 30
  orig: 215, 198
  offset: 98, 102
  index: -1
2_10
  rotate: false
  xy: 2, 344
  size: 52, 21
  orig: 215, 198
  offset: 88, 111
  index: -1
2_11
  rotate: false
  xy: 2, 390
  size: 60, 13
  orig: 215, 198
  offset: 78, 119
  index: -1
2_12
  rotate: false
  xy: 2, 367
  size: 53, 21
  orig: 215, 198
  offset: 76, 111
  index: -1
2_13
  rotate: true
  xy: 51, 201
  size: 43, 29
  orig: 215, 198
  offset: 76, 103
  index: -1
2_14
  rotate: true
  xy: 2, 12
  size: 37, 39
  orig: 215, 198
  offset: 76, 93
  index: -1
2_15
  rotate: false
  xy: 51, 246
  size: 29, 45
  orig: 215, 198
  offset: 76, 83
  index: -1
2_16
  rotate: true
  xy: 2, 236
  size: 23, 47
  orig: 215, 198
  offset: 76, 76
  index: -1
2_17
  rotate: true
  xy: 2, 214
  size: 20, 47
  orig: 215, 198
  offset: 76, 76
  index: -1
2_18
  rotate: true
  xy: 2, 158
  size: 27, 45
  orig: 215, 198
  offset: 77, 76
  index: -1
2_19
  rotate: true
  xy: 2, 187
  size: 25, 46
  orig: 215, 198
  offset: 80, 67
  index: -1
2_20
  rotate: false
  xy: 46, 73
  size: 33, 40
  orig: 215, 198
  offset: 80, 64
  index: -1
2_21
  rotate: false
  xy: 43, 2
  size: 36, 30
  orig: 215, 198
  offset: 80, 64
  index: -1
2_22
  rotate: false
  xy: 2, 51
  size: 41, 21
  orig: 215, 198
  offset: 80, 64
  index: -1
2_23
  rotate: false
  xy: 2, 114
  size: 42, 20
  orig: 215, 198
  offset: 87, 64
  index: -1
