
img_hero.png
size: 1009,235
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 502, 2
  size: 56, 67
  orig: 57, 67
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 541, 81
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 437, 8
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 832, 2
  size: 27, 35
  orig: 28, 35
  offset: 1, 0
  index: -1
5
  rotate: true
  xy: 124, 102
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 882, 90
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 869, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 964, 63
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
a/0
  rotate: false
  xy: 822, 91
  size: 58, 49
  orig: 65, 51
  offset: 7, 1
  index: -1
a/004
  rotate: false
  xy: 293, 183
  size: 128, 50
  orig: 136, 58
  offset: 6, 4
  index: -1
a/1
  rotate: true
  xy: 194, 3
  size: 74, 58
  orig: 78, 60
  offset: 4, 1
  index: -1
a/2
  rotate: true
  xy: 612, 71
  size: 67, 69
  orig: 79, 72
  offset: 12, 2
  index: -1
a/3
  rotate: false
  xy: 478, 21
  size: 22, 73
  orig: 24, 75
  offset: 1, 1
  index: -1
a/3_04
  rotate: false
  xy: 2, 130
  size: 154, 103
  orig: 154, 121
  offset: 0, 10
  index: -1
a/7
  rotate: false
  xy: 822, 62
  size: 47, 27
  orig: 58, 31
  offset: 8, 2
  index: -1
a/b1
  rotate: false
  xy: 673, 12
  size: 52, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
a/b2
  rotate: true
  xy: 624, 140
  size: 93, 94
  orig: 95, 96
  offset: 1, 1
  index: -1
a/b3
  rotate: true
  xy: 816, 142
  size: 91, 93
  orig: 96, 96
  offset: 2, 1
  index: -1
a/b4
  rotate: true
  xy: 525, 143
  size: 90, 97
  orig: 91, 98
  offset: 0, 1
  index: -1
a/b5
  rotate: true
  xy: 423, 142
  size: 91, 100
  orig: 92, 101
  offset: 0, 1
  index: -1
a/b6
  rotate: true
  xy: 911, 143
  size: 90, 94
  orig: 91, 97
  offset: 0, 3
  index: -1
a/b7
  rotate: false
  xy: 158, 79
  size: 92, 91
  orig: 94, 92
  offset: 1, 1
  index: -1
a/b8
  rotate: false
  xy: 720, 141
  size: 94, 92
  orig: 95, 93
  offset: 0, 1
  index: -1
a/sj_00000
  rotate: false
  xy: 605, 3
  size: 66, 66
  orig: 90, 83
  offset: 12, 8
  index: -1
a/sj_00001
  rotate: false
  xy: 409, 24
  size: 67, 70
  orig: 90, 83
  offset: 12, 6
  index: -1
a/sj_00002
  rotate: false
  xy: 334, 20
  size: 73, 76
  orig: 90, 83
  offset: 8, 3
  index: -1
a/sj_00003
  rotate: true
  xy: 252, 85
  size: 85, 78
  orig: 90, 83
  offset: 1, 2
  index: -1
a/sj_00004
  rotate: false
  xy: 332, 98
  size: 84, 83
  orig: 90, 83
  offset: 3, 0
  index: -1
ef/TX_lz_hq
  rotate: true
  xy: 124, 2
  size: 75, 68
  orig: 90, 79
  offset: 3, 9
  index: -1
ef/dd
  rotate: false
  xy: 804, 2
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
ef/f13_000
  rotate: true
  xy: 961, 2
  size: 28, 19
  orig: 64, 90
  offset: 32, 68
  index: -1
ef/f13_002
  rotate: false
  xy: 917, 30
  size: 42, 37
  orig: 64, 90
  offset: 16, 49
  index: -1
ef/f13_004
  rotate: true
  xy: 491, 96
  size: 44, 48
  orig: 64, 90
  offset: 12, 37
  index: -1
ef/f13_006
  rotate: false
  xy: 775, 75
  size: 45, 64
  orig: 64, 90
  offset: 9, 20
  index: -1
ef/f13_008
  rotate: true
  xy: 418, 96
  size: 44, 71
  orig: 64, 90
  offset: 8, 12
  index: -1
ef/f13_010
  rotate: false
  xy: 683, 67
  size: 42, 71
  orig: 64, 90
  offset: 8, 10
  index: -1
ef/f13_012
  rotate: false
  xy: 560, 8
  size: 43, 71
  orig: 64, 90
  offset: 7, 8
  index: -1
ef/f13_014
  rotate: false
  xy: 727, 71
  size: 46, 68
  orig: 64, 90
  offset: 7, 8
  index: -1
ef/f13_016
  rotate: false
  xy: 727, 9
  size: 44, 60
  orig: 64, 90
  offset: 9, 8
  index: -1
ef/f13_018
  rotate: true
  xy: 919, 97
  size: 44, 58
  orig: 64, 90
  offset: 10, 8
  index: -1
ef/f13_020
  rotate: true
  xy: 871, 57
  size: 31, 44
  orig: 64, 90
  offset: 13, 8
  index: -1
ef/f13_022
  rotate: false
  xy: 409, 2
  size: 26, 20
  orig: 64, 90
  offset: 16, 9
  index: -1
ef/f13_024
  rotate: false
  xy: 334, 2
  size: 18, 16
  orig: 64, 90
  offset: 18, 10
  index: -1
ef/g_21
  rotate: false
  xy: 158, 172
  size: 133, 61
  orig: 137, 69
  offset: 3, 7
  index: -1
ef/tx_baodian01
  rotate: false
  xy: 502, 71
  size: 15, 23
  orig: 30, 60
  offset: 7, 0
  index: -1
ef/tx_baodian02
  rotate: true
  xy: 919, 69
  size: 26, 43
  orig: 30, 60
  offset: 1, 1
  index: -1
ef/tx_baodian03
  rotate: false
  xy: 979, 95
  size: 28, 46
  orig: 30, 60
  offset: 1, 7
  index: -1
ef/tx_baodian04
  rotate: true
  xy: 961, 32
  size: 29, 42
  orig: 30, 60
  offset: 1, 14
  index: -1
ef/tx_baodian05
  rotate: true
  xy: 832, 31
  size: 29, 37
  orig: 30, 60
  offset: 1, 21
  index: -1
ef/tx_baodian06
  rotate: true
  xy: 775, 44
  size: 29, 33
  orig: 30, 60
  offset: 1, 27
  index: -1
ef/tx_baodian07
  rotate: false
  xy: 773, 2
  size: 29, 26
  orig: 30, 60
  offset: 1, 34
  index: -1
ef/tx_baodian08
  rotate: false
  xy: 124, 79
  size: 27, 21
  orig: 30, 60
  offset: 1, 39
  index: -1
ef/tx_baoz
  rotate: false
  xy: 2, 8
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ef/tx_qua
  rotate: false
  xy: 254, 5
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
