
img_hero.png
size: 1024,992
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 65, 962
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 425, 953
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 929
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 201, 959
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 228, 901
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 944, 949
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 766, 644
  size: 129, 152
  orig: 130, 152
  offset: 0, 0
  index: -1
a/a1
  rotate: true
  xy: 14, 972
  size: 18, 49
  orig: 19, 50
  offset: 1, 0
  index: -1
a/a10
  rotate: true
  xy: 570, 707
  size: 87, 97
  orig: 89, 98
  offset: 1, 1
  index: -1
a/a11
  rotate: true
  xy: 638, 796
  size: 79, 95
  orig: 82, 98
  offset: 2, 2
  index: -1
a/a12
  rotate: false
  xy: 194, 723
  size: 86, 86
  orig: 88, 89
  offset: 1, 2
  index: -1
a/a13
  rotate: true
  xy: 669, 701
  size: 87, 95
  orig: 89, 97
  offset: 1, 1
  index: -1
a/a2
  rotate: false
  xy: 56, 918
  size: 60, 42
  orig: 65, 44
  offset: 3, 1
  index: -1
a/a3
  rotate: true
  xy: 753, 875
  size: 75, 77
  orig: 79, 80
  offset: 2, 2
  index: -1
a/a4
  rotate: true
  xy: 339, 802
  size: 80, 89
  orig: 85, 93
  offset: 2, 2
  index: -1
a/a5
  rotate: true
  xy: 542, 797
  size: 79, 94
  orig: 82, 98
  offset: 2, 2
  index: -1
a/a6
  rotate: true
  xy: 2, 754
  size: 86, 94
  orig: 88, 95
  offset: 1, 0
  index: -1
a/a7
  rotate: true
  xy: 471, 708
  size: 87, 97
  orig: 89, 98
  offset: 1, 1
  index: -1
a/a8
  rotate: true
  xy: 735, 790
  size: 83, 96
  orig: 85, 98
  offset: 2, 1
  index: -1
a/a9
  rotate: true
  xy: 98, 746
  size: 86, 94
  orig: 88, 95
  offset: 1, 0
  index: -1
a/b1
  rotate: true
  xy: 556, 878
  size: 73, 117
  orig: 74, 118
  offset: 1, 1
  index: -1
a/b2
  rotate: false
  xy: 919, 775
  size: 87, 85
  orig: 89, 85
  offset: 2, 0
  index: -1
a/b3
  rotate: false
  xy: 114, 834
  size: 101, 76
  orig: 102, 77
  offset: 1, 0
  index: -1
a/b4
  rotate: false
  xy: 118, 912
  size: 108, 45
  orig: 110, 84
  offset: 1, 0
  index: -1
a/fx104_0001
  rotate: false
  xy: 750, 952
  size: 50, 38
  orig: 57, 48
  offset: 6, 5
  index: -1
a/fx104_0002
  rotate: false
  xy: 480, 953
  size: 49, 37
  orig: 57, 48
  offset: 7, 6
  index: -1
a/fx104_0003
  rotate: false
  xy: 531, 953
  size: 51, 37
  orig: 57, 48
  offset: 5, 5
  index: -1
a/fx104_0004
  rotate: false
  xy: 319, 955
  size: 52, 35
  orig: 57, 48
  offset: 4, 6
  index: -1
a/fx104_0005
  rotate: false
  xy: 149, 960
  size: 50, 30
  orig: 57, 48
  offset: 4, 6
  index: -1
a/fx104_0006
  rotate: false
  xy: 268, 956
  size: 49, 34
  orig: 57, 48
  offset: 2, 7
  index: -1
a/fx104_0007
  rotate: false
  xy: 373, 954
  size: 50, 36
  orig: 57, 48
  offset: 1, 7
  index: -1
a/fx104_0008
  rotate: false
  xy: 842, 951
  size: 49, 39
  orig: 57, 48
  offset: 3, 5
  index: -1
a/fx104_0009
  rotate: false
  xy: 893, 951
  size: 49, 39
  orig: 57, 48
  offset: 4, 5
  index: -1
a/fx104_0010
  rotate: false
  xy: 584, 953
  size: 49, 37
  orig: 57, 48
  offset: 6, 5
  index: -1
a/fx104_0011
  rotate: false
  xy: 635, 953
  size: 50, 37
  orig: 57, 48
  offset: 6, 6
  index: -1
a/g1
  rotate: false
  xy: 687, 953
  size: 61, 37
  orig: 600, 480
  offset: 264, 431
  index: -1
a/g10
  rotate: false
  xy: 242, 483
  size: 305, 223
  orig: 600, 480
  offset: 137, 70
  index: -1
a/g11
  rotate: false
  xy: 338, 185
  size: 322, 232
  orig: 600, 480
  offset: 120, 64
  index: -1
a/g12
  rotate: false
  xy: 2, 250
  size: 334, 231
  orig: 600, 480
  offset: 108, 67
  index: -1
a/g13
  rotate: false
  xy: 549, 419
  size: 298, 223
  orig: 600, 480
  offset: 144, 77
  index: -1
a/g14
  rotate: false
  xy: 282, 714
  size: 187, 86
  orig: 600, 480
  offset: 206, 109
  index: -1
a/g2
  rotate: true
  xy: 432, 881
  size: 70, 122
  orig: 600, 480
  offset: 258, 348
  index: -1
a/g3
  rotate: true
  xy: 662, 181
  size: 236, 317
  orig: 600, 480
  offset: 172, 118
  index: -1
a/g4
  rotate: true
  xy: 2, 2
  size: 246, 253
  orig: 600, 480
  offset: 190, 112
  index: -1
a/g5
  rotate: true
  xy: 2, 513
  size: 208, 238
  orig: 600, 480
  offset: 194, 89
  index: -1
a/sj_00000
  rotate: false
  xy: 292, 887
  size: 66, 66
  orig: 90, 83
  offset: 12, 8
  index: -1
a/sj_00001
  rotate: true
  xy: 360, 884
  size: 67, 70
  orig: 90, 83
  offset: 12, 6
  index: -1
a/sj_00002
  rotate: true
  xy: 675, 877
  size: 73, 76
  orig: 90, 83
  offset: 8, 3
  index: -1
a/sj_00003
  rotate: true
  xy: 944, 862
  size: 85, 78
  orig: 90, 83
  offset: 1, 2
  index: -1
a/sj_00004
  rotate: false
  xy: 833, 790
  size: 84, 83
  orig: 90, 83
  offset: 3, 0
  index: -1
a/tx_daogr02
  rotate: false
  xy: 217, 811
  size: 120, 74
  orig: 132, 101
  offset: 4, 8
  index: -1
a/tx_daogr03
  rotate: false
  xy: 430, 802
  size: 110, 77
  orig: 132, 101
  offset: 4, 5
  index: -1
a/tx_daogr04
  rotate: false
  xy: 832, 875
  size: 110, 74
  orig: 132, 101
  offset: 4, 5
  index: -1
a/tx_daogr05
  rotate: false
  xy: 2, 842
  size: 110, 74
  orig: 132, 101
  offset: 4, 5
  index: -1
ef/TX_xuli_0001
  rotate: false
  xy: 802, 952
  size: 38, 38
  orig: 40, 39
  offset: 1, 0
  index: -1
ef/dd
  rotate: false
  xy: 2, 980
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ef/quan4
  rotate: false
  xy: 119, 962
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1

img_hero2.png
size: 543,610
format: RGBA8888
filter: Linear,Linear
repeat: none
a/g6
  rotate: true
  xy: 280, 322
  size: 286, 257
  orig: 600, 480
  offset: 156, 77
  index: -1
a/g7
  rotate: true
  xy: 279, 2
  size: 302, 262
  orig: 600, 480
  offset: 140, 77
  index: -1
a/g8
  rotate: true
  xy: 2, 2
  size: 302, 275
  orig: 600, 480
  offset: 140, 70
  index: -1
a/g9
  rotate: true
  xy: 2, 306
  size: 302, 276
  orig: 600, 480
  offset: 140, 70
  index: -1
