
img_4.png
size: 329,1005
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_kuosan_0001
  rotate: false
  xy: 179, 2
  size: 74, 76
  orig: 160, 160
  offset: 42, 41
  index: -1
TX_kuosan_0003
  rotate: true
  xy: 2, 11
  size: 90, 92
  orig: 160, 160
  offset: 34, 33
  index: -1
TX_kuosan_0005
  rotate: true
  xy: 216, 900
  size: 103, 105
  orig: 160, 160
  offset: 27, 27
  index: -1
TX_kuosan_0007
  rotate: false
  xy: 133, 268
  size: 123, 123
  orig: 160, 160
  offset: 17, 19
  index: -1
TX_kuosan_0009
  rotate: true
  xy: 2, 290
  size: 127, 129
  orig: 160, 160
  offset: 15, 16
  index: -1
TX_kuosan_0011
  rotate: true
  xy: 138, 393
  size: 131, 134
  orig: 160, 160
  offset: 13, 13
  index: -1
TX_kuosan_0013
  rotate: true
  xy: 153, 526
  size: 135, 136
  orig: 160, 160
  offset: 11, 13
  index: -1
TX_kuosan_0015
  rotate: true
  xy: 153, 663
  size: 137, 138
  orig: 160, 160
  offset: 10, 12
  index: -1
TX_kuosan_0017
  rotate: true
  xy: 2, 419
  size: 132, 134
  orig: 160, 160
  offset: 11, 15
  index: -1
TX_xingguang_0001
  rotate: false
  xy: 258, 317
  size: 68, 74
  orig: 141, 120
  offset: 24, 21
  index: -1
TX_xingguang_0003
  rotate: false
  xy: 255, 4
  size: 71, 74
  orig: 141, 120
  offset: 27, 26
  index: -1
TX_xingguang_0005
  rotate: false
  xy: 96, 11
  size: 81, 73
  orig: 141, 120
  offset: 26, 20
  index: -1
TX_xingguang_0007
  rotate: false
  xy: 2, 103
  size: 99, 84
  orig: 141, 120
  offset: 17, 15
  index: -1
TX_xingguang_0009
  rotate: false
  xy: 2, 189
  size: 117, 99
  orig: 141, 120
  offset: 9, 8
  index: -1
TX_xingguang_0011
  rotate: false
  xy: 216, 802
  size: 105, 96
  orig: 141, 120
  offset: 30, 18
  index: -1
TX_xingguang_0013
  rotate: false
  xy: 103, 86
  size: 96, 92
  orig: 141, 120
  offset: 25, 10
  index: -1
TX_xingguang_0015
  rotate: true
  xy: 227, 173
  size: 93, 100
  orig: 141, 120
  offset: 28, 3
  index: -1
TX_xingguang_0017
  rotate: false
  xy: 201, 80
  size: 91, 91
  orig: 141, 120
  offset: 30, 15
  index: -1
TX_xingguang_0019
  rotate: false
  xy: 121, 180
  size: 104, 86
  orig: 141, 120
  offset: 25, 26
  index: -1
magiccircle
  rotate: false
  xy: 2, 553
  size: 149, 342
  orig: 153, 347
  offset: 2, 2
  index: -1
xfazhen03
  rotate: false
  xy: 2, 897
  size: 212, 106
  orig: 220, 110
  offset: 4, 2
  index: -1
