
img_5.png
size: 1171,278
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_kuosan_0001
  rotate: true
  xy: 1003, 3
  size: 74, 76
  orig: 160, 160
  offset: 42, 41
  index: -1
TX_kuosan_0003
  rotate: false
  xy: 936, 184
  size: 90, 92
  orig: 160, 160
  offset: 34, 33
  index: -1
TX_kuosan_0005
  rotate: false
  xy: 228, 20
  size: 103, 105
  orig: 160, 160
  offset: 27, 27
  index: -1
TX_kuosan_0007
  rotate: false
  xy: 103, 2
  size: 123, 123
  orig: 160, 160
  offset: 17, 19
  index: -1
TX_kuosan_0009
  rotate: true
  xy: 431, 2
  size: 127, 129
  orig: 160, 160
  offset: 15, 16
  index: -1
TX_kuosan_0011
  rotate: false
  xy: 696, 4
  size: 131, 134
  orig: 160, 160
  offset: 13, 13
  index: -1
TX_kuosan_0013
  rotate: false
  xy: 625, 140
  size: 135, 136
  orig: 160, 160
  offset: 11, 13
  index: -1
TX_kuosan_0015
  rotate: false
  xy: 486, 138
  size: 137, 138
  orig: 160, 160
  offset: 10, 12
  index: -1
TX_kuosan_0017
  rotate: false
  xy: 562, 2
  size: 132, 134
  orig: 160, 160
  offset: 11, 15
  index: -1
TX_xingguang_0001
  rotate: false
  xy: 1101, 202
  size: 68, 74
  orig: 141, 120
  offset: 24, 21
  index: -1
TX_xingguang_0003
  rotate: false
  xy: 1028, 202
  size: 71, 74
  orig: 141, 120
  offset: 27, 26
  index: -1
TX_xingguang_0005
  rotate: true
  xy: 1081, 8
  size: 81, 73
  orig: 141, 120
  offset: 26, 20
  index: -1
TX_xingguang_0007
  rotate: true
  xy: 850, 177
  size: 99, 84
  orig: 141, 120
  offset: 17, 15
  index: -1
TX_xingguang_0009
  rotate: true
  xy: 2, 4
  size: 117, 99
  orig: 141, 120
  offset: 9, 8
  index: -1
TX_xingguang_0011
  rotate: true
  xy: 333, 20
  size: 105, 96
  orig: 141, 120
  offset: 30, 18
  index: -1
TX_xingguang_0013
  rotate: true
  xy: 924, 79
  size: 96, 92
  orig: 141, 120
  offset: 25, 10
  index: -1
TX_xingguang_0015
  rotate: false
  xy: 829, 70
  size: 93, 100
  orig: 141, 120
  offset: 28, 3
  index: -1
TX_xingguang_0017
  rotate: false
  xy: 1018, 91
  size: 91, 91
  orig: 141, 120
  offset: 30, 15
  index: -1
TX_xingguang_0019
  rotate: true
  xy: 762, 172
  size: 104, 86
  orig: 141, 120
  offset: 25, 26
  index: -1
magiccircle
  rotate: true
  xy: 79, 127
  size: 149, 342
  orig: 153, 347
  offset: 2, 2
  index: -1
xfazhen03
  rotate: true
  xy: 2, 123
  size: 153, 75
  orig: 160, 93
  offset: 3, 9
  index: -1
xfazhen03_1
  rotate: false
  xy: 762, 144
  size: 26, 26
  orig: 160, 93
  offset: 66, 16
  index: -1
xfazhen03_2
  rotate: false
  xy: 916, 28
  size: 85, 40
  orig: 160, 93
  offset: 66, 16
  index: -1
xfazhen03_3
  rotate: false
  xy: 829, 7
  size: 85, 61
  orig: 160, 93
  offset: 66, 16
  index: -1
xfazhen03_4
  rotate: true
  xy: 423, 131
  size: 145, 61
  orig: 160, 93
  offset: 6, 16
  index: -1
