
img_3.png
size: 608,531
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_kuosan_0001
  rotate: false
  xy: 365, 33
  size: 74, 76
  orig: 160, 160
  offset: 42, 41
  index: -1
TX_kuosan_0003
  rotate: false
  xy: 136, 104
  size: 90, 92
  orig: 160, 160
  offset: 34, 33
  index: -1
TX_kuosan_0005
  rotate: false
  xy: 498, 198
  size: 103, 105
  orig: 160, 160
  offset: 27, 27
  index: -1
TX_kuosan_0007
  rotate: false
  xy: 483, 406
  size: 123, 123
  orig: 160, 160
  offset: 17, 19
  index: -1
TX_kuosan_0009
  rotate: false
  xy: 351, 262
  size: 127, 129
  orig: 160, 160
  offset: 15, 16
  index: -1
TX_kuosan_0011
  rotate: false
  xy: 141, 244
  size: 131, 134
  orig: 160, 160
  offset: 13, 13
  index: -1
TX_kuosan_0013
  rotate: false
  xy: 346, 393
  size: 135, 136
  orig: 160, 160
  offset: 11, 13
  index: -1
TX_kuosan_0015
  rotate: false
  xy: 2, 240
  size: 137, 138
  orig: 160, 160
  offset: 10, 12
  index: -1
TX_kuosan_0017
  rotate: false
  xy: 2, 104
  size: 132, 134
  orig: 160, 160
  offset: 11, 15
  index: -1
TX_xingguang_0001
  rotate: false
  xy: 517, 29
  size: 68, 74
  orig: 141, 120
  offset: 24, 21
  index: -1
TX_xingguang_0003
  rotate: true
  xy: 441, 32
  size: 71, 74
  orig: 141, 120
  offset: 27, 26
  index: -1
TX_xingguang_0005
  rotate: true
  xy: 290, 21
  size: 81, 73
  orig: 141, 120
  offset: 26, 20
  index: -1
TX_xingguang_0007
  rotate: true
  xy: 97, 3
  size: 99, 84
  orig: 141, 120
  offset: 17, 15
  index: -1
TX_xingguang_0009
  rotate: false
  xy: 483, 305
  size: 117, 99
  orig: 141, 120
  offset: 9, 8
  index: -1
TX_xingguang_0011
  rotate: false
  xy: 183, 6
  size: 105, 96
  orig: 141, 120
  offset: 30, 18
  index: -1
TX_xingguang_0013
  rotate: false
  xy: 228, 104
  size: 96, 92
  orig: 141, 120
  offset: 25, 10
  index: -1
TX_xingguang_0015
  rotate: false
  xy: 2, 2
  size: 93, 100
  orig: 141, 120
  offset: 28, 3
  index: -1
TX_xingguang_0017
  rotate: false
  xy: 495, 105
  size: 91, 91
  orig: 141, 120
  offset: 30, 15
  index: -1
TX_xingguang_0019
  rotate: false
  xy: 326, 111
  size: 104, 86
  orig: 141, 120
  offset: 25, 26
  index: -1
magiccircle
  rotate: false
  xy: 2, 380
  size: 342, 149
  orig: 347, 153
  offset: 3, 2
  index: -1
xfazhen03
  rotate: true
  xy: 274, 225
  size: 153, 75
  orig: 160, 93
  offset: 3, 9
  index: -1
xfazhen03_1
  rotate: false
  xy: 223, 216
  size: 26, 26
  orig: 160, 93
  offset: 66, 16
  index: -1
xfazhen03_2
  rotate: false
  xy: 136, 198
  size: 85, 40
  orig: 160, 93
  offset: 66, 16
  index: -1
xfazhen03_3
  rotate: true
  xy: 432, 112
  size: 85, 61
  orig: 160, 93
  offset: 66, 16
  index: -1
xfazhen03_4
  rotate: false
  xy: 351, 199
  size: 145, 61
  orig: 160, 93
  offset: 6, 16
  index: -1
