
img_3.png
size: 297,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_kuosan_0001
  rotate: true
  xy: 216, 289
  size: 74, 76
  orig: 160, 160
  offset: 42, 41
  index: -1
TX_kuosan_0003
  rotate: true
  xy: 100, 80
  size: 90, 92
  orig: 160, 160
  offset: 34, 33
  index: -1
TX_kuosan_0005
  rotate: true
  xy: 2, 277
  size: 103, 105
  orig: 160, 160
  offset: 27, 27
  index: -1
TX_kuosan_0007
  rotate: false
  xy: 133, 365
  size: 123, 123
  orig: 160, 160
  offset: 17, 19
  index: -1
TX_kuosan_0009
  rotate: true
  xy: 2, 483
  size: 127, 129
  orig: 160, 160
  offset: 15, 16
  index: -1
TX_kuosan_0011
  rotate: true
  xy: 153, 490
  size: 131, 134
  orig: 160, 160
  offset: 13, 13
  index: -1
TX_kuosan_0013
  rotate: true
  xy: 153, 757
  size: 135, 136
  orig: 160, 160
  offset: 11, 13
  index: -1
TX_kuosan_0015
  rotate: true
  xy: 157, 894
  size: 137, 138
  orig: 160, 160
  offset: 10, 12
  index: -1
TX_kuosan_0017
  rotate: true
  xy: 153, 623
  size: 132, 134
  orig: 160, 160
  offset: 11, 15
  index: -1
TX_xingguang_0001
  rotate: true
  xy: 95, 10
  size: 68, 74
  orig: 141, 120
  offset: 24, 21
  index: -1
TX_xingguang_0003
  rotate: true
  xy: 216, 216
  size: 71, 74
  orig: 141, 120
  offset: 27, 26
  index: -1
TX_xingguang_0005
  rotate: false
  xy: 194, 40
  size: 81, 73
  orig: 141, 120
  offset: 26, 20
  index: -1
TX_xingguang_0007
  rotate: true
  xy: 210, 115
  size: 99, 84
  orig: 141, 120
  offset: 17, 15
  index: -1
TX_xingguang_0009
  rotate: false
  xy: 2, 382
  size: 117, 99
  orig: 141, 120
  offset: 9, 8
  index: -1
TX_xingguang_0011
  rotate: false
  xy: 109, 267
  size: 105, 96
  orig: 141, 120
  offset: 30, 18
  index: -1
TX_xingguang_0013
  rotate: false
  xy: 2, 95
  size: 96, 92
  orig: 141, 120
  offset: 25, 10
  index: -1
TX_xingguang_0015
  rotate: true
  xy: 108, 172
  size: 93, 100
  orig: 141, 120
  offset: 28, 3
  index: -1
TX_xingguang_0017
  rotate: false
  xy: 2, 2
  size: 91, 91
  orig: 141, 120
  offset: 30, 15
  index: -1
TX_xingguang_0019
  rotate: false
  xy: 2, 189
  size: 104, 86
  orig: 141, 120
  offset: 25, 26
  index: -1
magiccircle
  rotate: false
  xy: 2, 612
  size: 149, 342
  orig: 153, 347
  offset: 2, 2
  index: -1
xfazhen03
  rotate: false
  xy: 2, 956
  size: 153, 75
  orig: 160, 93
  offset: 3, 9
  index: -1
