{
    "frames": {
        "load0.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 199
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 7
            }
        },
        "load1.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 66,
                "x": 134,
                "y": 334
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 7
            }
        },
        "load10.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 65,
                "x": 201,
                "y": 267
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6
            }
        },
        "load11.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 66,
                "x": 134,
                "y": 267
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 7
            }
        },
        "load12.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 332
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 7
            }
        },
        "load13.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 66,
                "x": 67,
                "y": 331
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 7
            }
        },
        "load14.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 66,
                "x": 67,
                "y": 265
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 7
            }
        },
        "load15.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 265
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 7
            }
        },
        "load16.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 66,
                "x": 134,
                "y": 201
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 7
            }
        },
        "load17.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 65,
                "x": 332,
                "y": 201
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 7
            }
        },
        "load18.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 65,
                "x": 266,
                "y": 200
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6
            }
        },
        "load19.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 66,
                "x": 333,
                "y": 134
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 6
            }
        },
        "load2.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 65,
                "x": 335,
                "y": 0
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 7
            }
        },
        "load20.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 66,
                "x": 266,
                "y": 134
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 7
            }
        },
        "load21.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 66,
                "x": 67,
                "y": 199
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 7
            }
        },
        "load22.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6
            }
        },
        "load23.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 66,
                "x": 334,
                "y": 67
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6
            }
        },
        "load24.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 65,
                "x": 134,
                "y": 134
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6
            }
        },
        "load25.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 65,
                "x": 200,
                "y": 133
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6
            }
        },
        "load26.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 66,
                "x": 267,
                "y": 67
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 7
            }
        },
        "load27.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 66,
                "x": 67,
                "y": 133
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 7
            }
        },
        "load28.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 133
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 7
            }
        },
        "load3.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 65,
                "x": 134,
                "y": 67
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 7
            }
        },
        "load4.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 66,
                "x": 200,
                "y": 66
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 6
            }
        },
        "load5.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 66,
                "x": 268,
                "y": 0
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 6
            }
        },
        "load6.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 67
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 7
            }
        },
        "load7.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 67,
                "x": 200,
                "y": 0
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 7
            }
        },
        "load8.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 66,
                "x": 67,
                "y": 66
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6
            }
        },
        "load9.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 65,
                "x": 134,
                "y": 0
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6
            }
        },
        "无标题-30030.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 66,
                "x": 67,
                "y": 0
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 7
            }
        }
    },
    "meta": {
        "image": "load0.png",
        "prefix": "load0/"
    }
}
