
img_hero.png
size: 602,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 537, 31
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 546, 232
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 506, 121
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 228, 190
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 213, 321
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 504, 31
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 463, 2
  size: 50, 27
  orig: 51, 28
  offset: 1, 0
  index: -1
16
  rotate: false
  xy: 567, 57
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 398, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 398, 14
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 500, 272
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 547, 51
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 380, 128
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 425, 14
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 303, 3
  size: 36, 25
  orig: 38, 26
  offset: 1, 0
  index: -1
23
  rotate: false
  xy: 277, 226
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 474, 225
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 341, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 380, 151
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 445, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 585, 321
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 515, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 587, 54
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 548, 105
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 500, 230
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 413, 229
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
tx/3
  rotate: false
  xy: 2, 317
  size: 209, 204
  orig: 214, 209
  offset: 5, 5
  index: -1
tx/4
  rotate: false
  xy: 2, 115
  size: 153, 200
  orig: 170, 223
  offset: 17, 20
  index: -1
tx/5
  rotate: false
  xy: 213, 345
  size: 95, 176
  orig: 119, 209
  offset: 24, 20
  index: -1
tx/TX_xuli_0001
  rotate: false
  xy: 157, 95
  size: 94, 93
  orig: 100, 97
  offset: 3, 1
  index: -1
tx/dd
  rotate: false
  xy: 373, 3
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
tx/fx104_0001
  rotate: true
  xy: 489, 292
  size: 42, 31
  orig: 48, 40
  offset: 5, 5
  index: -1
tx/fx104_0002
  rotate: false
  xy: 559, 168
  size: 41, 31
  orig: 48, 40
  offset: 6, 5
  index: -1
tx/fx104_0003
  rotate: true
  xy: 491, 380
  size: 43, 30
  orig: 48, 40
  offset: 4, 5
  index: -1
tx/fx104_0004
  rotate: false
  xy: 556, 201
  size: 44, 29
  orig: 48, 40
  offset: 3, 5
  index: -1
tx/fx104_0005
  rotate: false
  xy: 258, 3
  size: 43, 25
  orig: 48, 40
  offset: 3, 5
  index: -1
tx/fx104_0006
  rotate: false
  xy: 559, 105
  size: 41, 28
  orig: 48, 40
  offset: 2, 6
  index: -1
tx/fx104_0007
  rotate: true
  xy: 491, 336
  size: 42, 30
  orig: 48, 40
  offset: 1, 6
  index: -1
tx/fx104_0008
  rotate: false
  xy: 504, 86
  size: 42, 33
  orig: 48, 40
  offset: 2, 4
  index: -1
tx/fx104_0009
  rotate: false
  xy: 504, 51
  size: 41, 33
  orig: 48, 40
  offset: 4, 4
  index: -1
tx/fx104_0010
  rotate: false
  xy: 559, 135
  size: 41, 31
  orig: 48, 40
  offset: 5, 4
  index: -1
tx/fx104_0011
  rotate: false
  xy: 548, 72
  size: 42, 31
  orig: 48, 40
  offset: 5, 5
  index: -1
tx/quan4
  rotate: false
  xy: 523, 330
  size: 69, 69
  orig: 75, 75
  offset: 3, 3
  index: -1
tx/sunquan_attack_02-animation_00
  rotate: false
  xy: 228, 242
  size: 79, 101
  orig: 133, 130
  offset: 29, 12
  index: -1
tx/sunquan_attack_02-animation_01
  rotate: true
  xy: 155, 12
  size: 81, 101
  orig: 133, 130
  offset: 28, 12
  index: -1
tx/sunquan_attack_02-animation_02
  rotate: false
  xy: 2, 13
  size: 105, 100
  orig: 133, 130
  offset: 16, 13
  index: -1
tx/sunquan_attack_02-animation_03
  rotate: false
  xy: 310, 421
  size: 105, 100
  orig: 133, 130
  offset: 16, 13
  index: -1
tx/sunquan_attack_02-animation_04
  rotate: false
  xy: 417, 425
  size: 104, 96
  orig: 133, 130
  offset: 17, 20
  index: -1
tx/sunquan_attack_02-animation_05
  rotate: false
  xy: 310, 323
  size: 104, 96
  orig: 133, 130
  offset: 17, 20
  index: -1
tx/sunquan_attack_02-animation_06
  rotate: false
  xy: 362, 28
  size: 99, 98
  orig: 133, 130
  offset: 20, 20
  index: -1
tx/sunquan_attack_02-animation_07
  rotate: false
  xy: 405, 128
  size: 99, 95
  orig: 133, 130
  offset: 20, 23
  index: -1
tx/sunquan_attack_02-animation_08
  rotate: false
  xy: 309, 225
  size: 102, 96
  orig: 133, 130
  offset: 17, 24
  index: -1
tx/sunquan_attack_02-animation_09
  rotate: false
  xy: 258, 30
  size: 102, 96
  orig: 133, 130
  offset: 17, 24
  index: -1
tx/sunquan_attack_02-animation_10
  rotate: false
  xy: 416, 283
  size: 71, 69
  orig: 133, 130
  offset: 33, 29
  index: -1
tx/sunquan_attack_02-animation_11
  rotate: false
  xy: 417, 354
  size: 72, 69
  orig: 133, 130
  offset: 33, 29
  index: -1
tx/sunquan_attack_02-animation_12
  rotate: false
  xy: 522, 267
  size: 61, 61
  orig: 133, 130
  offset: 44, 37
  index: -1
tx/sunquan_attack_02-animation_13
  rotate: true
  xy: 506, 175
  size: 53, 48
  orig: 133, 130
  offset: 56, 34
  index: -1
tx/sunquan_attack_02-animation_14
  rotate: true
  xy: 506, 175
  size: 53, 48
  orig: 133, 130
  offset: 56, 34
  index: -1
tx/tx0001
  rotate: true
  xy: 463, 31
  size: 95, 39
  orig: 97, 39
  offset: 1, 0
  index: -1
tx/tx0002
  rotate: true
  xy: 523, 401
  size: 120, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
tx/tx0003
  rotate: true
  xy: 157, 190
  size: 125, 69
  orig: 125, 69
  offset: 0, 0
  index: -1
tx/tx_1_0001
  rotate: false
  xy: 277, 177
  size: 126, 46
  orig: 130, 48
  offset: 2, 0
  index: -1
tx/tx_1_0002
  rotate: false
  xy: 253, 128
  size: 125, 47
  orig: 130, 48
  offset: 5, 0
  index: -1
tx/tx_1_0003
  rotate: true
  xy: 109, 2
  size: 111, 44
  orig: 130, 48
  offset: 1, 0
  index: -1
