
img_hero.png
size: 392,355
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 122
  size: 132, 121
  orig: 136, 126
  offset: 1, 3
  index: -1
2
  rotate: false
  xy: 373, 266
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 373, 290
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 334, 20
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 136, 113
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 373, 327
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 373, 300
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
a/1
  rotate: true
  xy: 305, 37
  size: 59, 27
  orig: 125, 62
  offset: 2, 9
  index: -1
a/11
  rotate: false
  xy: 211, 217
  size: 122, 61
  orig: 125, 62
  offset: 2, 1
  index: -1
a/13
  rotate: false
  xy: 2, 63
  size: 122, 57
  orig: 125, 62
  offset: 3, 5
  index: -1
a/15
  rotate: false
  xy: 2, 2
  size: 121, 59
  orig: 125, 62
  offset: 4, 3
  index: -1
a/17
  rotate: false
  xy: 188, 38
  size: 115, 58
  orig: 125, 62
  offset: 10, 4
  index: -1
a/19
  rotate: true
  xy: 126, 26
  size: 85, 60
  orig: 125, 62
  offset: 39, 1
  index: -1
a/21
  rotate: true
  xy: 335, 48
  size: 114, 51
  orig: 125, 62
  offset: 11, 7
  index: -1
a/23
  rotate: false
  xy: 188, 2
  size: 60, 34
  orig: 125, 62
  offset: 60, 14
  index: -1
a/3
  rotate: true
  xy: 335, 164
  size: 100, 54
  orig: 125, 62
  offset: 3, 1
  index: -1
a/5
  rotate: false
  xy: 207, 98
  size: 122, 57
  orig: 125, 62
  offset: 3, 5
  index: -1
a/7
  rotate: true
  xy: 150, 161
  size: 122, 59
  orig: 125, 62
  offset: 3, 3
  index: -1
a/9
  rotate: false
  xy: 211, 157
  size: 122, 58
  orig: 125, 62
  offset: 3, 4
  index: -1
a/a1
  rotate: false
  xy: 2, 285
  size: 207, 68
  orig: 212, 75
  offset: 2, 1
  index: -1
a/a2
  rotate: false
  xy: 211, 280
  size: 160, 73
  orig: 176, 77
  offset: 15, 4
  index: -1
a/a3
  rotate: false
  xy: 2, 245
  size: 146, 38
  orig: 167, 48
  offset: 21, 10
  index: -1
a/xx
  rotate: false
  xy: 250, 16
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
