<?xml version="1.0"?>
<font>
  <info face="汉仪雅酷黑W" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ebrima_0.png" />
  </pages>
  <chars count="378">
    <char id="27" x="190" y="54" width="3" height="1" xoffset="-1" yoffset="31" xadvance="26" page="0" chnl="15" />
    <char id="32" x="184" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="8" y="351" width="7" height="21" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="34" x="189" y="367" width="11" height="7" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="35" x="51" y="351" width="17" height="18" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="36" x="221" y="27" width="16" height="25" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="37" x="0" y="329" width="23" height="21" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="38" x="113" y="328" width="21" height="21" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="39" x="201" y="367" width="5" height="7" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="40" x="127" y="0" width="11" height="28" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="41" x="103" y="0" width="11" height="28" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="42" x="60" y="370" width="13" height="11" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="43" x="33" y="370" width="13" height="12" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="44" x="132" y="368" width="7" height="9" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="45" x="319" y="362" width="10" height="3" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="46" x="246" y="367" width="6" height="5" xoffset="1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="47" x="281" y="300" width="13" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="48" x="402" y="276" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="49" x="501" y="299" width="10" height="21" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="50" x="220" y="304" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="51" x="236" y="304" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="52" x="198" y="327" width="19" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="53" x="389" y="322" width="16" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="54" x="258" y="278" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="55" x="406" y="322" width="16" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="56" x="240" y="281" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="57" x="294" y="277" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="58" x="425" y="344" width="6" height="14" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="59" x="87" y="351" width="7" height="18" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="60" x="445" y="343" width="12" height="13" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="61" x="107" y="369" width="13" height="9" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="62" x="432" y="344" width="12" height="13" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="63" x="309" y="300" width="13" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="64" x="184" y="0" width="27" height="26" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="65" x="47" y="329" width="21" height="21" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="66" x="296" y="323" width="18" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="67" x="221" y="281" width="18" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="68" x="238" y="327" width="19" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="69" x="471" y="321" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="70" x="455" y="321" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="71" x="182" y="281" width="19" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="72" x="258" y="327" width="18" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="73" x="502" y="321" width="7" height="21" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="74" x="168" y="29" width="12" height="26" xoffset="-4" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="75" x="177" y="327" width="20" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="76" x="439" y="321" width="15" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="77" x="477" y="299" width="23" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="78" x="277" y="324" width="18" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="79" x="160" y="281" width="21" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="80" x="315" y="323" width="18" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="81" x="199" y="27" width="21" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="82" x="218" y="327" width="19" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="83" x="119" y="305" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="84" x="353" y="323" width="17" height="21" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="85" x="334" y="323" width="18" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="86" x="91" y="329" width="21" height="21" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="87" x="397" y="300" width="28" height="21" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="88" x="69" y="329" width="21" height="21" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="89" x="156" y="327" width="20" height="21" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="90" x="371" y="322" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="91" x="160" y="0" width="9" height="28" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="92" x="295" y="300" width="13" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="93" x="150" y="0" width="9" height="28" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="94" x="148" y="368" width="15" height="8" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="95" x="280" y="366" width="15" height="4" xoffset="-1" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="96" x="230" y="367" width="8" height="5" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="97" x="180" y="349" width="16" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="98" x="187" y="304" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="99" x="213" y="349" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="100" x="438" y="276" width="17" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="101" x="163" y="349" width="16" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="102" x="118" y="281" width="14" height="23" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="103" x="70" y="282" width="16" height="23" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="104" x="204" y="304" width="15" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="105" x="504" y="202" width="6" height="22" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="106" x="139" y="0" width="10" height="28" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="107" x="420" y="276" width="17" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="108" x="336" y="300" width="10" height="22" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="109" x="120" y="350" width="24" height="17" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="110" x="197" y="349" width="15" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="111" x="145" y="350" width="17" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="112" x="36" y="282" width="16" height="23" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="113" x="0" y="282" width="17" height="23" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="114" x="258" y="349" width="12" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="115" x="229" y="349" width="14" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="116" x="16" y="351" width="13" height="19" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="117" x="327" y="345" width="16" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="118" x="290" y="346" width="18" height="16" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="119" x="360" y="345" width="24" height="15" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="120" x="271" y="349" width="18" height="16" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="121" x="330" y="277" width="17" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="122" x="344" y="345" width="15" height="16" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="123" x="115" y="0" width="11" height="28" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="124" x="170" y="0" width="6" height="28" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="125" x="91" y="0" width="11" height="28" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="126" x="207" y="367" width="13" height="6" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="127" x="508" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="161" x="0" y="351" width="7" height="21" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="162" x="103" y="281" width="14" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="163" x="423" y="322" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="164" x="309" y="345" width="17" height="16" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="165" x="135" y="328" width="20" height="21" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="166" x="177" y="0" width="6" height="28" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="167" x="487" y="321" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="168" x="306" y="363" width="12" height="3" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="169" x="30" y="351" width="20" height="18" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="170" x="47" y="370" width="12" height="12" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="171" x="0" y="373" width="18" height="12" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="172" x="175" y="367" width="13" height="7" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="173" x="330" y="362" width="10" height="3" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="174" x="385" y="344" width="17" height="15" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="175" x="341" y="362" width="10" height="3" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="176" x="164" y="367" width="10" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="177" x="244" y="349" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="178" x="97" y="369" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="179" x="86" y="370" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="180" x="296" y="363" width="9" height="4" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="181" x="473" y="276" width="16" height="22" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="182" x="491" y="227" width="18" height="24" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="183" x="239" y="367" width="6" height="5" xoffset="10" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="184" x="221" y="367" width="8" height="6" xoffset="2" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="185" x="504" y="343" width="7" height="10" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="186" x="74" y="370" width="11" height="11" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="187" x="485" y="343" width="18" height="12" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="188" x="426" y="299" width="25" height="21" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="189" x="452" y="299" width="24" height="21" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="190" x="133" y="281" width="26" height="22" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="191" x="267" y="301" width="13" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="192" x="212" y="0" width="21" height="26" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="193" x="366" y="0" width="21" height="26" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="194" x="256" y="0" width="21" height="26" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="195" x="278" y="0" width="21" height="26" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="196" x="322" y="0" width="21" height="26" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="197" x="344" y="0" width="21" height="26" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="198" x="367" y="300" width="29" height="21" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="199" x="19" y="0" width="18" height="28" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="200" x="494" y="0" width="16" height="26" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="201" x="109" y="29" width="15" height="26" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="202" x="93" y="29" width="15" height="26" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="203" x="125" y="29" width="15" height="26" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="204" x="190" y="27" width="8" height="26" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="181" y="29" width="8" height="26" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="141" y="29" width="13" height="26" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="155" y="29" width="12" height="26" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="208" x="24" y="329" width="22" height="21" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="209" x="475" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="210" x="234" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="211" x="388" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="212" x="300" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="213" x="432" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="214" x="410" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="215" x="19" y="371" width="13" height="12" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="216" x="372" y="252" width="21" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="217" x="0" y="30" width="18" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="218" x="19" y="29" width="18" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="219" x="38" y="29" width="18" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="220" x="57" y="29" width="18" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="221" x="454" y="0" width="20" height="26" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="222" x="202" y="281" width="18" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="223" x="0" y="0" width="18" height="29" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="224" x="68" y="306" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="225" x="85" y="306" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="226" x="102" y="305" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="227" x="53" y="282" width="16" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="228" x="490" y="276" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="229" x="76" y="29" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="230" x="95" y="351" width="24" height="17" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="231" x="496" y="252" width="15" height="23" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="232" x="136" y="304" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="233" x="153" y="304" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="234" x="170" y="304" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="235" x="456" y="276" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="236" x="347" y="300" width="9" height="22" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="237" x="357" y="300" width="9" height="22" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="238" x="252" y="304" width="14" height="22" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="239" x="323" y="300" width="12" height="22" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="240" x="366" y="277" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="241" x="87" y="281" width="15" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="242" x="348" y="277" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="243" x="384" y="277" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="244" x="276" y="277" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="245" x="18" y="282" width="17" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="246" x="312" y="277" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="247" x="403" y="344" width="13" height="14" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="248" x="69" y="351" width="17" height="18" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="249" x="0" y="306" width="16" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="250" x="17" y="306" width="16" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="251" x="34" y="306" width="16" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="252" x="51" y="306" width="16" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="253" x="38" y="0" width="17" height="28" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="254" x="74" y="0" width="16" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="255" x="56" y="0" width="17" height="28" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="8594" x="458" y="343" width="26" height="12" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="12290" x="121" y="368" width="10" height="9" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="19968" x="253" y="367" width="26" height="4" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="19978" x="54" y="181" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="19979" x="447" y="252" width="24" height="23" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="19981" x="27" y="181" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20013" x="0" y="257" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20063" x="0" y="182" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20102" x="325" y="252" width="23" height="24" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20170" x="459" y="152" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20184" x="432" y="152" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20197" x="296" y="202" width="25" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20219" x="405" y="152" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20320" x="378" y="152" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20358" x="351" y="152" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20491" x="486" y="127" width="25" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20493" x="324" y="152" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20540" x="297" y="152" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20633" x="270" y="152" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20659" x="243" y="152" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20687" x="216" y="153" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20786" x="189" y="156" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20813" x="130" y="231" width="25" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20837" x="162" y="156" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20840" x="322" y="202" width="25" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20877" x="108" y="156" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21015" x="390" y="227" width="25" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21021" x="234" y="228" width="25" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21040" x="338" y="227" width="25" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21051" x="312" y="227" width="25" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21069" x="250" y="253" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21151" x="50" y="257" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21205" x="104" y="231" width="25" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21209" x="405" y="127" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21237" x="208" y="231" width="25" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21319" x="351" y="127" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21363" x="75" y="256" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21462" x="324" y="127" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21487" x="297" y="127" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21512" x="270" y="127" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21517" x="486" y="77" width="25" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21542" x="243" y="127" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21578" x="216" y="128" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21644" x="156" y="231" width="25" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21934" x="189" y="131" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22238" x="150" y="256" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22312" x="182" y="231" width="25" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22797" x="162" y="131" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22823" x="135" y="131" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22825" x="394" y="252" width="26" height="23" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="22833" x="108" y="131" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22855" x="466" y="227" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22870" x="81" y="131" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22987" x="378" y="127" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="23383" x="260" y="227" width="25" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="23433" x="27" y="131" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="23436" x="286" y="227" width="25" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="23526" x="200" y="256" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="23559" x="0" y="132" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="23601" x="459" y="102" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="23616" x="421" y="252" width="25" height="23" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="23631" x="486" y="152" width="25" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24050" x="472" y="252" width="23" height="23" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="24107" x="478" y="202" width="25" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24120" x="225" y="256" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24133" x="426" y="202" width="25" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24163" x="486" y="52" width="25" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24191" x="432" y="102" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24207" x="486" y="102" width="25" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24291" x="405" y="102" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24453" x="378" y="102" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24471" x="351" y="102" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24674" x="324" y="102" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24744" x="297" y="102" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25104" x="270" y="102" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25105" x="416" y="227" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25138" x="243" y="102" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25152" x="216" y="103" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25171" x="189" y="106" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25311" x="54" y="131" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25353" x="162" y="106" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25405" x="135" y="106" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25490" x="108" y="106" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25509" x="81" y="106" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25554" x="54" y="106" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25799" x="486" y="177" width="25" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25802" x="270" y="202" width="25" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25968" x="27" y="106" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25976" x="0" y="107" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25991" x="459" y="77" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26032" x="432" y="77" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26085" x="349" y="252" width="22" height="24" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26126" x="441" y="227" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26159" x="378" y="77" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26356" x="348" y="202" width="25" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26368" x="351" y="77" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26377" x="324" y="77" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26463" x="297" y="77" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26597" x="270" y="77" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="27169" x="243" y="77" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="27178" x="216" y="78" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="27298" x="189" y="81" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="27402" x="162" y="81" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="27425" x="135" y="81" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="27454" x="108" y="81" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="27493" x="81" y="81" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="27573" x="54" y="81" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="27599" x="27" y="81" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="28040" x="452" y="202" width="25" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="28357" x="0" y="82" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="28415" x="459" y="52" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="28857" x="432" y="52" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="29031" x="405" y="52" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="29305" x="378" y="52" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="29554" x="351" y="52" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="29575" x="324" y="52" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="29694" x="297" y="52" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="29983" x="270" y="52" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="30050" x="243" y="52" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="30340" x="25" y="257" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="30475" x="216" y="53" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="30906" x="189" y="56" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="31227" x="162" y="56" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="31245" x="0" y="232" width="25" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="31281" x="135" y="56" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="31435" x="108" y="56" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="31777" x="81" y="56" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="32026" x="54" y="56" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="32080" x="27" y="56" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="32147" x="0" y="57" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="32178" x="26" y="232" width="25" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="32321" x="481" y="27" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="33021" x="454" y="27" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="33394" x="52" y="231" width="25" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="34892" x="427" y="27" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="34987" x="400" y="27" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="35037" x="373" y="27" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="35201" x="346" y="27" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="35270" x="405" y="77" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="35282" x="78" y="231" width="25" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="35328" x="319" y="27" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="35373" x="292" y="27" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="35430" x="265" y="27" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="35469" x="238" y="27" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="35486" x="108" y="181" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="35531" x="81" y="181" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36023" x="135" y="156" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36027" x="81" y="156" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36064" x="54" y="156" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36090" x="27" y="156" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36092" x="0" y="157" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36111" x="459" y="127" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36133" x="432" y="127" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36229" x="135" y="181" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36275" x="162" y="181" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36335" x="189" y="181" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36339" x="216" y="178" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36617" x="243" y="177" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36664" x="270" y="177" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36820" x="297" y="177" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36889" x="324" y="177" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36890" x="351" y="177" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36899" x="378" y="177" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36914" x="405" y="177" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36942" x="432" y="177" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36984" x="459" y="177" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="37002" x="0" y="207" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="37096" x="364" y="227" width="25" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="37325" x="27" y="206" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="37329" x="54" y="206" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="37397" x="81" y="206" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="38283" x="300" y="252" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="38480" x="175" y="256" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="38500" x="374" y="202" width="25" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="38542" x="400" y="202" width="25" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="38656" x="100" y="256" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="38750" x="125" y="256" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="38918" x="108" y="206" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="38957" x="135" y="206" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="38989" x="162" y="206" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="39057" x="189" y="206" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="39636" x="216" y="203" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="39640" x="275" y="252" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="40670" x="243" y="202" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="65292" x="140" y="368" width="7" height="9" xoffset="4" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="65306" x="417" y="344" width="7" height="14" xoffset="4" yoffset="12" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
