<?xml version="1.0"?>
<font>
  <info face="Franklin Gothic Heavy" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="39" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="gothic_0.png" />
  </pages>
  <chars count="18">
    <char id="37" x="31" y="0" width="29" height="28" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="43" x="34" y="87" width="22" height="21" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="45" x="57" y="87" width="11" height="6" xoffset="0" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="46" x="113" y="0" width="9" height="7" xoffset="1" yoffset="32" xadvance="11" page="0" chnl="15" />
    <char id="48" x="88" y="0" width="24" height="28" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="49" x="74" y="58" width="22" height="28" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="50" x="50" y="58" width="23" height="28" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="51" x="0" y="29" width="24" height="28" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="52" x="25" y="29" width="24" height="28" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="53" x="50" y="29" width="24" height="28" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="54" x="75" y="29" width="24" height="28" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="55" x="97" y="58" width="22" height="28" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="56" x="100" y="29" width="24" height="28" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="57" x="0" y="58" width="24" height="28" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="75" x="61" y="0" width="26" height="28" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="30" height="28" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="107" x="25" y="58" width="24" height="28" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="109" x="0" y="87" width="33" height="21" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15" />
  </chars>
  <kernings count="23">
    <kerning first="107" second="46" amount="1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="57" second="49" amount="-1" />
    <kerning first="56" second="55" amount="-1" />
    <kerning first="56" second="49" amount="-1" />
    <kerning first="55" second="55" amount="-1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="52" amount="-3" />
    <kerning first="55" second="49" amount="-2" />
    <kerning first="48" second="49" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="49" second="46" amount="2" />
    <kerning first="54" second="49" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="51" second="49" amount="-1" />
    <kerning first="50" second="55" amount="-1" />
    <kerning first="49" second="55" amount="-2" />
    <kerning first="49" second="56" amount="1" />
    <kerning first="50" second="49" amount="-1" />
  </kernings>
</font>
