
img_hero.png
size: 772,520
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 107, 7
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 418, 124
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 556, 444
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 85, 176
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 651, 263
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 698, 67
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 502, 9
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 538, 148
  size: 99, 44
  orig: 99, 47
  offset: 0, 3
  index: -1
8
  rotate: false
  xy: 735, 184
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 107, 40
  size: 73, 31
  orig: 77, 33
  offset: 2, 1
  index: -1
a/0
  rotate: true
  xy: 691, 326
  size: 85, 79
  orig: 88, 82
  offset: 2, 0
  index: -1
a/1
  rotate: true
  xy: 542, 194
  size: 73, 92
  orig: 79, 98
  offset: 1, 0
  index: -1
a/10
  rotate: false
  xy: 105, 370
  size: 83, 148
  orig: 87, 158
  offset: 3, 2
  index: -1
a/11
  rotate: false
  xy: 2, 359
  size: 101, 159
  orig: 105, 162
  offset: 2, 2
  index: -1
a/2
  rotate: false
  xy: 2, 199
  size: 81, 158
  orig: 83, 159
  offset: 1, 1
  index: -1
a/3
  rotate: true
  xy: 190, 322
  size: 82, 120
  orig: 86, 128
  offset: 3, 1
  index: -1
a/4
  rotate: true
  xy: 419, 294
  size: 85, 126
  orig: 86, 143
  offset: 1, 1
  index: -1
a/5
  rotate: true
  xy: 419, 381
  size: 81, 135
  orig: 82, 143
  offset: 1, 1
  index: -1
a/6
  rotate: true
  xy: 585, 444
  size: 74, 140
  orig: 82, 157
  offset: 2, 1
  index: -1
a/7
  rotate: true
  xy: 556, 360
  size: 82, 133
  orig: 86, 143
  offset: 3, 1
  index: -1
a/8
  rotate: true
  xy: 419, 208
  size: 84, 121
  orig: 86, 128
  offset: 1, 1
  index: -1
a/9
  rotate: false
  xy: 2, 59
  size: 80, 138
  orig: 84, 143
  offset: 1, 1
  index: -1
a/a3
  rotate: true
  xy: 698, 95
  size: 55, 23
  orig: 71, 40
  offset: 7, 4
  index: -1
a/at_shouji_00000
  rotate: false
  xy: 524, 60
  size: 88, 86
  orig: 120, 110
  offset: 16, 12
  index: -1
a/at_shouji_00001
  rotate: true
  xy: 677, 234
  size: 90, 93
  orig: 120, 110
  offset: 15, 8
  index: -1
a/at_shouji_00002
  rotate: false
  xy: 84, 73
  size: 98, 101
  orig: 120, 110
  offset: 10, 4
  index: -1
a/at_shouji_00003
  rotate: true
  xy: 85, 244
  size: 113, 103
  orig: 120, 110
  offset: 2, 3
  index: -1
a/at_shouji_00004
  rotate: false
  xy: 305, 409
  size: 112, 109
  orig: 120, 110
  offset: 4, 1
  index: -1
a/m1
  rotate: false
  xy: 419, 464
  size: 164, 54
  orig: 169, 60
  offset: 2, 1
  index: -1
a/m2
  rotate: false
  xy: 547, 300
  size: 128, 58
  orig: 140, 61
  offset: 12, 3
  index: -1
a/m3
  rotate: false
  xy: 419, 176
  size: 117, 30
  orig: 133, 38
  offset: 16, 8
  index: -1
a/tx_daogr02
  rotate: false
  xy: 190, 246
  size: 120, 74
  orig: 132, 101
  offset: 4, 8
  index: -1
a/tx_daogr03
  rotate: false
  xy: 194, 167
  size: 110, 77
  orig: 132, 101
  offset: 4, 5
  index: -1
a/tx_daogr04
  rotate: false
  xy: 184, 91
  size: 110, 74
  orig: 132, 101
  offset: 4, 5
  index: -1
a/tx_daogr05
  rotate: false
  xy: 306, 116
  size: 110, 74
  orig: 132, 101
  offset: 4, 5
  index: -1
a/xx
  rotate: false
  xy: 743, 90
  size: 15, 16
  orig: 19, 19
  offset: 2, 2
  index: -1
dd_4
  rotate: false
  xy: 467, 12
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
ef/TX_xuli_0001
  rotate: false
  xy: 190, 406
  size: 113, 112
  orig: 120, 116
  offset: 4, 1
  index: -1
ef/dd
  rotate: false
  xy: 406, 10
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
ef/quan4
  rotate: false
  xy: 614, 64
  size: 82, 82
  orig: 90, 90
  offset: 4, 4
  index: -1
g2
  rotate: true
  xy: 614, 11
  size: 51, 80
  orig: 60, 88
  offset: 5, 6
  index: -1
quan26
  rotate: false
  xy: 312, 302
  size: 105, 105
  orig: 120, 120
  offset: 8, 7
  index: -1
tpystx
  rotate: false
  xy: 675, 191
  size: 58, 41
  orig: 60, 43
  offset: 1, 1
  index: -1
tx_hb02
  rotate: false
  xy: 182, 2
  size: 26, 43
  orig: 30, 60
  offset: 1, 1
  index: -1
tx_hb03
  rotate: true
  xy: 280, 10
  size: 28, 46
  orig: 30, 60
  offset: 1, 7
  index: -1
tx_hb04
  rotate: false
  xy: 249, 3
  size: 29, 42
  orig: 30, 60
  offset: 1, 14
  index: -1
tx_hb05
  rotate: true
  xy: 328, 9
  size: 29, 37
  orig: 30, 60
  offset: 1, 21
  index: -1
tx_hb06
  rotate: true
  xy: 691, 413
  size: 29, 33
  orig: 30, 60
  offset: 1, 27
  index: -1
tx_hb07
  rotate: false
  xy: 436, 12
  size: 29, 26
  orig: 30, 60
  offset: 1, 34
  index: -1
tx_hb08
  rotate: false
  xy: 639, 191
  size: 27, 21
  orig: 30, 60
  offset: 1, 39
  index: -1
tx_sd101
  rotate: true
  xy: 723, 90
  size: 16, 18
  orig: 40, 48
  offset: 14, 8
  index: -1
tx_sd102
  rotate: false
  xy: 639, 148
  size: 28, 41
  orig: 40, 48
  offset: 2, 5
  index: -1
tx_sd103
  rotate: false
  xy: 580, 14
  size: 32, 44
  orig: 40, 48
  offset: 1, 4
  index: -1
tx_sd104
  rotate: true
  xy: 669, 152
  size: 37, 46
  orig: 40, 48
  offset: 0, 2
  index: -1
tx_sd105
  rotate: false
  xy: 636, 214
  size: 37, 47
  orig: 40, 48
  offset: 1, 0
  index: -1
tx_sd106
  rotate: false
  xy: 723, 108
  size: 38, 42
  orig: 40, 48
  offset: 1, 0
  index: -1
tx_sd107
  rotate: false
  xy: 210, 3
  size: 37, 42
  orig: 40, 48
  offset: 2, 0
  index: -1
tx_sd108
  rotate: false
  xy: 367, 9
  size: 37, 29
  orig: 40, 48
  offset: 2, 0
  index: -1
tx_shdian02
  rotate: true
  xy: 717, 152
  size: 30, 45
  orig: 60, 120
  offset: 13, 74
  index: -1
tx_shdian03
  rotate: true
  xy: 296, 78
  size: 36, 114
  orig: 60, 120
  offset: 13, 0
  index: -1
tx_shdian04
  rotate: true
  xy: 292, 40
  size: 36, 104
  orig: 60, 120
  offset: 16, 4
  index: -1
tx_shdian05
  rotate: false
  xy: 727, 413
  size: 43, 105
  orig: 60, 120
  offset: 9, 1
  index: -1
tx_shdian06
  rotate: true
  xy: 418, 74
  size: 48, 103
  orig: 60, 120
  offset: 6, 0
  index: -1
tx_shdian07
  rotate: true
  xy: 184, 47
  size: 42, 106
  orig: 60, 120
  offset: 7, 1
  index: -1
tx_shdian08
  rotate: true
  xy: 2, 5
  size: 52, 103
  orig: 60, 120
  offset: 8, 2
  index: -1
tx_shdian10
  rotate: true
  xy: 547, 269
  size: 29, 102
  orig: 60, 120
  offset: 13, 4
  index: -1
tx_shdian12
  rotate: true
  xy: 398, 40
  size: 32, 102
  orig: 60, 120
  offset: 12, 3
  index: -1
tx_xlh
  rotate: false
  xy: 312, 192
  size: 105, 108
  orig: 130, 117
  offset: 12, 3
  index: -1
