
img_hero.png
size: 735,267
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 633, 14
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 319, 11
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 633, 104
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 251, 8
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 698, 45
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 633, 76
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 654, 129
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 77, 5
  size: 99, 44
  orig: 99, 47
  offset: 0, 3
  index: -1
8
  rotate: false
  xy: 666, 21
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 653, 96
  size: 73, 31
  orig: 77, 33
  offset: 2, 1
  index: -1
a/0
  rotate: true
  xy: 654, 180
  size: 85, 79
  orig: 88, 82
  offset: 2, 0
  index: -1
a/1
  rotate: false
  xy: 2, 7
  size: 73, 92
  orig: 79, 98
  offset: 1, 0
  index: -1
a/10
  rotate: false
  xy: 244, 117
  size: 83, 148
  orig: 87, 158
  offset: 3, 2
  index: -1
a/11
  rotate: false
  xy: 58, 106
  size: 101, 159
  orig: 105, 162
  offset: 2, 2
  index: -1
a/2
  rotate: false
  xy: 161, 107
  size: 81, 158
  orig: 83, 159
  offset: 1, 1
  index: -1
a/3
  rotate: false
  xy: 457, 5
  size: 82, 120
  orig: 86, 128
  offset: 3, 1
  index: -1
a/4
  rotate: true
  xy: 123, 19
  size: 85, 126
  orig: 86, 143
  offset: 1, 1
  index: -1
a/5
  rotate: false
  xy: 487, 130
  size: 81, 135
  orig: 82, 143
  offset: 1, 1
  index: -1
a/6
  rotate: false
  xy: 329, 125
  size: 74, 140
  orig: 82, 157
  offset: 2, 1
  index: -1
a/7
  rotate: false
  xy: 570, 132
  size: 82, 133
  orig: 86, 143
  offset: 3, 1
  index: -1
a/8
  rotate: false
  xy: 371, 2
  size: 84, 121
  orig: 86, 128
  offset: 1, 1
  index: -1
a/9
  rotate: false
  xy: 405, 127
  size: 80, 138
  orig: 84, 143
  offset: 1, 1
  index: -1
a/a3
  rotate: false
  xy: 666, 71
  size: 55, 23
  orig: 71, 40
  offset: 7, 4
  index: -1
a/m1
  rotate: true
  xy: 2, 101
  size: 164, 54
  orig: 169, 60
  offset: 2, 1
  index: -1
a/m2
  rotate: true
  xy: 573, 2
  size: 128, 58
  orig: 140, 61
  offset: 12, 3
  index: -1
a/m3
  rotate: true
  xy: 541, 11
  size: 117, 30
  orig: 133, 38
  offset: 16, 8
  index: -1
a/xx
  rotate: true
  xy: 123, 2
  size: 15, 16
  orig: 19, 19
  offset: 2, 2
  index: -1
