
img_guanzi.png
size: 1808,689
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 2
  size: 52, 51
  orig: 55, 55
  offset: 2, 2
  index: -1
11
  rotate: false
  xy: 963, 253
  size: 710, 434
  orig: 710, 434
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 567, 31
  size: 386, 331
  orig: 388, 334
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 1675, 311
  size: 56, 41
  orig: 59, 44
  offset: 2, 2
  index: -1
14
  rotate: false
  xy: 109, 11
  size: 49, 42
  orig: 52, 46
  offset: 1, 2
  index: -1
15
  rotate: false
  xy: 160, 15
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 201, 15
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 1733, 316
  size: 43, 36
  orig: 45, 39
  offset: 1, 2
  index: -1
18
  rotate: false
  xy: 242, 21
  size: 42, 32
  orig: 44, 35
  offset: 1, 2
  index: -1
3
  rotate: false
  xy: 2, 364
  size: 959, 323
  orig: 962, 325
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 1675, 354
  size: 333, 131
  orig: 336, 133
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 955, 4
  size: 605, 247
  orig: 605, 247
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1675, 261
  size: 40, 48
  orig: 43, 52
  offset: 1, 2
  index: -1
7
  rotate: false
  xy: 1562, 7
  size: 40, 28
  orig: 42, 31
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 2, 55
  size: 563, 307
  orig: 563, 307
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 56, 2
  size: 51, 51
  orig: 55, 54
  offset: 2, 1
  index: -1
x1
  rotate: false
  xy: 1562, 37
  size: 214, 214
  orig: 256, 256
  offset: 21, 21
  index: -1
