
img_4.png
size: 381,268
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/dd
  rotate: false
  xy: 322, 17
  size: 42, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
ef/gq3
  rotate: true
  xy: 2, 114
  size: 152, 141
  orig: 156, 156
  offset: 2, 2
  index: -1
ef/tx_baodian02
  rotate: false
  xy: 284, 144
  size: 44, 72
  orig: 50, 100
  offset: 2, 1
  index: -1
ef/tx_baodian03
  rotate: false
  xy: 235, 138
  size: 47, 78
  orig: 50, 100
  offset: 1, 11
  index: -1
ef/tx_baodian04
  rotate: false
  xy: 330, 145
  size: 49, 71
  orig: 50, 100
  offset: 1, 23
  index: -1
ef/tx_baodian05
  rotate: true
  xy: 235, 218
  size: 48, 62
  orig: 50, 100
  offset: 2, 35
  index: -1
ef/tx_baodian06
  rotate: true
  xy: 322, 218
  size: 48, 56
  orig: 50, 100
  offset: 2, 44
  index: -1
ef/tx_baodian07
  rotate: false
  xy: 330, 99
  size: 48, 44
  orig: 50, 100
  offset: 2, 56
  index: -1
ef/tx_baodian08
  rotate: false
  xy: 322, 61
  size: 46, 36
  orig: 50, 100
  offset: 1, 64
  index: -1
ef/tx_bq1
  rotate: false
  xy: 146, 2
  size: 81, 130
  orig: 102, 150
  offset: 9, 12
  index: -1
ef/tx_bq2
  rotate: false
  xy: 229, 3
  size: 91, 129
  orig: 102, 150
  offset: 6, 11
  index: -1
ef/tx_bq3
  rotate: true
  xy: 2, 16
  size: 96, 142
  orig: 102, 150
  offset: 3, 5
  index: -1
ef/tx_bq4
  rotate: false
  xy: 145, 134
  size: 88, 132
  orig: 102, 150
  offset: 6, 10
  index: -1
