
img_hero.png
size: 772,175
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 739, 95
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 328, 3
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 709, 69
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 665, 45
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 294, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 617, 8
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 537, 5
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
a/10
  rotate: false
  xy: 739, 123
  size: 31, 50
  orig: 32, 50
  offset: 1, 0
  index: -1
a/11
  rotate: false
  xy: 665, 2
  size: 40, 41
  orig: 41, 43
  offset: 1, 2
  index: -1
a/12
  rotate: true
  xy: 707, 2
  size: 41, 26
  orig: 43, 29
  offset: 2, 3
  index: -1
a/3
  rotate: false
  xy: 2, 10
  size: 167, 163
  orig: 171, 167
  offset: 4, 4
  index: -1
a/4
  rotate: false
  xy: 171, 14
  size: 121, 159
  orig: 136, 178
  offset: 15, 16
  index: -1
a/5
  rotate: false
  xy: 294, 33
  size: 74, 140
  orig: 95, 167
  offset: 21, 16
  index: -1
a/8
  rotate: false
  xy: 350, 5
  size: 14, 26
  orig: 14, 33
  offset: 0, 0
  index: -1
a/9
  rotate: true
  xy: 617, 35
  size: 50, 46
  orig: 51, 47
  offset: 1, 1
  index: -1
a/b1
  rotate: false
  xy: 370, 87
  size: 94, 86
  orig: 104, 86
  offset: 5, 0
  index: -1
a/b2
  rotate: false
  xy: 562, 87
  size: 91, 86
  orig: 103, 86
  offset: 6, 0
  index: -1
a/b3
  rotate: false
  xy: 466, 88
  size: 94, 85
  orig: 102, 86
  offset: 7, 0
  index: -1
a/b4
  rotate: false
  xy: 655, 91
  size: 82, 82
  orig: 100, 86
  offset: 17, 0
  index: -1
a/b5
  rotate: false
  xy: 370, 3
  size: 82, 82
  orig: 86, 82
  offset: 3, 0
  index: -1
a/b6
  rotate: false
  xy: 454, 3
  size: 81, 82
  orig: 83, 82
  offset: 1, 0
  index: -1
