
img_hero.png
size: 377,267
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 348, 76
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 169, 7
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 351, 212
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 305, 223
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 64, 102
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 305, 179
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 185
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
a/10
  rotate: false
  xy: 64, 133
  size: 31, 50
  orig: 32, 50
  offset: 1, 0
  index: -1
a/11
  rotate: false
  xy: 185, 112
  size: 40, 41
  orig: 41, 43
  offset: 1, 2
  index: -1
a/12
  rotate: false
  xy: 305, 151
  size: 41, 26
  orig: 43, 29
  offset: 2, 3
  index: -1
a/3
  rotate: true
  xy: 138, 152
  size: 42, 40
  orig: 43, 42
  offset: 1, 2
  index: -1
a/4
  rotate: false
  xy: 2, 104
  size: 60, 79
  orig: 68, 89
  offset: 8, 8
  index: -1
a/5
  rotate: false
  xy: 82, 196
  size: 36, 69
  orig: 47, 83
  offset: 11, 8
  index: -1
a/8
  rotate: false
  xy: 271, 16
  size: 14, 26
  orig: 14, 33
  offset: 0, 0
  index: -1
a/9
  rotate: false
  xy: 2, 56
  size: 50, 46
  orig: 51, 47
  offset: 1, 1
  index: -1
a/b1
  rotate: false
  xy: 2, 11
  size: 47, 43
  orig: 52, 43
  offset: 2, 0
  index: -1
a/b2
  rotate: false
  xy: 209, 222
  size: 46, 43
  orig: 52, 43
  offset: 3, 0
  index: -1
a/b3
  rotate: false
  xy: 257, 222
  size: 46, 43
  orig: 51, 43
  offset: 4, 0
  index: -1
a/b4
  rotate: true
  xy: 98, 103
  size: 42, 41
  orig: 50, 43
  offset: 8, 0
  index: -1
a/b5
  rotate: false
  xy: 142, 65
  size: 41, 41
  orig: 43, 41
  offset: 2, 0
  index: -1
a/b6
  rotate: false
  xy: 185, 69
  size: 41, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
bao0001
  rotate: true
  xy: 287, 21
  size: 21, 18
  orig: 36, 29
  offset: 6, 5
  index: -1
bao0002
  rotate: true
  xy: 114, 3
  size: 24, 20
  orig: 36, 29
  offset: 5, 5
  index: -1
bao0003
  rotate: false
  xy: 348, 106
  size: 27, 21
  orig: 36, 29
  offset: 3, 4
  index: -1
bao0004
  rotate: true
  xy: 351, 234
  size: 31, 24
  orig: 36, 29
  offset: 1, 3
  index: -1
bao0005
  rotate: false
  xy: 191, 14
  size: 31, 26
  orig: 36, 29
  offset: 2, 2
  index: -1
ef/4845-baozha2
  rotate: false
  xy: 227, 122
  size: 39, 39
  orig: 40, 40
  offset: 1, 1
  index: -1
ef/TX_hybz_0058
  rotate: false
  xy: 51, 2
  size: 34, 33
  orig: 39, 40
  offset: 3, 2
  index: -1
ef/TX_hybz_0060
  rotate: true
  xy: 228, 43
  size: 36, 37
  orig: 39, 40
  offset: 2, 1
  index: -1
ef/TX_hybz_0062
  rotate: false
  xy: 268, 141
  size: 35, 37
  orig: 39, 40
  offset: 2, 1
  index: -1
ef/TX_hybz_0064
  rotate: false
  xy: 228, 81
  size: 38, 39
  orig: 39, 40
  offset: 0, 1
  index: -1
ef/TX_hybz_0068
  rotate: false
  xy: 308, 116
  size: 38, 33
  orig: 39, 40
  offset: 1, 7
  index: -1
ef/TX_xsx_00000
  rotate: false
  xy: 220, 163
  size: 42, 14
  orig: 50, 17
  offset: 4, 2
  index: -1
ef/TX_xsx_00002
  rotate: false
  xy: 305, 206
  size: 44, 15
  orig: 50, 17
  offset: 3, 1
  index: -1
ef/TX_xsx_00004
  rotate: false
  xy: 168, 199
  size: 46, 15
  orig: 50, 17
  offset: 2, 1
  index: -1
ef/TX_xsx_00006
  rotate: false
  xy: 120, 196
  size: 46, 16
  orig: 50, 17
  offset: 2, 0
  index: -1
ef/TX_xuli_0001
  rotate: false
  xy: 268, 101
  size: 38, 38
  orig: 40, 39
  offset: 1, 0
  index: -1
ef/a1
  rotate: false
  xy: 311, 42
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ef/a2
  rotate: false
  xy: 54, 58
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ef/a3
  rotate: false
  xy: 98, 59
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ef/a4
  rotate: false
  xy: 141, 108
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ef/a5
  rotate: false
  xy: 220, 179
  size: 41, 41
  orig: 42, 42
  offset: 0, 1
  index: -1
ef/a6
  rotate: false
  xy: 263, 180
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
ef/a7
  rotate: false
  xy: 267, 44
  size: 37, 28
  orig: 38, 34
  offset: 0, 3
  index: -1
ef/a8
  rotate: true
  xy: 348, 129
  size: 36, 27
  orig: 38, 34
  offset: 0, 4
  index: -1
ef/baoguang
  rotate: false
  xy: 87, 2
  size: 25, 25
  orig: 30, 30
  offset: 3, 3
  index: -1
ef/c1
  rotate: false
  xy: 120, 214
  size: 44, 51
  orig: 46, 56
  offset: 1, 2
  index: -1
ef/c2
  rotate: false
  xy: 166, 216
  size: 41, 49
  orig: 46, 56
  offset: 2, 4
  index: -1
ef/c3
  rotate: false
  xy: 97, 147
  size: 39, 47
  orig: 46, 56
  offset: 2, 4
  index: -1
ef/c4
  rotate: false
  xy: 180, 155
  size: 38, 42
  orig: 46, 56
  offset: 3, 7
  index: -1
ef/c5
  rotate: false
  xy: 311, 78
  size: 35, 36
  orig: 38, 39
  offset: 2, 2
  index: -1
ef/c6
  rotate: true
  xy: 98, 29
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
ef/dd
  rotate: false
  xy: 331, 30
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ef/gq2
  rotate: false
  xy: 136, 7
  size: 31, 28
  orig: 31, 31
  offset: 0, 0
  index: -1
ef/quan4
  rotate: false
  xy: 224, 13
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
ef/tx_baodian02
  rotate: true
  xy: 223, 2
  size: 9, 15
  orig: 10, 20
  offset: 0, 0
  index: -1
ef/tx_baodian03
  rotate: true
  xy: 191, 2
  size: 10, 16
  orig: 10, 20
  offset: 0, 2
  index: -1
ef/tx_baodian04
  rotate: false
  xy: 307, 26
  size: 10, 14
  orig: 10, 20
  offset: 0, 5
  index: -1
ef/tx_baodian05
  rotate: true
  xy: 209, 2
  size: 10, 12
  orig: 10, 20
  offset: 0, 7
  index: -1
ef/tx_baodian06
  rotate: false
  xy: 319, 29
  size: 10, 11
  orig: 10, 20
  offset: 0, 9
  index: -1
ef/tx_baodian07
  rotate: false
  xy: 82, 185
  size: 10, 9
  orig: 10, 20
  offset: 0, 11
  index: -1
ef/tx_baodian08
  rotate: false
  xy: 2, 2
  size: 9, 7
  orig: 10, 20
  offset: 0, 13
  index: -1
ef/tx_guangdiand1
  rotate: false
  xy: 343, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ef/tx_quan4
  rotate: true
  xy: 347, 40
  size: 34, 28
  orig: 40, 40
  offset: 3, 7
  index: -1
tx_daogr01
  rotate: true
  xy: 254, 13
  size: 28, 15
  orig: 44, 34
  offset: 8, 13
  index: -1
tx_daogr02
  rotate: false
  xy: 268, 74
  size: 41, 25
  orig: 44, 34
  offset: 1, 3
  index: -1
tx_daogr02(1)
  rotate: false
  xy: 268, 74
  size: 41, 25
  orig: 44, 34
  offset: 1, 3
  index: -1
tx_daogr03
  rotate: true
  xy: 348, 167
  size: 37, 27
  orig: 44, 34
  offset: 1, 1
  index: -1
tx_daogr03(1)
  rotate: true
  xy: 348, 167
  size: 37, 27
  orig: 44, 34
  offset: 1, 1
  index: -1
tx_daogr04
  rotate: false
  xy: 142, 37
  size: 37, 26
  orig: 44, 34
  offset: 1, 1
  index: -1
tx_daogr04(1)
  rotate: false
  xy: 142, 37
  size: 37, 26
  orig: 44, 34
  offset: 1, 1
  index: -1
tx_daogr05
  rotate: false
  xy: 185, 42
  size: 37, 25
  orig: 44, 34
  offset: 1, 2
  index: -1
tx_daogr05(1)
  rotate: false
  xy: 185, 42
  size: 37, 25
  orig: 44, 34
  offset: 1, 2
  index: -1
