
effect.png
size: 162,521
format: RGBA8888
filter: Linear,Linear
repeat: none
a/0
  rotate: true
  xy: 2, 121
  size: 118, 55
  orig: 121, 56
  offset: 1, 0
  index: -1
a/1
  rotate: true
  xy: 2, 374
  size: 145, 75
  orig: 147, 76
  offset: 1, 0
  index: -1
a/2
  rotate: true
  xy: 2, 241
  size: 131, 78
  orig: 134, 79
  offset: 1, 0
  index: -1
a/3
  rotate: true
  xy: 79, 401
  size: 118, 78
  orig: 120, 79
  offset: 1, 1
  index: -1
a/4
  rotate: true
  xy: 2, 2
  size: 117, 79
  orig: 119, 80
  offset: 1, 0
  index: -1
a/5
  rotate: true
  xy: 59, 124
  size: 115, 78
  orig: 117, 79
  offset: 1, 1
  index: -1
a/6
  rotate: true
  xy: 83, 15
  size: 107, 77
  orig: 109, 77
  offset: 1, 0
  index: -1
a/7
  rotate: true
  xy: 82, 320
  size: 79, 75
  orig: 81, 76
  offset: 1, 1
  index: -1
a/8
  rotate: true
  xy: 82, 243
  size: 75, 66
  orig: 77, 68
  offset: 1, 1
  index: -1
