
spine.png
size: 142,971
format: RGBA8888
filter: Linear,Linear
repeat: none
ic2_00
  rotate: false
  xy: 78, 680
  size: 59, 71
  orig: 110, 107
  offset: 34, 16
  index: -1
ic2_29
  rotate: false
  xy: 78, 680
  size: 59, 71
  orig: 110, 107
  offset: 34, 16
  index: -1
ic2_01
  rotate: true
  xy: 2, 851
  size: 53, 75
  orig: 110, 107
  offset: 40, 16
  index: -1
ic2_02
  rotate: true
  xy: 2, 612
  size: 51, 74
  orig: 110, 107
  offset: 42, 17
  index: -1
ic2_03
  rotate: true
  xy: 2, 665
  size: 55, 74
  orig: 110, 107
  offset: 37, 17
  index: -1
ic2_04
  rotate: false
  xy: 79, 896
  size: 61, 73
  orig: 110, 107
  offset: 31, 18
  index: -1
ic2_05
  rotate: true
  xy: 2, 420
  size: 66, 72
  orig: 110, 107
  offset: 26, 19
  index: -1
ic2_06
  rotate: false
  xy: 2, 297
  size: 71, 69
  orig: 110, 107
  offset: 21, 21
  index: -1
ic2_07
  rotate: false
  xy: 2, 488
  size: 72, 67
  orig: 110, 107
  offset: 19, 23
  index: -1
ic2_08
  rotate: true
  xy: 76, 462
  size: 72, 64
  orig: 110, 107
  offset: 19, 26
  index: -1
ic2_09
  rotate: true
  xy: 79, 823
  size: 71, 60
  orig: 110, 107
  offset: 19, 30
  index: -1
ic2_10
  rotate: true
  xy: 77, 536
  size: 71, 63
  orig: 110, 107
  offset: 19, 27
  index: -1
ic2_11
  rotate: false
  xy: 2, 157
  size: 70, 68
  orig: 110, 107
  offset: 19, 22
  index: -1
ic2_12
  rotate: true
  xy: 2, 227
  size: 68, 71
  orig: 110, 107
  offset: 19, 18
  index: -1
ic2_13
  rotate: true
  xy: 2, 783
  size: 66, 74
  orig: 110, 107
  offset: 19, 15
  index: -1
ic2_14
  rotate: true
  xy: 2, 906
  size: 63, 75
  orig: 110, 107
  offset: 19, 14
  index: -1
ic2_15
  rotate: true
  xy: 2, 722
  size: 59, 74
  orig: 110, 107
  offset: 19, 14
  index: -1
ic2_16
  rotate: true
  xy: 2, 557
  size: 53, 73
  orig: 110, 107
  offset: 20, 14
  index: -1
ic2_17
  rotate: true
  xy: 2, 368
  size: 50, 72
  orig: 110, 107
  offset: 20, 14
  index: -1
ic2_18
  rotate: true
  xy: 2, 101
  size: 54, 70
  orig: 110, 107
  offset: 20, 14
  index: -1
ic2_19
  rotate: false
  xy: 78, 609
  size: 58, 69
  orig: 110, 107
  offset: 20, 14
  index: -1
ic2_20
  rotate: true
  xy: 75, 260
  size: 63, 65
  orig: 110, 107
  offset: 21, 14
  index: -1
ic2_21
  rotate: true
  xy: 78, 753
  size: 68, 60
  orig: 110, 107
  offset: 21, 14
  index: -1
ic2_22
  rotate: true
  xy: 74, 119
  size: 69, 56
  orig: 110, 107
  offset: 22, 14
  index: -1
ic2_23
  rotate: false
  xy: 2, 2
  size: 68, 49
  orig: 110, 107
  offset: 23, 15
  index: -1
ic2_24
  rotate: false
  xy: 2, 53
  size: 69, 46
  orig: 110, 107
  offset: 23, 15
  index: -1
ic2_25
  rotate: true
  xy: 74, 48
  size: 69, 52
  orig: 110, 107
  offset: 24, 15
  index: -1
ic2_26
  rotate: true
  xy: 75, 190
  size: 68, 57
  orig: 110, 107
  offset: 25, 15
  index: -1
ic2_27
  rotate: true
  xy: 76, 325
  size: 66, 63
  orig: 110, 107
  offset: 27, 15
  index: -1
ic2_28
  rotate: false
  xy: 76, 393
  size: 64, 67
  orig: 110, 107
  offset: 29, 15
  index: -1
