
img_hero.png
size: 697,142
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 619, 107
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 363, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 554, 8
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 489, 4
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 397, 3
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 668, 93
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 523, 50
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
a/0
  rotate: true
  xy: 271, 30
  size: 110, 85
  orig: 115, 90
  offset: 2, 2
  index: -1
a/1
  rotate: true
  xy: 2, 19
  size: 121, 98
  orig: 127, 102
  offset: 2, 2
  index: -1
a/2
  rotate: true
  xy: 102, 25
  size: 115, 83
  orig: 121, 89
  offset: 2, 4
  index: -1
a/3
  rotate: true
  xy: 187, 29
  size: 111, 82
  orig: 119, 89
  offset: 4, 4
  index: -1
a/4
  rotate: true
  xy: 358, 34
  size: 106, 82
  orig: 114, 88
  offset: 2, 3
  index: -1
a/5
  rotate: true
  xy: 442, 34
  size: 106, 79
  orig: 113, 88
  offset: 2, 5
  index: -1
a/fire_end.img/0
  rotate: false
  xy: 277, 2
  size: 42, 26
  orig: 42, 27
  offset: 0, 1
  index: -1
a/fire_end.img/1
  rotate: false
  xy: 321, 2
  size: 40, 26
  orig: 43, 28
  offset: 1, 1
  index: -1
a/fire_end.img/2
  rotate: true
  xy: 591, 9
  size: 39, 26
  orig: 41, 27
  offset: 1, 1
  index: -1
a/fire_end.img/3
  rotate: false
  xy: 194, 2
  size: 27, 25
  orig: 29, 27
  offset: 0, 1
  index: -1
a/fire_end.img/4
  rotate: false
  xy: 155, 3
  size: 23, 20
  orig: 26, 25
  offset: 2, 1
  index: -1
a/fire_end.img/5
  rotate: true
  xy: 2, 2
  size: 15, 19
  orig: 21, 22
  offset: 3, 2
  index: -1
a/fire_start.img/0
  rotate: true
  xy: 48, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
a/fire_start.img/1
  rotate: true
  xy: 180, 3
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
a/fire_start.img/2
  rotate: false
  xy: 107, 2
  size: 32, 21
  orig: 32, 24
  offset: 0, 3
  index: -1
a/fire_start.img/3
  rotate: false
  xy: 223, 3
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
a/fire_start.img/4
  rotate: false
  xy: 442, 4
  size: 45, 28
  orig: 46, 30
  offset: 0, 1
  index: -1
a/fire_start.img/5
  rotate: true
  xy: 525, 2
  size: 46, 27
  orig: 49, 31
  offset: 1, 2
  index: -1
huo_0
  rotate: false
  xy: 141, 2
  size: 12, 21
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_1
  rotate: true
  xy: 639, 54
  size: 12, 22
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_10
  rotate: true
  xy: 614, 54
  size: 12, 23
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_11
  rotate: false
  xy: 628, 68
  size: 12, 23
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_12
  rotate: true
  xy: 639, 93
  size: 12, 23
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_13
  rotate: true
  xy: 670, 79
  size: 12, 22
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_14
  rotate: true
  xy: 670, 65
  size: 12, 22
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_15
  rotate: true
  xy: 663, 51
  size: 12, 22
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_16
  rotate: false
  xy: 647, 30
  size: 12, 22
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_17
  rotate: false
  xy: 619, 29
  size: 12, 23
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_18
  rotate: true
  xy: 23, 4
  size: 13, 23
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_19
  rotate: false
  xy: 619, 4
  size: 12, 23
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_2
  rotate: false
  xy: 642, 69
  size: 12, 22
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_20
  rotate: false
  xy: 633, 29
  size: 12, 23
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_21
  rotate: false
  xy: 647, 6
  size: 12, 22
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_22
  rotate: true
  xy: 661, 37
  size: 12, 22
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_23
  rotate: false
  xy: 661, 13
  size: 12, 22
  orig: 21, 29
  offset: 6, 3
  index: -1
huo_24
  rotate: false
  xy: 675, 13
  size: 11, 22
  orig: 21, 29
  offset: 6, 3
  index: -1
huo_3
  rotate: false
  xy: 656, 69
  size: 12, 22
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_4
  rotate: false
  xy: 633, 5
  size: 12, 22
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_5
  rotate: true
  xy: 82, 5
  size: 12, 23
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_6
  rotate: false
  xy: 263, 4
  size: 12, 23
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_7
  rotate: false
  xy: 614, 68
  size: 12, 23
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_8
  rotate: true
  xy: 614, 93
  size: 12, 23
  orig: 21, 29
  offset: 5, 3
  index: -1
huo_9
  rotate: true
  xy: 56, 5
  size: 12, 24
  orig: 21, 29
  offset: 5, 3
  index: -1
