
img_hero.png
size: 1798,332
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1519, 22
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1677, 2
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1744, 270
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1623, 2
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1575, 113
  size: 43, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1570, 22
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1202, 195
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
a/0
  rotate: false
  xy: 927, 3
  size: 165, 128
  orig: 173, 135
  offset: 3, 3
  index: -1
a/1
  rotate: true
  xy: 674, 149
  size: 181, 145
  orig: 191, 153
  offset: 4, 4
  index: -1
a/2
  rotate: true
  xy: 950, 157
  size: 173, 125
  orig: 182, 134
  offset: 4, 5
  index: -1
a/3
  rotate: true
  xy: 1077, 163
  size: 167, 123
  orig: 178, 133
  offset: 5, 6
  index: -1
a/4
  rotate: false
  xy: 767, 2
  size: 158, 124
  orig: 171, 132
  offset: 4, 4
  index: -1
a/5
  rotate: false
  xy: 509, 4
  size: 157, 119
  orig: 169, 132
  offset: 4, 7
  index: -1
a/fire_end.img/0
  rotate: true
  xy: 1681, 119
  size: 61, 38
  orig: 63, 40
  offset: 1, 1
  index: -1
a/fire_end.img/1
  rotate: true
  xy: 1703, 269
  size: 61, 39
  orig: 65, 42
  offset: 1, 2
  index: -1
a/fire_end.img/2
  rotate: true
  xy: 1698, 58
  size: 59, 39
  orig: 62, 41
  offset: 2, 2
  index: -1
a/fire_end.img/3
  rotate: true
  xy: 1759, 142
  size: 40, 37
  orig: 44, 40
  offset: 1, 2
  index: -1
a/fire_end.img/4
  rotate: true
  xy: 1218, 2
  size: 34, 29
  orig: 40, 37
  offset: 4, 2
  index: -1
a/fire_end.img/5
  rotate: true
  xy: 674, 125
  size: 22, 28
  orig: 31, 33
  offset: 4, 3
  index: -1
a/fire_loop.img/0
  rotate: true
  xy: 1621, 191
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
a/fire_loop.img/1
  rotate: true
  xy: 1612, 47
  size: 64, 41
  orig: 65, 42
  offset: 0, 1
  index: -1
a/fire_loop.img/2
  rotate: true
  xy: 1705, 206
  size: 61, 38
  orig: 64, 41
  offset: 1, 2
  index: -1
a/fire_loop.img/3
  rotate: true
  xy: 1439, 176
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
a/fire_loop.img/4
  rotate: true
  xy: 1480, 177
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
a/fire_loop.img/5
  rotate: true
  xy: 1661, 267
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
a/fire_loop.img/6
  rotate: true
  xy: 1655, 49
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
a/fire_loop.img/7
  rotate: true
  xy: 1663, 202
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
a/fire_start.img/0
  rotate: true
  xy: 1070, 136
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
a/fire_start.img/1
  rotate: false
  xy: 1697, 182
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
a/fire_start.img/2
  rotate: true
  xy: 1765, 16
  size: 47, 31
  orig: 48, 35
  offset: 1, 4
  index: -1
a/fire_start.img/3
  rotate: true
  xy: 1721, 123
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
a/fire_start.img/4
  rotate: true
  xy: 1420, 4
  size: 67, 42
  orig: 68, 45
  offset: 0, 2
  index: -1
a/fire_start.img/5
  rotate: true
  xy: 1339, 3
  size: 68, 39
  orig: 73, 46
  offset: 2, 3
  index: -1
ef/TX_dmfh_00001
  rotate: false
  xy: 668, 4
  size: 97, 119
  orig: 121, 134
  offset: 12, 0
  index: -1
ef/TX_dmfh_00002
  rotate: false
  xy: 1218, 38
  size: 99, 123
  orig: 121, 134
  offset: 11, 0
  index: -1
ef/TX_dmfh_00003
  rotate: true
  xy: 297, 10
  size: 103, 125
  orig: 121, 134
  offset: 8, 0
  index: -1
ef/TX_dmfh_00005
  rotate: true
  xy: 90, 7
  size: 104, 116
  orig: 121, 134
  offset: 8, 14
  index: -1
ef/TX_dmfh_00007
  rotate: false
  xy: 1319, 73
  size: 100, 100
  orig: 121, 134
  offset: 11, 31
  index: -1
ef/TX_xuli_0001
  rotate: true
  xy: 1739, 65
  size: 56, 55
  orig: 60, 58
  offset: 2, 1
  index: -1
ef/a1
  rotate: true
  xy: 1745, 184
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
ef/a2
  rotate: false
  xy: 1566, 179
  size: 53, 71
  orig: 55, 73
  offset: 0, 1
  index: -1
ef/a3
  rotate: false
  xy: 1430, 240
  size: 66, 90
  orig: 69, 94
  offset: 1, 2
  index: -1
ef/a4
  rotate: false
  xy: 1380, 3
  size: 38, 68
  orig: 39, 70
  offset: 1, 1
  index: -1
ef/a5
  rotate: true
  xy: 1220, 164
  size: 29, 52
  orig: 30, 53
  offset: 0, 0
  index: -1
ef/c1
  rotate: false
  xy: 1094, 7
  size: 122, 154
  orig: 222, 236
  offset: 50, 58
  index: -1
ef/c2
  rotate: false
  xy: 494, 125
  size: 178, 205
  orig: 222, 236
  offset: 21, 13
  index: -1
ef/c3
  rotate: false
  xy: 2, 113
  size: 162, 217
  orig: 222, 236
  offset: 18, 10
  index: -1
ef/c4
  rotate: false
  xy: 166, 115
  size: 158, 215
  orig: 222, 236
  offset: 15, 10
  index: -1
ef/c5
  rotate: false
  xy: 326, 119
  size: 166, 211
  orig: 222, 236
  offset: 11, 11
  index: -1
ef/c6
  rotate: false
  xy: 821, 154
  size: 127, 176
  orig: 222, 236
  offset: 52, 43
  index: -1
ef/daoguang00001
  rotate: true
  xy: 1552, 252
  size: 78, 41
  orig: 198, 95
  offset: 117, 25
  index: -1
ef/daoguang00002
  rotate: true
  xy: 1498, 245
  size: 85, 52
  orig: 198, 95
  offset: 95, 19
  index: -1
ef/daoguang00003
  rotate: true
  xy: 1421, 77
  size: 97, 73
  orig: 198, 95
  offset: 78, 9
  index: -1
ef/daoguang00004
  rotate: true
  xy: 424, 2
  size: 115, 83
  orig: 198, 95
  offset: 54, 4
  index: -1
ef/daoguang00005
  rotate: true
  xy: 208, 3
  size: 110, 87
  orig: 198, 95
  offset: 43, 3
  index: -1
ef/daoguang00006
  rotate: true
  xy: 1338, 211
  size: 119, 90
  orig: 198, 95
  offset: 22, 1
  index: -1
ef/daoguang00007
  rotate: true
  xy: 2, 4
  size: 107, 86
  orig: 198, 95
  offset: 7, 3
  index: -1
ef/daoguang00008
  rotate: false
  xy: 1496, 94
  size: 77, 81
  orig: 198, 95
  offset: 1, 6
  index: -1
ef/dd
  rotate: false
  xy: 1338, 195
  size: 14, 14
  orig: 15, 15
  offset: 0, 0
  index: -1
ef/quan4
  rotate: false
  xy: 1745, 227
  size: 41, 41
  orig: 45, 45
  offset: 2, 2
  index: -1
ef/tx_3_0001
  rotate: false
  xy: 1620, 114
  size: 59, 63
  orig: 77, 68
  offset: 2, 2
  index: -1
ef/tx_3_0002
  rotate: false
  xy: 1620, 114
  size: 59, 63
  orig: 77, 68
  offset: 2, 2
  index: -1
ef/tx_3_0003
  rotate: true
  xy: 1595, 256
  size: 74, 64
  orig: 77, 68
  offset: 2, 3
  index: -1
ef/tx_3_0004
  rotate: true
  xy: 1595, 256
  size: 74, 64
  orig: 77, 68
  offset: 2, 3
  index: -1
ef/tx_3_0005
  rotate: true
  xy: 1464, 3
  size: 72, 53
  orig: 77, 68
  offset: 3, 12
  index: -1
ef/tx_3_0006
  rotate: true
  xy: 1464, 3
  size: 72, 53
  orig: 77, 68
  offset: 3, 12
  index: -1
ef/tx_3_0007
  rotate: true
  xy: 1523, 178
  size: 65, 41
  orig: 77, 68
  offset: 9, 22
  index: -1
ef/tx_3_0008
  rotate: true
  xy: 1726, 4
  size: 52, 37
  orig: 77, 68
  offset: 19, 22
  index: -1
ef/tx_3_0009
  rotate: true
  xy: 1274, 164
  size: 29, 32
  orig: 77, 68
  offset: 39, 25
  index: -1
ef/tx_3_0010
  rotate: false
  xy: 1202, 163
  size: 16, 30
  orig: 77, 68
  offset: 51, 26
  index: -1
huo_0
  rotate: true
  xy: 1589, 2
  size: 18, 32
  orig: 32, 43
  offset: 8, 4
  index: -1
huo_1
  rotate: true
  xy: 1663, 182
  size: 18, 32
  orig: 32, 43
  offset: 8, 4
  index: -1
huo_10
  rotate: true
  xy: 815, 128
  size: 19, 35
  orig: 32, 43
  offset: 7, 4
  index: -1
huo_11
  rotate: true
  xy: 852, 133
  size: 19, 35
  orig: 32, 43
  offset: 7, 4
  index: -1
huo_12
  rotate: false
  xy: 1249, 2
  size: 18, 34
  orig: 32, 43
  offset: 8, 4
  index: -1
huo_13
  rotate: false
  xy: 1269, 2
  size: 18, 34
  orig: 32, 43
  offset: 8, 4
  index: -1
huo_14
  rotate: false
  xy: 1289, 2
  size: 18, 34
  orig: 32, 43
  offset: 8, 4
  index: -1
huo_15
  rotate: false
  xy: 1399, 176
  size: 18, 33
  orig: 32, 43
  offset: 8, 4
  index: -1
huo_16
  rotate: false
  xy: 1309, 2
  size: 18, 34
  orig: 32, 43
  offset: 8, 4
  index: -1
huo_17
  rotate: true
  xy: 889, 133
  size: 19, 35
  orig: 32, 43
  offset: 8, 4
  index: -1
huo_18
  rotate: true
  xy: 998, 136
  size: 19, 34
  orig: 32, 43
  offset: 8, 4
  index: -1
huo_19
  rotate: true
  xy: 1034, 136
  size: 19, 34
  orig: 32, 43
  offset: 8, 4
  index: -1
huo_2
  rotate: true
  xy: 1344, 175
  size: 18, 33
  orig: 32, 43
  offset: 8, 4
  index: -1
huo_20
  rotate: true
  xy: 1308, 175
  size: 18, 34
  orig: 32, 43
  offset: 8, 4
  index: -1
huo_21
  rotate: false
  xy: 1419, 176
  size: 18, 33
  orig: 32, 43
  offset: 8, 4
  index: -1
huo_22
  rotate: true
  xy: 1519, 2
  size: 18, 33
  orig: 32, 43
  offset: 8, 4
  index: -1
huo_23
  rotate: true
  xy: 1554, 2
  size: 18, 33
  orig: 32, 43
  offset: 9, 4
  index: -1
huo_24
  rotate: true
  xy: 1575, 94
  size: 17, 33
  orig: 32, 43
  offset: 9, 4
  index: -1
huo_3
  rotate: false
  xy: 1319, 38
  size: 18, 33
  orig: 32, 43
  offset: 8, 4
  index: -1
huo_4
  rotate: false
  xy: 1379, 176
  size: 18, 33
  orig: 32, 43
  offset: 8, 4
  index: -1
huo_5
  rotate: true
  xy: 926, 133
  size: 19, 34
  orig: 32, 43
  offset: 7, 4
  index: -1
huo_6
  rotate: true
  xy: 962, 136
  size: 19, 34
  orig: 32, 43
  offset: 7, 4
  index: -1
huo_7
  rotate: true
  xy: 704, 128
  size: 19, 35
  orig: 32, 43
  offset: 7, 4
  index: -1
huo_8
  rotate: true
  xy: 741, 128
  size: 19, 35
  orig: 32, 43
  offset: 7, 4
  index: -1
huo_9
  rotate: true
  xy: 778, 128
  size: 19, 35
  orig: 32, 43
  offset: 7, 4
  index: -1
