
img_hero.png
size: 1047,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 916, 439
  size: 121, 113
  orig: 124, 114
  offset: 2, 1
  index: -1
2
  rotate: true
  xy: 355, 145
  size: 149, 132
  orig: 149, 132
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 506, 3
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 571, 313
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 677, 756
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 754, 193
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 677, 730
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
b/0
  rotate: false
  xy: 231, 104
  size: 122, 163
  orig: 134, 179
  offset: 9, 9
  index: -1
b/a1
  rotate: false
  xy: 736, 880
  size: 305, 150
  orig: 305, 150
  offset: 0, 0
  index: -1
b/a2
  rotate: false
  xy: 736, 728
  size: 305, 150
  orig: 305, 150
  offset: 0, 0
  index: -1
b/a3
  rotate: true
  xy: 227, 448
  size: 305, 150
  orig: 305, 150
  offset: 0, 0
  index: -1
b/a4
  rotate: true
  xy: 379, 479
  size: 304, 150
  orig: 305, 150
  offset: 0, 0
  index: -1
b/a5
  rotate: true
  xy: 531, 510
  size: 300, 144
  orig: 305, 150
  offset: 4, 6
  index: -1
b/b1
  rotate: true
  xy: 2, 2
  size: 228, 227
  orig: 239, 245
  offset: 5, 6
  index: -1
b/b2
  rotate: false
  xy: 224, 269
  size: 121, 177
  orig: 135, 201
  offset: 10, 9
  index: -1
b/b3
  rotate: true
  xy: 916, 326
  size: 111, 118
  orig: 125, 144
  offset: 9, 12
  index: -1
b/b4
  rotate: true
  xy: 831, 74
  size: 59, 87
  orig: 86, 114
  offset: 21, 13
  index: -1
c/0
  rotate: false
  xy: 997, 130
  size: 48, 46
  orig: 50, 47
  offset: 1, 0
  index: -1
c/1
  rotate: true
  xy: 477, 412
  size: 65, 52
  orig: 67, 53
  offset: 1, 0
  index: -1
c/2
  rotate: true
  xy: 613, 39
  size: 60, 47
  orig: 61, 49
  offset: 0, 1
  index: -1
c/3
  rotate: false
  xy: 831, 28
  size: 53, 44
  orig: 55, 45
  offset: 1, 0
  index: -1
c/4
  rotate: true
  xy: 786, 48
  size: 51, 43
  orig: 53, 43
  offset: 1, 0
  index: -1
d/0
  rotate: false
  xy: 661, 197
  size: 91, 91
  orig: 99, 100
  offset: 4, 4
  index: -1
d/1
  rotate: false
  xy: 825, 219
  size: 89, 91
  orig: 99, 100
  offset: 5, 5
  index: -1
d/2
  rotate: false
  xy: 916, 233
  size: 90, 91
  orig: 99, 100
  offset: 5, 6
  index: -1
d/3
  rotate: false
  xy: 661, 106
  size: 90, 89
  orig: 99, 98
  offset: 4, 7
  index: -1
d/4
  rotate: false
  xy: 831, 135
  size: 83, 82
  orig: 96, 98
  offset: 6, 10
  index: -1
e/0
  rotate: true
  xy: 912, 554
  size: 172, 130
  orig: 180, 137
  offset: 4, 3
  index: -1
e/1
  rotate: false
  xy: 2, 755
  size: 260, 275
  orig: 263, 279
  offset: 1, 1
  index: -1
e/2
  rotate: false
  xy: 2, 478
  size: 223, 275
  orig: 233, 279
  offset: 4, 3
  index: -1
e/3
  rotate: false
  xy: 264, 785
  size: 222, 245
  orig: 233, 279
  offset: 4, 31
  index: -1
e/4
  rotate: false
  xy: 2, 232
  size: 220, 244
  orig: 224, 251
  offset: 3, 4
  index: -1
e/5
  rotate: true
  xy: 488, 812
  size: 218, 246
  orig: 225, 254
  offset: 6, 4
  index: -1
e/6
  rotate: true
  xy: 677, 529
  size: 197, 233
  orig: 204, 254
  offset: 1, 5
  index: -1
e/7
  rotate: false
  xy: 231, 8
  size: 144, 94
  orig: 203, 116
  offset: 33, 18
  index: -1
ef/TX_xuli_0001
  rotate: false
  xy: 724, 13
  size: 48, 46
  orig: 60, 58
  offset: 5, 6
  index: -1
ef/dd
  rotate: false
  xy: 489, 161
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
ef/dg
  rotate: false
  xy: 997, 178
  size: 48, 53
  orig: 60, 60
  offset: 1, 4
  index: -1
ef/dilie4
  rotate: false
  xy: 662, 44
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ef/gq3
  rotate: false
  xy: 774, 3
  size: 47, 43
  orig: 47, 47
  offset: 0, 0
  index: -1
ef/quan4
  rotate: false
  xy: 886, 22
  size: 41, 41
  orig: 45, 45
  offset: 2, 2
  index: -1
ef/suishi
  rotate: false
  xy: 379, 466
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
ef/tx_daogp01
  rotate: false
  xy: 264, 755
  size: 43, 28
  orig: 66, 51
  offset: 14, 21
  index: -1
ef/tx_daogp02
  rotate: false
  xy: 724, 61
  size: 60, 38
  orig: 66, 51
  offset: 2, 4
  index: -1
ef/tx_daogp03
  rotate: false
  xy: 990, 89
  size: 55, 39
  orig: 66, 51
  offset: 2, 2
  index: -1
ef/tx_daogp04
  rotate: false
  xy: 990, 49
  size: 55, 38
  orig: 66, 51
  offset: 2, 2
  index: -1
ef/tx_daogp05
  rotate: true
  xy: 1008, 269
  size: 55, 37
  orig: 66, 51
  offset: 2, 3
  index: -1
ef/tx_xbq02
  rotate: false
  xy: 823, 2
  size: 16, 24
  orig: 38, 38
  offset: 10, 6
  index: -1
ef/tx_xbq03
  rotate: false
  xy: 477, 388
  size: 17, 22
  orig: 38, 38
  offset: 10, 10
  index: -1
ef/tx_xbq04
  rotate: false
  xy: 488, 787
  size: 19, 23
  orig: 38, 38
  offset: 10, 13
  index: -1
ef/tx_xbq05
  rotate: true
  xy: 661, 292
  size: 19, 22
  orig: 38, 38
  offset: 10, 14
  index: -1
ef/tx_xbq06
  rotate: true
  xy: 355, 124
  size: 19, 20
  orig: 38, 38
  offset: 10, 16
  index: -1
ef/tx_xbq07
  rotate: true
  xy: 355, 104
  size: 18, 17
  orig: 38, 38
  offset: 10, 17
  index: -1
ef/y
  rotate: false
  xy: 799, 290
  size: 19, 20
  orig: 24, 24
  offset: 3, 2
  index: -1
f/1
  rotate: true
  xy: 580, 101
  size: 91, 79
  orig: 91, 81
  offset: 0, 1
  index: -1
f/11
  rotate: false
  xy: 477, 296
  size: 92, 80
  orig: 94, 82
  offset: 1, 1
  index: -1
f/13
  rotate: true
  xy: 753, 101
  size: 90, 76
  orig: 92, 81
  offset: 1, 4
  index: -1
f/15
  rotate: true
  xy: 920, 65
  size: 85, 68
  orig: 86, 75
  offset: 0, 7
  index: -1
f/17
  rotate: true
  xy: 572, 2
  size: 61, 39
  orig: 67, 40
  offset: 0, 0
  index: -1
f/3
  rotate: false
  xy: 685, 290
  size: 112, 86
  orig: 112, 87
  offset: 0, 0
  index: -1
f/5
  rotate: true
  xy: 489, 176
  size: 118, 85
  orig: 118, 86
  offset: 0, 0
  index: -1
f/7
  rotate: true
  xy: 576, 194
  size: 117, 83
  orig: 117, 84
  offset: 0, 0
  index: -1
f/9
  rotate: false
  xy: 799, 312
  size: 108, 82
  orig: 109, 83
  offset: 1, 0
  index: -1
g/0
  rotate: false
  xy: 506, 82
  size: 72, 92
  orig: 141, 154
  offset: 2, 27
  index: -1
g/1
  rotate: false
  xy: 798, 396
  size: 116, 131
  orig: 141, 154
  offset: 4, 7
  index: -1
g/2
  rotate: false
  xy: 377, 3
  size: 127, 140
  orig: 141, 154
  offset: 4, 6
  index: -1
g/3
  rotate: true
  xy: 531, 378
  size: 130, 148
  orig: 141, 154
  offset: 6, 4
  index: -1
g/4
  rotate: false
  xy: 347, 296
  size: 128, 150
  orig: 141, 154
  offset: 10, 2
  index: -1
g/5
  rotate: false
  xy: 681, 378
  size: 115, 149
  orig: 141, 154
  offset: 24, 3
  index: -1
g/6
  rotate: false
  xy: 916, 152
  size: 79, 79
  orig: 141, 154
  offset: 26, 33
  index: -1
