
img_hero.png
size: 212,531
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 146, 17
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 146, 47
  size: 34, 54
  orig: 34, 55
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 163, 93
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 105, 13
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 108, 83
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 161, 351
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 392
  size: 157, 137
  orig: 157, 137
  offset: 0, 0
  index: -1
a/a1
  rotate: true
  xy: 2, 316
  size: 74, 119
  orig: 77, 120
  offset: 2, 1
  index: -1
a/a2
  rotate: true
  xy: 2, 80
  size: 79, 104
  orig: 79, 105
  offset: 0, 1
  index: -1
a/a3
  rotate: false
  xy: 121, 147
  size: 79, 115
  orig: 79, 116
  offset: 0, 1
  index: -1
a/a4
  rotate: true
  xy: 2, 236
  size: 78, 117
  orig: 78, 118
  offset: 0, 1
  index: -1
a/b1
  rotate: true
  xy: 2, 161
  size: 73, 117
  orig: 74, 118
  offset: 1, 1
  index: -1
a/b2
  rotate: false
  xy: 123, 264
  size: 87, 85
  orig: 89, 85
  offset: 2, 0
  index: -1
a/b3
  rotate: false
  xy: 2, 2
  size: 101, 76
  orig: 102, 77
  offset: 1, 0
  index: -1
a/b4
  rotate: true
  xy: 161, 421
  size: 108, 45
  orig: 110, 84
  offset: 1, 0
  index: -1
