
img_hero.png
size: 1682,207
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 626, 8
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 937, 113
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1010, 79
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1615, 5
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 204, 2
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 450, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1423, 107
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
a/0
  rotate: false
  xy: 1363, 78
  size: 58, 49
  orig: 65, 51
  offset: 7, 1
  index: -1
a/004
  rotate: false
  xy: 550, 50
  size: 128, 50
  orig: 136, 58
  offset: 6, 4
  index: -1
a/1
  rotate: true
  xy: 1216, 2
  size: 74, 58
  orig: 78, 60
  offset: 4, 1
  index: -1
a/2
  rotate: true
  xy: 1076, 3
  size: 67, 69
  orig: 79, 72
  offset: 12, 2
  index: -1
a/3
  rotate: true
  xy: 248, 3
  size: 22, 73
  orig: 24, 75
  offset: 1, 1
  index: -1
a/3_04
  rotate: false
  xy: 550, 102
  size: 154, 103
  orig: 154, 121
  offset: 0, 10
  index: -1
a/a1
  rotate: false
  xy: 1199, 80
  size: 80, 45
  orig: 87, 49
  offset: 2, 2
  index: -1
a/a2
  rotate: true
  xy: 1276, 2
  size: 74, 47
  orig: 76, 48
  offset: 2, 1
  index: -1
a/a3
  rotate: false
  xy: 1517, 94
  size: 84, 47
  orig: 87, 50
  offset: 2, 3
  index: -1
a/a4
  rotate: false
  xy: 1032, 72
  size: 84, 48
  orig: 89, 50
  offset: 2, 2
  index: -1
a/a5
  rotate: true
  xy: 892, 47
  size: 79, 40
  orig: 81, 43
  offset: 0, 2
  index: -1
a/a6
  rotate: false
  xy: 1512, 7
  size: 66, 32
  orig: 67, 36
  offset: 1, 3
  index: -1
a/b1
  rotate: true
  xy: 323, 9
  size: 16, 65
  orig: 17, 67
  offset: 0, 1
  index: -1
a/b10
  rotate: true
  xy: 550, 2
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
a/b11
  rotate: false
  xy: 1483, 3
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
a/b12
  rotate: true
  xy: 390, 6
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
a/b2
  rotate: true
  xy: 1605, 104
  size: 40, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
a/b3
  rotate: false
  xy: 815, 128
  size: 120, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
a/b4
  rotate: false
  xy: 706, 99
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
a/b5
  rotate: true
  xy: 680, 2
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
a/b6
  rotate: false
  xy: 1517, 143
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
a/b7
  rotate: false
  xy: 1517, 143
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
a/b8
  rotate: false
  xy: 1517, 143
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
a/b9
  rotate: false
  xy: 819, 57
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
a/sj_00000
  rotate: false
  xy: 1444, 65
  size: 66, 66
  orig: 90, 83
  offset: 12, 8
  index: -1
a/sj_00001
  rotate: false
  xy: 1147, 3
  size: 67, 70
  orig: 90, 83
  offset: 12, 6
  index: -1
a/sj_00002
  rotate: false
  xy: 1363, 129
  size: 73, 76
  orig: 90, 83
  offset: 8, 3
  index: -1
a/sj_00003
  rotate: false
  xy: 1118, 127
  size: 85, 78
  orig: 90, 83
  offset: 1, 2
  index: -1
a/sj_00004
  rotate: false
  xy: 1032, 122
  size: 84, 83
  orig: 90, 83
  offset: 3, 0
  index: -1
ef/dd_4
  rotate: false
  xy: 966, 3
  size: 42, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
ef/quan
  rotate: false
  xy: 204, 27
  size: 178, 178
  orig: 180, 180
  offset: 1, 1
  index: -1
ef/quan2
  rotate: false
  xy: 384, 27
  size: 164, 178
  orig: 180, 180
  offset: 15, 1
  index: -1
ef/tx_baoz
  rotate: false
  xy: 2, 5
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ef/tx_xbq02
  rotate: true
  xy: 1118, 75
  size: 50, 79
  orig: 128, 128
  offset: 36, 21
  index: -1
ef/tx_xbq03
  rotate: true
  xy: 1605, 146
  size: 59, 75
  orig: 128, 128
  offset: 33, 33
  index: -1
ef/tx_xbq04
  rotate: true
  xy: 934, 47
  size: 64, 74
  orig: 128, 128
  offset: 33, 46
  index: -1
ef/tx_xbq05
  rotate: false
  xy: 1325, 4
  size: 65, 72
  orig: 128, 128
  offset: 33, 48
  index: -1
ef/tx_xbq06
  rotate: false
  xy: 1010, 2
  size: 64, 68
  orig: 128, 128
  offset: 33, 53
  index: -1
ef/tx_xbq07
  rotate: false
  xy: 1581, 35
  size: 58, 57
  orig: 128, 128
  offset: 34, 57
  index: -1
ef/tx_xbq08
  rotate: true
  xy: 1423, 78
  size: 27, 18
  orig: 128, 128
  offset: 45, 92
  index: -1
ef/yanchenl03
  rotate: false
  xy: 665, 23
  size: 12, 25
  orig: 128, 128
  offset: 103, 67
  index: -1
ef/yanchenl04
  rotate: true
  xy: 1580, 4
  size: 29, 33
  orig: 128, 128
  offset: 87, 70
  index: -1
ef/yanchenl05
  rotate: true
  xy: 1444, 2
  size: 61, 37
  orig: 128, 128
  offset: 54, 74
  index: -1
ef/yanchenl06
  rotate: false
  xy: 887, 11
  size: 77, 34
  orig: 128, 128
  offset: 34, 81
  index: -1
ef/yanchenl07
  rotate: true
  xy: 759, 15
  size: 82, 58
  orig: 128, 128
  offset: 25, 60
  index: -1
ef/yanchenl08
  rotate: false
  xy: 1438, 133
  size: 77, 72
  orig: 128, 128
  offset: 22, 47
  index: -1
ef/yanchenl09
  rotate: true
  xy: 1205, 127
  size: 78, 80
  orig: 128, 128
  offset: 17, 37
  index: -1
ef/yanchenl10
  rotate: false
  xy: 1287, 127
  size: 74, 78
  orig: 128, 128
  offset: 18, 35
  index: -1
ef/yanchenl11
  rotate: true
  xy: 1281, 78
  size: 47, 76
  orig: 128, 128
  offset: 18, 35
  index: -1
ef/yanchenl12
  rotate: false
  xy: 1392, 4
  size: 50, 72
  orig: 128, 128
  offset: 18, 35
  index: -1
ef/yanchenl13
  rotate: true
  xy: 1512, 41
  size: 51, 67
  orig: 128, 128
  offset: 18, 36
  index: -1
ef/yanchenl14
  rotate: true
  xy: 819, 2
  size: 53, 66
  orig: 128, 128
  offset: 17, 36
  index: -1
