
img_hero.png
size: 659,276
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 613, 68
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 598, 144
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 604, 3
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 555, 2
  size: 34, 47
  orig: 35, 47
  offset: 1, 0
  index: -1
5
  rotate: false
  xy: 627, 160
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 613, 97
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 598, 193
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
a/3
  rotate: true
  xy: 2, 107
  size: 167, 163
  orig: 171, 167
  offset: 4, 4
  index: -1
a/4
  rotate: false
  xy: 167, 115
  size: 121, 159
  orig: 136, 178
  offset: 15, 16
  index: -1
a/5
  rotate: false
  xy: 522, 134
  size: 74, 140
  orig: 95, 167
  offset: 21, 16
  index: -1
a/a1
  rotate: true
  xy: 290, 120
  size: 154, 114
  orig: 154, 114
  offset: 0, 0
  index: -1
a/a2
  rotate: false
  xy: 253, 6
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
a/a3
  rotate: false
  xy: 410, 4
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
a/a4
  rotate: true
  xy: 406, 120
  size: 154, 114
  orig: 154, 114
  offset: 0, 0
  index: -1
a/a5
  rotate: true
  xy: 555, 38
  size: 94, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
a/b1
  rotate: false
  xy: 2, 13
  size: 136, 92
  orig: 139, 95
  offset: 0, 3
  index: -1
a/b2
  rotate: false
  xy: 140, 11
  size: 111, 94
  orig: 117, 99
  offset: 0, 4
  index: -1
