
img_hero.png
size: 2033,538
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1388, 2
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1340, 375
  size: 145, 161
  orig: 147, 162
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 1934, 137
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1454, 113
  size: 97, 150
  orig: 102, 150
  offset: 5, 0
  index: -1
5
  rotate: true
  xy: 1018, 261
  size: 40, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1799, 134
  size: 71, 134
  orig: 71, 134
  offset: 0, 0
  index: -1
b/0
  rotate: false
  xy: 1330, 98
  size: 122, 163
  orig: 134, 179
  offset: 9, 9
  index: -1
b/a1
  rotate: true
  xy: 2, 231
  size: 305, 150
  orig: 305, 150
  offset: 0, 0
  index: -1
b/a2
  rotate: true
  xy: 154, 231
  size: 305, 150
  orig: 305, 150
  offset: 0, 0
  index: -1
b/a3
  rotate: true
  xy: 306, 231
  size: 305, 150
  orig: 305, 150
  offset: 0, 0
  index: -1
b/a4
  rotate: true
  xy: 458, 232
  size: 304, 150
  orig: 305, 150
  offset: 0, 0
  index: -1
b/a5
  rotate: true
  xy: 610, 236
  size: 300, 144
  orig: 305, 150
  offset: 4, 6
  index: -1
b/b1
  rotate: false
  xy: 2, 2
  size: 228, 227
  orig: 239, 245
  offset: 5, 6
  index: -1
b/b2
  rotate: false
  xy: 1217, 359
  size: 121, 177
  orig: 135, 201
  offset: 10, 9
  index: -1
b/b3
  rotate: false
  xy: 1497, 266
  size: 111, 118
  orig: 125, 144
  offset: 9, 12
  index: -1
b/b4
  rotate: true
  xy: 1841, 477
  size: 59, 87
  orig: 86, 114
  offset: 21, 13
  index: -1
c/0
  rotate: true
  xy: 1985, 132
  size: 48, 46
  orig: 50, 47
  offset: 1, 0
  index: -1
c/1
  rotate: false
  xy: 1932, 231
  size: 65, 52
  orig: 67, 53
  offset: 1, 0
  index: -1
c/2
  rotate: false
  xy: 1934, 182
  size: 60, 47
  orig: 61, 49
  offset: 0, 1
  index: -1
c/3
  rotate: true
  xy: 1789, 392
  size: 53, 44
  orig: 55, 45
  offset: 1, 0
  index: -1
c/4
  rotate: false
  xy: 1872, 229
  size: 51, 43
  orig: 53, 43
  offset: 1, 0
  index: -1
d/0
  rotate: false
  xy: 1649, 22
  size: 91, 91
  orig: 99, 100
  offset: 4, 4
  index: -1
d/1
  rotate: true
  xy: 1932, 447
  size: 89, 91
  orig: 99, 100
  offset: 5, 5
  index: -1
d/2
  rotate: false
  xy: 1830, 41
  size: 90, 91
  orig: 99, 100
  offset: 5, 6
  index: -1
d/3
  rotate: false
  xy: 1749, 447
  size: 90, 89
  orig: 99, 98
  offset: 4, 7
  index: -1
d/4
  rotate: false
  xy: 1841, 393
  size: 83, 82
  orig: 96, 98
  offset: 6, 10
  index: -1
e/0
  rotate: true
  xy: 1198, 89
  size: 172, 130
  orig: 180, 137
  offset: 4, 3
  index: -1
e/1
  rotate: false
  xy: 756, 261
  size: 260, 275
  orig: 263, 279
  offset: 1, 1
  index: -1
e/2
  rotate: true
  xy: 232, 6
  size: 223, 275
  orig: 233, 279
  offset: 4, 3
  index: -1
e/3
  rotate: true
  xy: 509, 8
  size: 222, 245
  orig: 233, 279
  offset: 4, 31
  index: -1
e/4
  rotate: false
  xy: 976, 15
  size: 220, 244
  orig: 224, 251
  offset: 3, 4
  index: -1
e/5
  rotate: false
  xy: 756, 13
  size: 218, 246
  orig: 225, 254
  offset: 6, 4
  index: -1
e/6
  rotate: false
  xy: 1018, 303
  size: 197, 233
  orig: 204, 254
  offset: 1, 5
  index: -1
e/7
  rotate: false
  xy: 1267, 263
  size: 144, 94
  orig: 203, 116
  offset: 33, 18
  index: -1
ef/TX_xuli_0001
  rotate: false
  xy: 1932, 89
  size: 48, 46
  orig: 60, 58
  offset: 5, 6
  index: -1
ef/dd
  rotate: false
  xy: 1340, 360
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
ef/dg
  rotate: false
  xy: 1217, 304
  size: 48, 53
  orig: 60, 60
  offset: 1, 4
  index: -1
ef/dilie4
  rotate: false
  xy: 1872, 167
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ef/gq3
  rotate: false
  xy: 1982, 87
  size: 47, 43
  orig: 47, 47
  offset: 0, 0
  index: -1
ef/quan4
  rotate: false
  xy: 1922, 44
  size: 41, 41
  orig: 45, 45
  offset: 2, 2
  index: -1
ef/suishi
  rotate: false
  xy: 976, 2
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
ef/tx_daogp01
  rotate: false
  xy: 1887, 11
  size: 43, 28
  orig: 66, 51
  offset: 14, 21
  index: -1
ef/tx_daogp02
  rotate: false
  xy: 1181, 263
  size: 60, 38
  orig: 66, 51
  offset: 2, 4
  index: -1
ef/tx_daogp03
  rotate: false
  xy: 1124, 262
  size: 55, 39
  orig: 66, 51
  offset: 2, 2
  index: -1
ef/tx_daogp04
  rotate: true
  xy: 1749, 390
  size: 55, 38
  orig: 66, 51
  offset: 2, 2
  index: -1
ef/tx_daogp05
  rotate: false
  xy: 1830, 2
  size: 55, 37
  orig: 66, 51
  offset: 2, 3
  index: -1
ef/tx_xbq02
  rotate: true
  xy: 1595, 3
  size: 16, 24
  orig: 38, 38
  offset: 10, 6
  index: -1
ef/tx_xbq03
  rotate: true
  xy: 1243, 264
  size: 17, 22
  orig: 38, 38
  offset: 10, 10
  index: -1
ef/tx_xbq04
  rotate: false
  xy: 1828, 367
  size: 19, 23
  orig: 38, 38
  offset: 10, 13
  index: -1
ef/tx_xbq05
  rotate: true
  xy: 1243, 283
  size: 19, 22
  orig: 38, 38
  offset: 10, 14
  index: -1
ef/tx_xbq06
  rotate: true
  xy: 1906, 372
  size: 19, 20
  orig: 38, 38
  offset: 10, 16
  index: -1
ef/tx_xbq07
  rotate: false
  xy: 1575, 2
  size: 18, 17
  orig: 38, 38
  offset: 10, 17
  index: -1
ef/y
  rotate: true
  xy: 1906, 351
  size: 19, 20
  orig: 24, 24
  offset: 3, 2
  index: -1
f/1
  rotate: false
  xy: 1932, 366
  size: 91, 79
  orig: 91, 81
  offset: 0, 1
  index: -1
f/11
  rotate: true
  xy: 1493, 19
  size: 92, 80
  orig: 94, 82
  offset: 1, 1
  index: -1
f/13
  rotate: true
  xy: 1828, 274
  size: 90, 76
  orig: 92, 81
  offset: 1, 4
  index: -1
f/15
  rotate: true
  xy: 1318, 2
  size: 85, 68
  orig: 86, 75
  offset: 0, 7
  index: -1
f/17
  rotate: false
  xy: 1061, 262
  size: 61, 39
  orig: 67, 40
  offset: 0, 0
  index: -1
f/3
  rotate: true
  xy: 1742, 11
  size: 112, 86
  orig: 112, 87
  offset: 0, 0
  index: -1
f/5
  rotate: false
  xy: 1198, 2
  size: 118, 85
  orig: 118, 86
  offset: 0, 0
  index: -1
f/7
  rotate: true
  xy: 1610, 267
  size: 117, 83
  orig: 117, 84
  offset: 0, 0
  index: -1
f/9
  rotate: true
  xy: 1413, 265
  size: 108, 82
  orig: 109, 83
  offset: 1, 0
  index: -1
g/0
  rotate: false
  xy: 1575, 21
  size: 72, 92
  orig: 141, 154
  offset: 2, 27
  index: -1
g/1
  rotate: true
  xy: 1695, 270
  size: 116, 131
  orig: 141, 154
  offset: 4, 7
  index: -1
g/2
  rotate: false
  xy: 1670, 125
  size: 127, 140
  orig: 141, 154
  offset: 4, 6
  index: -1
g/3
  rotate: false
  xy: 1617, 388
  size: 130, 148
  orig: 141, 154
  offset: 6, 4
  index: -1
g/4
  rotate: false
  xy: 1487, 386
  size: 128, 150
  orig: 141, 154
  offset: 10, 2
  index: -1
g/5
  rotate: false
  xy: 1553, 115
  size: 115, 149
  orig: 141, 154
  offset: 24, 3
  index: -1
g/6
  rotate: false
  xy: 1932, 285
  size: 79, 79
  orig: 141, 154
  offset: 26, 33
  index: -1
