
img_hero.png
size: 796,279
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 701, 155
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 490, 84
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 468, 84
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 737, 30
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 281, 3
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 712, 18
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 631, 69
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 425, 7
  size: 74, 82
  orig: 100, 86
  offset: 26, 4
  index: -1
6
  rotate: false
  xy: 680, 10
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 626, 121
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 558, 22
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 105, 3
  size: 174, 75
  orig: 174, 75
  offset: 0, 0
  index: -1
a/0
  rotate: true
  xy: 167, 80
  size: 197, 128
  orig: 204, 134
  offset: 5, 3
  index: -1
a/1
  rotate: true
  xy: 2, 80
  size: 197, 163
  orig: 203, 173
  offset: 4, 5
  index: -1
a/2
  rotate: true
  xy: 297, 83
  size: 194, 169
  orig: 204, 175
  offset: 9, 3
  index: -1
a/3
  rotate: false
  xy: 468, 118
  size: 156, 159
  orig: 158, 160
  offset: 1, 0
  index: -1
a/4
  rotate: false
  xy: 333, 3
  size: 90, 78
  orig: 108, 107
  offset: 3, 3
  index: -1
a/5
  rotate: false
  xy: 701, 213
  size: 93, 64
  orig: 110, 69
  offset: 1, 3
  index: -1
a/6
  rotate: true
  xy: 631, 10
  size: 56, 47
  orig: 60, 49
  offset: 1, 1
  index: -1
a/b1
  rotate: false
  xy: 626, 160
  size: 73, 117
  orig: 74, 118
  offset: 1, 1
  index: -1
a/b2
  rotate: false
  xy: 699, 68
  size: 87, 85
  orig: 89, 85
  offset: 2, 0
  index: -1
a/b3
  rotate: false
  xy: 2, 2
  size: 101, 76
  orig: 102, 77
  offset: 1, 0
  index: -1
a/b4
  rotate: true
  xy: 511, 8
  size: 108, 45
  orig: 110, 84
  offset: 1, 0
  index: -1
