
img_hero.png
size: 718,265
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 616, 36
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 504, 173
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 550, 150
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 625, 6
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 504, 149
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 584, 148
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 612, 149
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
a/0
  rotate: true
  xy: 667, 205
  size: 58, 49
  orig: 65, 51
  offset: 7, 1
  index: -1
a/1
  rotate: true
  xy: 655, 2
  size: 74, 58
  orig: 78, 60
  offset: 4, 1
  index: -1
a/2
  rotate: false
  xy: 616, 78
  size: 67, 69
  orig: 79, 72
  offset: 12, 2
  index: -1
a/3
  rotate: true
  xy: 501, 9
  size: 22, 73
  orig: 24, 75
  offset: 1, 1
  index: -1
a/7
  rotate: false
  xy: 576, 4
  size: 47, 27
  orig: 58, 31
  offset: 8, 2
  index: -1
a/b1
  rotate: false
  xy: 596, 174
  size: 69, 89
  orig: 82, 96
  offset: 13, 2
  index: -1
a/b10
  rotate: false
  xy: 501, 33
  size: 113, 113
  orig: 125, 125
  offset: 7, 5
  index: -1
a/b2
  rotate: false
  xy: 260, 134
  size: 125, 129
  orig: 128, 131
  offset: 2, 1
  index: -1
a/b3
  rotate: false
  xy: 2, 3
  size: 127, 129
  orig: 130, 131
  offset: 2, 1
  index: -1
a/b4
  rotate: false
  xy: 2, 134
  size: 128, 129
  orig: 131, 131
  offset: 2, 1
  index: -1
a/b5
  rotate: false
  xy: 131, 4
  size: 127, 128
  orig: 130, 131
  offset: 2, 2
  index: -1
a/b6
  rotate: false
  xy: 132, 135
  size: 126, 128
  orig: 130, 130
  offset: 2, 1
  index: -1
a/b7
  rotate: true
  xy: 260, 8
  size: 124, 121
  orig: 128, 128
  offset: 0, 4
  index: -1
a/b8
  rotate: true
  xy: 383, 15
  size: 117, 116
  orig: 128, 127
  offset: 6, 5
  index: -1
a/b9
  rotate: false
  xy: 387, 148
  size: 115, 115
  orig: 128, 127
  offset: 6, 5
  index: -1
