
img_hero.png
size: 194,529
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 124, 29
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 104, 433
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 165, 30
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 95, 71
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 133, 70
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 124, 4
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 165, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
a/0
  rotate: false
  xy: 133, 100
  size: 58, 49
  orig: 65, 51
  offset: 7, 1
  index: -1
a/1
  rotate: false
  xy: 2, 97
  size: 74, 58
  orig: 78, 60
  offset: 4, 1
  index: -1
a/2
  rotate: false
  xy: 26, 26
  size: 67, 69
  orig: 79, 72
  offset: 12, 2
  index: -1
a/3
  rotate: false
  xy: 2, 22
  size: 22, 73
  orig: 24, 75
  offset: 1, 1
  index: -1
a/7
  rotate: true
  xy: 95, 22
  size: 47, 27
  orig: 58, 31
  offset: 8, 2
  index: -1
a/b1
  rotate: true
  xy: 78, 97
  size: 52, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
a/b2
  rotate: true
  xy: 2, 249
  size: 93, 94
  orig: 95, 96
  offset: 1, 1
  index: -1
a/b3
  rotate: false
  xy: 101, 338
  size: 91, 93
  orig: 96, 96
  offset: 2, 1
  index: -1
a/b4
  rotate: true
  xy: 2, 344
  size: 90, 97
  orig: 91, 98
  offset: 0, 1
  index: -1
a/b5
  rotate: true
  xy: 2, 436
  size: 91, 100
  orig: 92, 101
  offset: 0, 1
  index: -1
a/b6
  rotate: true
  xy: 2, 157
  size: 90, 94
  orig: 91, 97
  offset: 0, 3
  index: -1
a/b7
  rotate: false
  xy: 98, 151
  size: 92, 91
  orig: 94, 92
  offset: 1, 1
  index: -1
a/b8
  rotate: false
  xy: 98, 244
  size: 94, 92
  orig: 95, 93
  offset: 0, 1
  index: -1
