
img_hero.png
size: 157,500
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 57, 3
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 241
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 124, 112
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 128, 459
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 128, 427
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 128, 393
  size: 17, 32
  orig: 17, 33
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 60, 68
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
a/0
  rotate: false
  xy: 2, 411
  size: 124, 87
  orig: 124, 89
  offset: 0, 1
  index: -1
a/1
  rotate: true
  xy: 2, 322
  size: 87, 94
  orig: 87, 95
  offset: 0, 0
  index: -1
a/2
  rotate: true
  xy: 2, 161
  size: 44, 88
  orig: 45, 89
  offset: 1, 0
  index: -1
a/3
  rotate: true
  xy: 2, 207
  size: 32, 89
  orig: 33, 92
  offset: 1, 2
  index: -1
a/a1
  rotate: false
  xy: 103, 52
  size: 49, 48
  orig: 50, 49
  offset: 1, 1
  index: -1
a/a2
  rotate: false
  xy: 2, 2
  size: 53, 53
  orig: 54, 54
  offset: 1, 1
  index: -1
a/a3
  rotate: false
  xy: 2, 57
  size: 56, 55
  orig: 57, 57
  offset: 1, 2
  index: -1
a/a4
  rotate: false
  xy: 64, 102
  size: 58, 55
  orig: 59, 59
  offset: 1, 3
  index: -1
a/a5
  rotate: true
  xy: 98, 332
  size: 59, 57
  orig: 61, 61
  offset: 1, 3
  index: -1
a/a6
  rotate: false
  xy: 93, 159
  size: 60, 58
  orig: 62, 63
  offset: 1, 4
  index: -1
a/a7
  rotate: true
  xy: 98, 269
  size: 61, 56
  orig: 63, 62
  offset: 1, 5
  index: -1
a/a8
  rotate: false
  xy: 93, 219
  size: 62, 48
  orig: 63, 62
  offset: 0, 7
  index: -1
a/a9
  rotate: false
  xy: 2, 114
  size: 60, 45
  orig: 63, 55
  offset: 0, 8
  index: -1
