
img_hero.png
size: 1999,284
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1870, 8
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
1002_SwordWave_0
  rotate: false
  xy: 517, 2
  size: 117, 78
  orig: 118, 80
  offset: 1, 1
  index: -1
1002_SwordWave_1
  rotate: true
  xy: 1788, 171
  size: 111, 78
  orig: 113, 80
  offset: 1, 1
  index: -1
1002_SwordWave_2
  rotate: false
  xy: 1511, 31
  size: 112, 78
  orig: 113, 80
  offset: 1, 1
  index: -1
1002_SwordWave_3
  rotate: false
  xy: 1396, 25
  size: 113, 79
  orig: 114, 81
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1722, 167
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1687, 127
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1053, 97
  size: 185, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1007, 8
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1593, 126
  size: 55, 156
  orig: 55, 156
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 62
  size: 220, 154
  orig: 222, 156
  offset: 1, 2
  index: -1
8
  rotate: true
  xy: 656, 87
  size: 195, 105
  orig: 196, 105
  offset: 0, 0
  index: -1
a/3
  rotate: true
  xy: 158, 73
  size: 209, 204
  orig: 214, 209
  offset: 5, 5
  index: -1
a/4
  rotate: false
  xy: 364, 82
  size: 153, 200
  orig: 170, 223
  offset: 17, 20
  index: -1
a/5
  rotate: false
  xy: 1379, 106
  size: 95, 176
  orig: 119, 209
  offset: 24, 20
  index: -1
a/a1
  rotate: true
  xy: 763, 90
  size: 192, 143
  orig: 192, 143
  offset: 0, 0
  index: -1
a/a2
  rotate: true
  xy: 519, 87
  size: 195, 135
  orig: 195, 135
  offset: 0, 0
  index: -1
a/a3
  rotate: true
  xy: 1234, 103
  size: 179, 143
  orig: 179, 143
  offset: 0, 0
  index: -1
a/a4
  rotate: true
  xy: 908, 90
  size: 192, 143
  orig: 192, 143
  offset: 0, 0
  index: -1
a/a5
  rotate: true
  xy: 1650, 164
  size: 118, 70
  orig: 124, 70
  offset: 0, 0
  index: -1
a/b1
  rotate: true
  xy: 1476, 111
  size: 171, 115
  orig: 174, 119
  offset: 0, 4
  index: -1
a/b2
  rotate: false
  xy: 1631, 6
  size: 139, 118
  orig: 146, 124
  offset: 0, 5
  index: -1
bao0001
  rotate: true
  xy: 1889, 104
  size: 67, 46
  orig: 100, 86
  offset: 11, 21
  index: -1
bao0003
  rotate: true
  xy: 1150, 7
  size: 88, 71
  orig: 100, 86
  offset: 4, 8
  index: -1
bao0005
  rotate: true
  xy: 720, 4
  size: 81, 79
  orig: 100, 86
  offset: 14, 4
  index: -1
bao0007
  rotate: true
  xy: 636, 2
  size: 83, 82
  orig: 100, 86
  offset: 14, 3
  index: -1
bao0009
  rotate: true
  xy: 952, 8
  size: 80, 53
  orig: 100, 86
  offset: 14, 17
  index: -1
baozha0001
  rotate: true
  xy: 1772, 47
  size: 77, 50
  orig: 110, 85
  offset: 33, 2
  index: -1
baozha0002
  rotate: true
  xy: 1824, 98
  size: 71, 63
  orig: 110, 85
  offset: 23, 3
  index: -1
baozha0003
  rotate: true
  xy: 880, 4
  size: 84, 70
  orig: 110, 85
  offset: 10, 3
  index: -1
baozha0004
  rotate: true
  xy: 1223, 8
  size: 87, 73
  orig: 110, 85
  offset: 7, 4
  index: -1
baozha0005
  rotate: true
  xy: 801, 2
  size: 86, 77
  orig: 110, 85
  offset: 3, 5
  index: -1
baozha0006
  rotate: false
  xy: 1772, 4
  size: 56, 41
  orig: 110, 85
  offset: 31, 11
  index: -1
baozha0007
  rotate: false
  xy: 1767, 126
  size: 55, 39
  orig: 110, 85
  offset: 30, 13
  index: -1
baozha0008
  rotate: true
  xy: 1824, 47
  size: 49, 35
  orig: 110, 85
  offset: 30, 18
  index: -1
baozha0009
  rotate: true
  xy: 1606, 4
  size: 25, 23
  orig: 110, 85
  offset: 47, 22
  index: -1
cgyx2
  rotate: true
  xy: 1935, 223
  size: 59, 62
  orig: 60, 64
  offset: 1, 1
  index: -1
daoguang
  rotate: false
  xy: 374, 2
  size: 141, 78
  orig: 150, 100
  offset: 1, 10
  index: -1
dd
  rotate: false
  xy: 1396, 2
  size: 21, 21
  orig: 25, 25
  offset: 2, 2
  index: -1
dd_4
  rotate: false
  xy: 1419, 2
  size: 21, 21
  orig: 25, 25
  offset: 2, 2
  index: -1
dilie025
  rotate: false
  xy: 96, 4
  size: 122, 56
  orig: 125, 58
  offset: 1, 2
  index: -1
ef/TX_xuli_0001
  rotate: false
  xy: 1054, 2
  size: 94, 93
  orig: 100, 97
  offset: 3, 1
  index: -1
ef/dd
  rotate: false
  xy: 1974, 132
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
ef/quan4
  rotate: false
  xy: 220, 2
  size: 69, 69
  orig: 75, 75
  offset: 3, 3
  index: -1
fx3_20001
  rotate: false
  xy: 1967, 157
  size: 30, 34
  orig: 50, 57
  offset: 11, 12
  index: -1
fx3_20003
  rotate: false
  xy: 1918, 48
  size: 47, 54
  orig: 50, 57
  offset: 2, 2
  index: -1
fx3_20005
  rotate: true
  xy: 1861, 48
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
fx3_20006
  rotate: true
  xy: 1868, 173
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
qq
  rotate: false
  xy: 1298, 5
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
quan18
  rotate: false
  xy: 291, 4
  size: 81, 67
  orig: 100, 100
  offset: 10, 23
  index: -1
suishi
  rotate: true
  xy: 1937, 104
  size: 48, 35
  orig: 50, 37
  offset: 1, 1
  index: -1
tx_baodian02
  rotate: true
  xy: 1937, 154
  size: 17, 28
  orig: 20, 40
  offset: 1, 1
  index: -1
tx_baodian03
  rotate: true
  xy: 1925, 173
  size: 18, 30
  orig: 20, 40
  offset: 1, 5
  index: -1
tx_baodian04
  rotate: true
  xy: 1463, 4
  size: 19, 27
  orig: 20, 40
  offset: 1, 10
  index: -1
tx_baodian05
  rotate: true
  xy: 1492, 4
  size: 19, 25
  orig: 20, 40
  offset: 1, 14
  index: -1
tx_baodian06
  rotate: false
  xy: 1442, 2
  size: 19, 21
  orig: 20, 40
  offset: 1, 18
  index: -1
tx_baodian07
  rotate: false
  xy: 1974, 113
  size: 19, 17
  orig: 20, 40
  offset: 1, 23
  index: -1
tx_baodian08
  rotate: false
  xy: 1593, 111
  size: 17, 13
  orig: 20, 40
  offset: 1, 26
  index: -1
xz_01
  rotate: true
  xy: 1575, 3
  size: 26, 29
  orig: 75, 75
  offset: 8, 20
  index: -1
xz_02
  rotate: false
  xy: 1935, 13
  size: 48, 33
  orig: 75, 75
  offset: 8, 15
  index: -1
xz_03
  rotate: true
  xy: 34, 3
  size: 57, 32
  orig: 75, 75
  offset: 8, 15
  index: -1
xz_04
  rotate: true
  xy: 1868, 223
  size: 59, 31
  orig: 75, 75
  offset: 8, 15
  index: -1
xz_05
  rotate: true
  xy: 1901, 223
  size: 59, 30
  orig: 75, 75
  offset: 8, 15
  index: -1
xz_06
  rotate: true
  xy: 2, 2
  size: 58, 30
  orig: 75, 75
  offset: 9, 15
  index: -1
xz_08
  rotate: false
  xy: 1935, 193
  size: 59, 28
  orig: 75, 75
  offset: 8, 15
  index: -1
xz_10
  rotate: true
  xy: 68, 3
  size: 57, 26
  orig: 75, 75
  offset: 9, 16
  index: -1
xz_13
  rotate: false
  xy: 1519, 3
  size: 54, 26
  orig: 75, 75
  offset: 11, 17
  index: -1
yanwu2
  rotate: false
  xy: 1830, 6
  size: 38, 39
  orig: 40, 40
  offset: 1, 0
  index: -1
yy
  rotate: false
  xy: 1650, 126
  size: 35, 36
  orig: 40, 40
  offset: 3, 2
  index: -1
