
img_hero.png
size: 472,523
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 213, 364
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 362, 239
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 278, 365
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 372, 379
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 58, 358
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 380, 367
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 310, 2
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 310, 45
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 310, 28
  size: 21, 15
  orig: 21, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 121, 4
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 253, 364
  size: 23, 26
  orig: 25, 27
  offset: 2, 1
  index: -1
21
  rotate: false
  xy: 290, 102
  size: 42, 17
  orig: 48, 17
  offset: 5, 0
  index: -1
22
  rotate: false
  xy: 332, 364
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 332, 375
  size: 38, 24
  orig: 42, 24
  offset: 1, 0
  index: -1
24
  rotate: false
  xy: 320, 11
  size: 12, 15
  orig: 48, 15
  offset: 34, 0
  index: -1
25
  rotate: false
  xy: 365, 366
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 109, 3
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 292, 364
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 310, 83
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 2
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 191, 363
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 354, 364
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 311, 365
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
a/0
  rotate: true
  xy: 396, 140
  size: 36, 72
  orig: 42, 79
  offset: 2, 5
  index: -1
a/1
  rotate: false
  xy: 334, 9
  size: 66, 110
  orig: 73, 119
  offset: 3, 3
  index: -1
a/2
  rotate: true
  xy: 186, 3
  size: 97, 122
  orig: 104, 129
  offset: 5, 2
  index: -1
a/3
  rotate: false
  xy: 2, 224
  size: 117, 131
  orig: 129, 138
  offset: 5, 5
  index: -1
a/4
  rotate: false
  xy: 284, 401
  size: 118, 120
  orig: 132, 135
  offset: 9, 5
  index: -1
a/b1
  rotate: true
  xy: 2, 357
  size: 164, 54
  orig: 169, 60
  offset: 2, 1
  index: -1
a/b2
  rotate: true
  xy: 117, 94
  size: 128, 58
  orig: 140, 61
  offset: 12, 3
  index: -1
a/b3
  rotate: false
  xy: 72, 359
  size: 117, 30
  orig: 133, 38
  offset: 16, 8
  index: -1
a/c1
  rotate: false
  xy: 345, 257
  size: 100, 105
  orig: 136, 137
  offset: 16, 21
  index: -1
a/c2
  rotate: false
  xy: 290, 121
  size: 104, 115
  orig: 136, 137
  offset: 14, 16
  index: -1
a/c3
  rotate: false
  xy: 234, 238
  size: 109, 124
  orig: 136, 137
  offset: 12, 11
  index: -1
a/c4
  rotate: false
  xy: 177, 102
  size: 111, 126
  orig: 136, 137
  offset: 11, 10
  index: -1
a/c5
  rotate: false
  xy: 121, 230
  size: 111, 127
  orig: 136, 137
  offset: 11, 10
  index: -1
a/c6
  rotate: false
  xy: 2, 94
  size: 113, 128
  orig: 136, 137
  offset: 10, 9
  index: -1
a/c7
  rotate: false
  xy: 171, 392
  size: 111, 129
  orig: 136, 137
  offset: 12, 8
  index: -1
a/c8
  rotate: false
  xy: 58, 391
  size: 111, 130
  orig: 136, 137
  offset: 12, 7
  index: -1
a/d1
  rotate: true
  xy: 109, 10
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
a/d2
  rotate: false
  xy: 402, 2
  size: 62, 59
  orig: 71, 60
  offset: 1, 1
  index: -1
a/d3
  rotate: true
  xy: 404, 373
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
a/d4
  rotate: true
  xy: 404, 446
  size: 75, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
a/d5
  rotate: true
  xy: 402, 63
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
a/d6
  rotate: true
  xy: 396, 178
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
a/xx
  rotate: false
  xy: 345, 239
  size: 15, 16
  orig: 19, 19
  offset: 2, 2
  index: -1
