
img_hero.png
size: 1009,677
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 924, 44
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 968, 55
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 201, 219
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 795, 310
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 786, 84
  size: 94, 121
  orig: 101, 129
  offset: 4, 4
  index: -1
14
  rotate: true
  xy: 930, 363
  size: 76, 77
  orig: 83, 86
  offset: 3, 4
  index: -1
15
  rotate: true
  xy: 340, 406
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 781, 16
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 883, 32
  size: 39, 50
  orig: 40, 51
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 915, 198
  size: 78, 83
  orig: 78, 85
  offset: 0, 2
  index: -1
4
  rotate: false
  xy: 909, 88
  size: 66, 90
  orig: 80, 111
  offset: 5, 16
  index: -1
5
  rotate: false
  xy: 915, 283
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 507, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 608, 403
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 915, 295
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
a/0
  rotate: false
  xy: 786, 180
  size: 127, 128
  orig: 152, 226
  offset: 8, 6
  index: -1
a/1
  rotate: true
  xy: 340, 239
  size: 134, 174
  orig: 152, 226
  offset: 7, 7
  index: -1
a/2
  rotate: false
  xy: 516, 173
  size: 137, 200
  orig: 152, 226
  offset: 7, 11
  index: -1
a/3
  rotate: false
  xy: 201, 239
  size: 137, 208
  orig: 152, 226
  offset: 8, 9
  index: -1
a/4
  rotate: true
  xy: 393, 375
  size: 139, 213
  orig: 152, 226
  offset: 8, 5
  index: -1
a/5
  rotate: false
  xy: 215, 29
  size: 142, 208
  orig: 152, 226
  offset: 7, 11
  index: -1
a/6
  rotate: true
  xy: 515, 29
  size: 142, 189
  orig: 152, 226
  offset: 7, 31
  index: -1
a/7
  rotate: false
  xy: 655, 312
  size: 138, 133
  orig: 152, 226
  offset: 12, 41
  index: -1
a/8
  rotate: true
  xy: 655, 173
  size: 137, 129
  orig: 152, 226
  offset: 13, 46
  index: -1
a/a1
  rotate: false
  xy: 930, 283
  size: 67, 78
  orig: 68, 80
  offset: 1, 1
  index: -1
a/a2
  rotate: false
  xy: 359, 43
  size: 154, 194
  orig: 156, 194
  offset: 1, 0
  index: -1
a/a3
  rotate: true
  xy: 2, 32
  size: 176, 211
  orig: 178, 214
  offset: 1, 1
  index: -1
a/a4
  rotate: false
  xy: 213, 457
  size: 178, 218
  orig: 179, 260
  offset: 1, 40
  index: -1
a/a5
  rotate: false
  xy: 2, 449
  size: 209, 226
  orig: 211, 228
  offset: 1, 1
  index: -1
a/a6
  rotate: false
  xy: 2, 210
  size: 197, 237
  orig: 199, 238
  offset: 2, 1
  index: -1
a/a7
  rotate: true
  xy: 630, 517
  size: 158, 224
  orig: 160, 228
  offset: 1, 2
  index: -1
a/a8
  rotate: true
  xy: 393, 516
  size: 159, 235
  orig: 161, 239
  offset: 1, 2
  index: -1
a/a9
  rotate: false
  xy: 856, 441
  size: 145, 234
  orig: 149, 239
  offset: 1, 4
  index: -1
a/b1
  rotate: false
  xy: 630, 447
  size: 207, 68
  orig: 212, 75
  offset: 2, 1
  index: -1
a/b2
  rotate: true
  xy: 706, 11
  size: 160, 73
  orig: 176, 77
  offset: 15, 4
  index: -1
a/b3
  rotate: false
  xy: 359, 3
  size: 146, 38
  orig: 167, 48
  offset: 21, 10
  index: -1
a/xx
  rotate: false
  xy: 608, 494
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
