
img_hero.png
size: 2009,681
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1212, 3
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1130, 6
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1128, 451
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1678, 263
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1879, 221
  size: 94, 121
  orig: 101, 129
  offset: 4, 4
  index: -1
14
  rotate: true
  xy: 1795, 518
  size: 76, 77
  orig: 83, 86
  offset: 3, 4
  index: -1
15
  rotate: false
  xy: 1809, 264
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1492, 260
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1299, 6
  size: 39, 50
  orig: 40, 51
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 1795, 596
  size: 78, 83
  orig: 78, 85
  offset: 0, 2
  index: -1
4
  rotate: true
  xy: 1586, 330
  size: 66, 90
  orig: 80, 111
  offset: 5, 16
  index: -1
5
  rotate: false
  xy: 342, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1171, 12
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1256, 3
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1054, 446
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1160, 456
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
a/0
  rotate: true
  xy: 1879, 552
  size: 127, 128
  orig: 152, 226
  offset: 8, 6
  index: -1
a/1
  rotate: false
  xy: 776, 245
  size: 134, 174
  orig: 152, 226
  offset: 7, 7
  index: -1
a/2
  rotate: false
  xy: 1193, 47
  size: 137, 200
  orig: 152, 226
  offset: 7, 11
  index: -1
a/3
  rotate: false
  xy: 1054, 39
  size: 137, 208
  orig: 152, 226
  offset: 8, 9
  index: -1
a/4
  rotate: false
  xy: 342, 14
  size: 139, 213
  orig: 152, 226
  offset: 8, 5
  index: -1
a/5
  rotate: false
  xy: 1054, 471
  size: 142, 208
  orig: 152, 226
  offset: 7, 11
  index: -1
a/6
  rotate: false
  xy: 1198, 490
  size: 142, 189
  orig: 152, 226
  offset: 7, 31
  index: -1
a/7
  rotate: true
  xy: 1573, 120
  size: 138, 133
  orig: 152, 226
  offset: 12, 41
  index: -1
a/8
  rotate: true
  xy: 1708, 124
  size: 137, 129
  orig: 152, 226
  offset: 13, 46
  index: -1
a/a1
  rotate: true
  xy: 1412, 259
  size: 67, 78
  orig: 68, 80
  offset: 1, 1
  index: -1
a/a2
  rotate: false
  xy: 1024, 249
  size: 154, 194
  orig: 156, 194
  offset: 1, 0
  index: -1
a/a3
  rotate: true
  xy: 454, 236
  size: 176, 211
  orig: 178, 214
  offset: 1, 1
  index: -1
a/a4
  rotate: false
  xy: 162, 9
  size: 178, 218
  orig: 179, 260
  offset: 1, 40
  index: -1
a/a5
  rotate: false
  xy: 483, 8
  size: 209, 226
  orig: 211, 228
  offset: 1, 1
  index: -1
a/a6
  rotate: false
  xy: 694, 5
  size: 197, 237
  orig: 199, 238
  offset: 2, 1
  index: -1
a/a7
  rotate: false
  xy: 2, 3
  size: 158, 224
  orig: 160, 228
  offset: 1, 2
  index: -1
a/a8
  rotate: false
  xy: 893, 8
  size: 159, 235
  orig: 161, 239
  offset: 1, 2
  index: -1
a/a9
  rotate: false
  xy: 907, 445
  size: 145, 234
  orig: 149, 239
  offset: 1, 4
  index: -1
a/at_shouji_00000
  rotate: false
  xy: 1767, 10
  size: 110, 112
  orig: 150, 138
  offset: 20, 12
  index: -1
a/at_shouji_00001
  rotate: true
  xy: 1538, 2
  size: 113, 117
  orig: 150, 138
  offset: 19, 10
  index: -1
a/at_shouji_00002
  rotate: true
  xy: 1881, 427
  size: 123, 126
  orig: 150, 138
  offset: 12, 5
  index: -1
a/at_shouji_00003
  rotate: true
  xy: 1332, 108
  size: 141, 129
  orig: 150, 138
  offset: 2, 4
  index: -1
a/at_shouji_00004
  rotate: true
  xy: 1447, 375
  size: 143, 137
  orig: 150, 138
  offset: 5, 1
  index: -1
a/b1
  rotate: true
  xy: 1180, 249
  size: 207, 68
  orig: 212, 75
  offset: 2, 1
  index: -1
a/b2
  rotate: false
  xy: 1250, 251
  size: 160, 73
  orig: 176, 77
  offset: 15, 4
  index: -1
a/b3
  rotate: false
  xy: 1351, 328
  size: 146, 38
  orig: 167, 48
  offset: 21, 10
  index: -1
a/tx_daogr02
  rotate: true
  xy: 1351, 368
  size: 150, 94
  orig: 165, 127
  offset: 5, 9
  index: -1
a/tx_daogr03
  rotate: true
  xy: 1586, 398
  size: 138, 97
  orig: 165, 127
  offset: 5, 6
  index: -1
a/tx_daogr04
  rotate: true
  xy: 1685, 398
  size: 138, 93
  orig: 165, 127
  offset: 5, 6
  index: -1
a/tx_daogr05
  rotate: true
  xy: 1701, 542
  size: 137, 92
  orig: 165, 127
  offset: 5, 7
  index: -1
a/xx
  rotate: false
  xy: 1106, 449
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
dd_4
  rotate: false
  xy: 1175, 458
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
dilie026
  rotate: true
  xy: 1054, 2
  size: 35, 36
  orig: 38, 38
  offset: 2, 2
  index: -1
ef/TX_xuli_0001
  rotate: true
  xy: 1559, 538
  size: 141, 140
  orig: 150, 145
  offset: 5, 1
  index: -1
ef/bx2
  rotate: true
  xy: 1839, 124
  size: 95, 88
  orig: 113, 113
  offset: 9, 9
  index: -1
ef/dd
  rotate: false
  xy: 1499, 337
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
ef/quan4
  rotate: false
  xy: 1351, 3
  size: 103, 103
  orig: 113, 113
  offset: 5, 5
  index: -1
ef/tl0019
  rotate: false
  xy: 1879, 17
  size: 92, 105
  orig: 338, 223
  offset: 213, 94
  index: -1
ef/tl0020
  rotate: true
  xy: 617, 421
  size: 258, 160
  orig: 338, 223
  offset: 50, 38
  index: -1
ef/tl0021
  rotate: true
  xy: 454, 414
  size: 265, 161
  orig: 338, 223
  offset: 44, 35
  index: -1
ef/tl0022
  rotate: true
  xy: 779, 428
  size: 251, 126
  orig: 338, 223
  offset: 45, 31
  index: -1
ef/tl0023
  rotate: true
  xy: 912, 245
  size: 198, 110
  orig: 338, 223
  offset: 42, 29
  index: -1
ef/tl0024
  rotate: true
  xy: 1454, 536
  size: 143, 103
  orig: 338, 223
  offset: 40, 31
  index: -1
ef/tl0025
  rotate: true
  xy: 1657, 3
  size: 115, 108
  orig: 338, 223
  offset: 40, 33
  index: -1
ef/tx_baodian02
  rotate: false
  xy: 1250, 326
  size: 99, 162
  orig: 113, 225
  offset: 5, 3
  index: -1
ef/tx_baodian03
  rotate: false
  xy: 667, 244
  size: 107, 175
  orig: 113, 225
  offset: 2, 25
  index: -1
ef/tx_baodian04
  rotate: false
  xy: 1342, 520
  size: 110, 159
  orig: 113, 225
  offset: 3, 52
  index: -1
ef/tx_baodian05
  rotate: false
  xy: 1463, 117
  size: 108, 140
  orig: 113, 225
  offset: 5, 78
  index: -1
ef/tx_baodian06
  rotate: true
  xy: 1881, 317
  size: 108, 125
  orig: 113, 225
  offset: 5, 100
  index: -1
ef/tx_baodian07
  rotate: true
  xy: 1780, 407
  size: 109, 99
  orig: 113, 225
  offset: 4, 126
  index: -1
ef/tx_baodian08
  rotate: true
  xy: 1456, 3
  size: 103, 80
  orig: 113, 225
  offset: 3, 145
  index: -1
ef/tx_baoz
  rotate: false
  xy: 2, 229
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 1070, 448
  size: 21, 34
  orig: 25, 37
  offset: 2, 2
  index: -1
quan2
  rotate: false
  xy: 1092, 3
  size: 36, 34
  orig: 38, 38
  offset: 1, 1
  index: -1
suishi
  rotate: false
  xy: 401, 3
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
tuoweig (9)
  rotate: false
  xy: 377, 3
  size: 22, 9
  orig: 25, 9
  offset: 2, 0
  index: -1
tx_hb02
  rotate: true
  xy: 443, 5
  size: 7, 11
  orig: 8, 15
  offset: 0, 0
  index: -1
tx_hb03
  rotate: true
  xy: 411, 4
  size: 8, 11
  orig: 8, 15
  offset: 0, 2
  index: -1
tx_hb04
  rotate: false
  xy: 357, 2
  size: 8, 10
  orig: 8, 15
  offset: 0, 4
  index: -1
tx_hb05
  rotate: false
  xy: 367, 2
  size: 8, 10
  orig: 8, 15
  offset: 0, 5
  index: -1
tx_hb06
  rotate: false
  xy: 424, 4
  size: 8, 8
  orig: 8, 15
  offset: 0, 7
  index: -1
tx_hb07
  rotate: true
  xy: 434, 4
  size: 8, 7
  orig: 8, 15
  offset: 0, 8
  index: -1
tx_hb08
  rotate: false
  xy: 162, 2
  size: 8, 5
  orig: 8, 15
  offset: 0, 10
  index: -1
xingxing5
  rotate: true
  xy: 1142, 452
  size: 17, 16
  orig: 18, 17
  offset: 0, 1
  index: -1
