
img_hero.png
size: 993,647
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 945, 77
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 751, 33
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 655, 106
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 621, 92
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 704, 89
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 439, 225
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 248, 387
  size: 136, 170
  orig: 136, 175
  offset: 0, 5
  index: -1
a/0
  rotate: false
  xy: 499, 517
  size: 197, 128
  orig: 204, 134
  offset: 5, 3
  index: -1
a/1
  rotate: true
  xy: 2, 28
  size: 197, 163
  orig: 203, 173
  offset: 4, 5
  index: -1
a/2
  rotate: false
  xy: 2, 227
  size: 194, 169
  orig: 204, 175
  offset: 9, 3
  index: -1
a/3
  rotate: true
  xy: 198, 229
  size: 156, 159
  orig: 158, 160
  offset: 1, 0
  index: -1
a/4
  rotate: true
  xy: 811, 424
  size: 90, 78
  orig: 108, 107
  offset: 3, 3
  index: -1
a/5
  rotate: false
  xy: 780, 160
  size: 93, 64
  orig: 110, 69
  offset: 1, 3
  index: -1
a/6
  rotate: false
  xy: 693, 40
  size: 56, 47
  orig: 60, 49
  offset: 1, 1
  index: -1
a/TX_ljf_00000
  rotate: false
  xy: 605, 323
  size: 110, 81
  orig: 124, 97
  offset: 6, 8
  index: -1
a/TX_ljf_00002
  rotate: true
  xy: 610, 406
  size: 109, 85
  orig: 124, 97
  offset: 7, 5
  index: -1
a/TX_ljf_00004
  rotate: true
  xy: 891, 424
  size: 107, 88
  orig: 124, 97
  offset: 10, 2
  index: -1
a/TX_ljf_00006
  rotate: false
  xy: 697, 427
  size: 112, 87
  orig: 124, 97
  offset: 6, 3
  index: -1
a/TX_ljf_00008
  rotate: false
  xy: 491, 324
  size: 112, 84
  orig: 124, 97
  offset: 5, 5
  index: -1
a/TX_ljf_00010
  rotate: true
  xy: 717, 315
  size: 110, 80
  orig: 124, 97
  offset: 7, 5
  index: -1
a/a1
  rotate: false
  xy: 265, 2
  size: 135, 71
  orig: 137, 73
  offset: 1, 1
  index: -1
a/a10
  rotate: false
  xy: 434, 120
  size: 45, 103
  orig: 47, 104
  offset: 1, 1
  index: -1
a/a2
  rotate: true
  xy: 167, 37
  size: 188, 96
  orig: 190, 99
  offset: 1, 2
  index: -1
a/a3
  rotate: false
  xy: 2, 526
  size: 255, 119
  orig: 256, 122
  offset: 1, 2
  index: -1
a/a4
  rotate: false
  xy: 259, 525
  size: 238, 120
  orig: 239, 124
  offset: 1, 2
  index: -1
a/a5
  rotate: false
  xy: 2, 398
  size: 244, 126
  orig: 248, 131
  offset: 1, 2
  index: -1
a/a6
  rotate: false
  xy: 698, 516
  size: 178, 129
  orig: 190, 134
  offset: 12, 2
  index: -1
a/a7
  rotate: true
  xy: 265, 75
  size: 152, 114
  orig: 170, 124
  offset: 18, 5
  index: -1
a/a8
  rotate: false
  xy: 381, 120
  size: 51, 107
  orig: 52, 107
  offset: 1, 0
  index: -1
a/a9
  rotate: false
  xy: 435, 300
  size: 54, 111
  orig: 55, 112
  offset: 1, 1
  index: -1
a/b1
  rotate: true
  xy: 799, 349
  size: 73, 117
  orig: 74, 118
  offset: 1, 1
  index: -1
a/b2
  rotate: false
  xy: 706, 228
  size: 87, 85
  orig: 89, 85
  offset: 2, 0
  index: -1
a/b3
  rotate: false
  xy: 603, 245
  size: 101, 76
  orig: 102, 77
  offset: 1, 0
  index: -1
a/b4
  rotate: false
  xy: 795, 226
  size: 108, 45
  orig: 110, 84
  offset: 1, 0
  index: -1
a/sj_00000
  rotate: false
  xy: 553, 93
  size: 66, 66
  orig: 90, 83
  offset: 12, 8
  index: -1
a/sj_00001
  rotate: true
  xy: 481, 94
  size: 67, 70
  orig: 90, 83
  offset: 12, 6
  index: -1
a/sj_00002
  rotate: false
  xy: 918, 346
  size: 73, 76
  orig: 90, 83
  offset: 8, 3
  index: -1
a/sj_00003
  rotate: true
  xy: 911, 259
  size: 85, 78
  orig: 90, 83
  offset: 1, 2
  index: -1
a/sj_00004
  rotate: false
  xy: 481, 163
  size: 84, 83
  orig: 90, 83
  offset: 3, 0
  index: -1
a/tx_daogr02
  rotate: true
  xy: 359, 265
  size: 120, 74
  orig: 132, 101
  offset: 4, 8
  index: -1
a/tx_daogr03
  rotate: true
  xy: 420, 413
  size: 110, 77
  orig: 132, 101
  offset: 4, 5
  index: -1
a/tx_daogr04
  rotate: false
  xy: 799, 273
  size: 110, 74
  orig: 132, 101
  offset: 4, 5
  index: -1
a/tx_daogr05
  rotate: false
  xy: 491, 248
  size: 110, 74
  orig: 132, 101
  offset: 4, 5
  index: -1
ef/TX_xuli_0001
  rotate: false
  xy: 878, 533
  size: 113, 112
  orig: 120, 116
  offset: 4, 1
  index: -1
ef/dd
  rotate: false
  xy: 735, 3
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
ef/jx (5)
  rotate: false
  xy: 499, 410
  size: 109, 105
  orig: 120, 120
  offset: 6, 8
  index: -1
ef/quan21
  rotate: false
  xy: 705, 153
  size: 73, 73
  orig: 90, 90
  offset: 9, 8
  index: -1
ef/quan4
  rotate: false
  xy: 567, 161
  size: 82, 82
  orig: 90, 90
  offset: 4, 4
  index: -1
ef/tx_sd101
  rotate: false
  xy: 473, 280
  size: 16, 18
  orig: 40, 48
  offset: 14, 8
  index: -1
ef/tx_sd102
  rotate: true
  xy: 462, 4
  size: 28, 41
  orig: 40, 48
  offset: 2, 5
  index: -1
ef/tx_sd103
  rotate: true
  xy: 850, 15
  size: 32, 44
  orig: 40, 48
  offset: 1, 4
  index: -1
ef/tx_sd104
  rotate: true
  xy: 945, 38
  size: 37, 46
  orig: 40, 48
  offset: 0, 2
  index: -1
ef/tx_sd105
  rotate: true
  xy: 856, 49
  size: 37, 47
  orig: 40, 48
  offset: 1, 0
  index: -1
ef/tx_sd106
  rotate: false
  xy: 905, 44
  size: 38, 42
  orig: 40, 48
  offset: 1, 0
  index: -1
ef/tx_sd107
  rotate: true
  xy: 896, 5
  size: 37, 42
  orig: 40, 48
  offset: 2, 0
  index: -1
ef/tx_sd108
  rotate: false
  xy: 656, 6
  size: 37, 29
  orig: 40, 48
  offset: 2, 0
  index: -1
ef/tx_sds03
  rotate: true
  xy: 774, 94
  size: 33, 98
  orig: 36, 108
  offset: 2, 5
  index: -1
ef/tx_sds04
  rotate: true
  xy: 875, 190
  size: 33, 101
  orig: 36, 108
  offset: 2, 3
  index: -1
ef/tx_sds05
  rotate: true
  xy: 875, 157
  size: 31, 101
  orig: 36, 108
  offset: 3, 3
  index: -1
ef/tx_sds06
  rotate: true
  xy: 874, 125
  size: 30, 100
  orig: 36, 108
  offset: 5, 3
  index: -1
ef/tx_sds07
  rotate: true
  xy: 780, 129
  size: 29, 86
  orig: 36, 108
  offset: 6, 14
  index: -1
ef/tx_sds08
  rotate: true
  xy: 905, 225
  size: 32, 86
  orig: 36, 108
  offset: 3, 12
  index: -1
ef/tx_sds09
  rotate: true
  xy: 167, 2
  size: 33, 87
  orig: 36, 108
  offset: 2, 11
  index: -1
ef/tx_sds10
  rotate: true
  xy: 359, 229
  size: 34, 78
  orig: 36, 108
  offset: 1, 12
  index: -1
ef/tx_sds11
  rotate: true
  xy: 874, 88
  size: 35, 69
  orig: 36, 108
  offset: 0, 23
  index: -1
ef/tx_sds12
  rotate: false
  xy: 656, 37
  size: 35, 67
  orig: 36, 108
  offset: 0, 25
  index: -1
ef/tx_sds13
  rotate: true
  xy: 792, 58
  size: 34, 62
  orig: 36, 108
  offset: 1, 28
  index: -1
ef/tx_zishandian02
  rotate: false
  xy: 940, 11
  size: 42, 25
  orig: 77, 103
  offset: 17, 23
  index: -1
ef/tx_zishandian03
  rotate: false
  xy: 792, 21
  size: 56, 35
  orig: 77, 103
  offset: 10, 26
  index: -1
ef/tx_zishandian04
  rotate: false
  xy: 381, 75
  size: 60, 43
  orig: 77, 103
  offset: 8, 26
  index: -1
ef/tx_zishandian05
  rotate: true
  xy: 651, 177
  size: 66, 52
  orig: 77, 102
  offset: 5, 28
  index: -1
ef/tx_zishandian06
  rotate: false
  xy: 462, 34
  size: 68, 58
  orig: 77, 102
  offset: 5, 28
  index: -1
ef/tx_zishandian07
  rotate: true
  xy: 402, 3
  size: 70, 58
  orig: 77, 102
  offset: 3, 31
  index: -1
ef/tx_zishandian08
  rotate: false
  xy: 532, 31
  size: 63, 60
  orig: 77, 102
  offset: 3, 31
  index: -1
ef/tx_zishandian09
  rotate: true
  xy: 597, 30
  size: 60, 57
  orig: 77, 103
  offset: 2, 34
  index: -1
ef/tx_zishandian10
  rotate: false
  xy: 695, 9
  size: 38, 29
  orig: 77, 103
  offset: 10, 63
  index: -1
ef/y
  rotate: false
  xy: 505, 6
  size: 25, 26
  orig: 30, 30
  offset: 3, 2
  index: -1
