
img_hero.png
size: 962,426
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 891, 49
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 373, 186
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 891, 97
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 504, 196
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 793, 225
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 429, 193
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 201, 8
  size: 136, 170
  orig: 136, 175
  offset: 0, 5
  index: -1
a/0
  rotate: true
  xy: 373, 227
  size: 197, 128
  orig: 204, 134
  offset: 5, 3
  index: -1
a/1
  rotate: false
  xy: 2, 4
  size: 197, 163
  orig: 203, 173
  offset: 4, 5
  index: -1
a/2
  rotate: true
  xy: 503, 230
  size: 194, 169
  orig: 204, 175
  offset: 9, 3
  index: -1
a/3
  rotate: false
  xy: 568, 35
  size: 156, 159
  orig: 158, 160
  offset: 1, 0
  index: -1
a/4
  rotate: false
  xy: 863, 280
  size: 90, 78
  orig: 108, 107
  offset: 3, 3
  index: -1
a/5
  rotate: false
  xy: 863, 360
  size: 93, 64
  orig: 110, 69
  offset: 1, 3
  index: -1
a/6
  rotate: false
  xy: 793, 176
  size: 56, 47
  orig: 60, 49
  offset: 1, 1
  index: -1
a/a1
  rotate: true
  xy: 790, 289
  size: 135, 71
  orig: 137, 73
  offset: 1, 1
  index: -1
a/a10
  rotate: true
  xy: 829, 2
  size: 45, 103
  orig: 47, 104
  offset: 1, 1
  index: -1
a/a2
  rotate: true
  xy: 470, 3
  size: 188, 96
  orig: 190, 99
  offset: 1, 2
  index: -1
a/a3
  rotate: true
  xy: 2, 169
  size: 255, 119
  orig: 256, 122
  offset: 1, 2
  index: -1
a/a4
  rotate: true
  xy: 251, 186
  size: 238, 120
  orig: 239, 124
  offset: 1, 2
  index: -1
a/a5
  rotate: true
  xy: 123, 180
  size: 244, 126
  orig: 248, 131
  offset: 1, 2
  index: -1
a/a6
  rotate: true
  xy: 339, 6
  size: 178, 129
  orig: 190, 134
  offset: 12, 2
  index: -1
a/a7
  rotate: true
  xy: 674, 272
  size: 152, 114
  orig: 170, 124
  offset: 18, 5
  index: -1
a/a8
  rotate: true
  xy: 782, 93
  size: 51, 107
  orig: 52, 107
  offset: 1, 0
  index: -1
a/a9
  rotate: false
  xy: 726, 84
  size: 54, 111
  orig: 55, 112
  offset: 1, 1
  index: -1
a/b1
  rotate: true
  xy: 674, 197
  size: 73, 117
  orig: 74, 118
  offset: 1, 1
  index: -1
a/b2
  rotate: false
  xy: 863, 193
  size: 87, 85
  orig: 89, 85
  offset: 2, 0
  index: -1
a/b3
  rotate: false
  xy: 726, 6
  size: 101, 76
  orig: 102, 77
  offset: 1, 0
  index: -1
a/b4
  rotate: false
  xy: 851, 146
  size: 108, 45
  orig: 110, 84
  offset: 1, 0
  index: -1
