
img_hero.png
size: 205,525
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 141, 217
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 111, 430
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 132, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 164, 42
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 180, 215
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 154, 8
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 179, 20
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
a/0
  rotate: false
  xy: 81, 194
  size: 58, 49
  orig: 65, 51
  offset: 7, 1
  index: -1
a/1
  rotate: true
  xy: 131, 259
  size: 74, 58
  orig: 78, 60
  offset: 4, 1
  index: -1
a/2
  rotate: false
  xy: 130, 359
  size: 67, 69
  orig: 79, 72
  offset: 12, 2
  index: -1
a/3
  rotate: true
  xy: 130, 335
  size: 22, 73
  orig: 24, 75
  offset: 1, 1
  index: -1
a/a1
  rotate: true
  xy: 66, 112
  size: 80, 45
  orig: 87, 49
  offset: 2, 2
  index: -1
a/a2
  rotate: true
  xy: 73, 36
  size: 74, 47
  orig: 76, 48
  offset: 2, 1
  index: -1
a/a3
  rotate: true
  xy: 81, 331
  size: 84, 47
  orig: 87, 50
  offset: 2, 3
  index: -1
a/a4
  rotate: true
  xy: 81, 245
  size: 84, 48
  orig: 89, 50
  offset: 2, 2
  index: -1
a/a5
  rotate: true
  xy: 113, 113
  size: 79, 40
  orig: 81, 43
  offset: 0, 2
  index: -1
a/a6
  rotate: false
  xy: 2, 3
  size: 66, 32
  orig: 67, 36
  offset: 1, 3
  index: -1
a/b1
  rotate: false
  xy: 164, 72
  size: 16, 65
  orig: 17, 67
  offset: 0, 1
  index: -1
a/b10
  rotate: false
  xy: 155, 139
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
a/b11
  rotate: true
  xy: 70, 7
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
a/b12
  rotate: false
  xy: 182, 79
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
a/b2
  rotate: false
  xy: 122, 36
  size: 40, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
a/b3
  rotate: true
  xy: 2, 295
  size: 120, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
a/b4
  rotate: false
  xy: 2, 417
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
a/b5
  rotate: true
  xy: 2, 198
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
a/b6
  rotate: true
  xy: 2, 110
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
a/b7
  rotate: true
  xy: 2, 110
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
a/b8
  rotate: true
  xy: 2, 110
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
a/b9
  rotate: true
  xy: 2, 37
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
