
spine.png
size: 1967,83
format: RGBA8888
filter: Linear,Linear
repeat: none
ic3_01
  rotate: false
  xy: 1418, 9
  size: 64, 72
  orig: 110, 107
  offset: 31, 17
  index: -1
ic3_02
  rotate: false
  xy: 802, 9
  size: 72, 72
  orig: 110, 107
  offset: 23, 18
  index: -1
ic3_03
  rotate: true
  xy: 658, 6
  size: 75, 70
  orig: 110, 107
  offset: 19, 20
  index: -1
ic3_04
  rotate: true
  xy: 876, 6
  size: 75, 68
  orig: 110, 107
  offset: 18, 22
  index: -1
ic3_05
  rotate: true
  xy: 1156, 6
  size: 75, 66
  orig: 110, 107
  offset: 18, 24
  index: -1
ic3_06
  rotate: true
  xy: 1484, 6
  size: 75, 61
  orig: 110, 107
  offset: 18, 29
  index: -1
ic3_07
  rotate: true
  xy: 1911, 7
  size: 74, 54
  orig: 110, 107
  offset: 18, 35
  index: -1
ic3_08
  rotate: true
  xy: 1547, 6
  size: 75, 61
  orig: 110, 107
  offset: 17, 28
  index: -1
ic3_09
  rotate: true
  xy: 946, 6
  size: 75, 68
  orig: 110, 107
  offset: 16, 21
  index: -1
ic3_10
  rotate: true
  xy: 295, 7
  size: 74, 72
  orig: 110, 107
  offset: 16, 17
  index: -1
ic3_11
  rotate: false
  xy: 221, 6
  size: 72, 75
  orig: 110, 107
  offset: 16, 14
  index: -1
ic3_12
  rotate: false
  xy: 730, 6
  size: 70, 75
  orig: 110, 107
  offset: 17, 14
  index: -1
ic3_13
  rotate: false
  xy: 1087, 7
  size: 67, 74
  orig: 110, 107
  offset: 17, 14
  index: -1
ic3_14
  rotate: false
  xy: 1674, 7
  size: 61, 74
  orig: 110, 107
  offset: 17, 14
  index: -1
ic3_15
  rotate: false
  xy: 1794, 7
  size: 57, 74
  orig: 110, 107
  offset: 17, 14
  index: -1
ic3_16
  rotate: false
  xy: 1351, 8
  size: 65, 73
  orig: 110, 107
  offset: 17, 14
  index: -1
ic3_17
  rotate: true
  xy: 584, 8
  size: 73, 72
  orig: 110, 107
  offset: 17, 14
  index: -1
ic3_18
  rotate: true
  xy: 2, 3
  size: 78, 71
  orig: 110, 107
  offset: 17, 14
  index: -1
ic3_19
  rotate: true
  xy: 75, 2
  size: 79, 69
  orig: 110, 107
  offset: 18, 14
  index: -1
ic3_20
  rotate: true
  xy: 515, 2
  size: 79, 67
  orig: 110, 107
  offset: 18, 14
  index: -1
ic3_21
  rotate: true
  xy: 1224, 2
  size: 79, 61
  orig: 110, 107
  offset: 18, 14
  index: -1
ic3_22
  rotate: true
  xy: 1737, 3
  size: 78, 55
  orig: 110, 107
  offset: 19, 14
  index: -1
ic3_23
  rotate: true
  xy: 1287, 4
  size: 77, 62
  orig: 110, 107
  offset: 20, 15
  index: -1
ic3_24
  rotate: true
  xy: 443, 5
  size: 76, 70
  orig: 110, 107
  offset: 21, 15
  index: -1
ic3_25
  rotate: false
  xy: 146, 7
  size: 73, 74
  orig: 110, 107
  offset: 23, 15
  index: -1
ic3_26
  rotate: false
  xy: 369, 7
  size: 72, 74
  orig: 110, 107
  offset: 24, 15
  index: -1
ic3_27
  rotate: false
  xy: 1016, 8
  size: 69, 73
  orig: 110, 107
  offset: 27, 16
  index: -1
ic3_28
  rotate: false
  xy: 1610, 8
  size: 62, 73
  orig: 110, 107
  offset: 34, 16
  index: -1
ic3_29
  rotate: false
  xy: 1853, 8
  size: 56, 73
  orig: 110, 107
  offset: 39, 16
  index: -1
ic3_00
  rotate: false
  xy: 1853, 8
  size: 56, 73
  orig: 110, 107
  offset: 39, 16
  index: -1
