
img_hero.png
size: 451,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 323, 720
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 410, 63
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 380, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 5
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 123, 49
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 293, 405
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 130, 15
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 402, 673
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 188, 8
  size: 68, 68
  orig: 69, 69
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 408, 487
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 222, 720
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 380, 42
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
TX_gy_00001
  rotate: false
  xy: 403, 713
  size: 42, 44
  orig: 44, 46
  offset: 1, 1
  index: -1
TX_hljf_00000
  rotate: true
  xy: 2, 161
  size: 115, 84
  orig: 124, 97
  offset: 4, 7
  index: -1
TX_hljf_00002
  rotate: true
  xy: 2, 278
  size: 114, 88
  orig: 124, 97
  offset: 5, 4
  index: -1
TX_hljf_00004
  rotate: true
  xy: 356, 920
  size: 111, 91
  orig: 124, 97
  offset: 9, 1
  index: -1
TX_hljf_00006
  rotate: true
  xy: 2, 512
  size: 117, 90
  orig: 124, 97
  offset: 4, 2
  index: -1
TX_hljf_00008
  rotate: true
  xy: 2, 394
  size: 116, 87
  orig: 124, 97
  offset: 4, 4
  index: -1
TX_hljf_00010
  rotate: true
  xy: 2, 45
  size: 114, 82
  orig: 124, 97
  offset: 5, 4
  index: -1
TX_lz2_00001
  rotate: true
  xy: 384, 394
  size: 73, 65
  orig: 76, 70
  offset: 2, 2
  index: -1
TX_sg_00001
  rotate: false
  xy: 354, 826
  size: 92, 92
  orig: 93, 96
  offset: 1, 2
  index: -1
a/a1
  rotate: false
  xy: 321, 642
  size: 79, 76
  orig: 94, 85
  offset: 11, 4
  index: -1
a/a2
  rotate: true
  xy: 209, 481
  size: 74, 108
  orig: 83, 119
  offset: 5, 7
  index: -1
a/a3
  rotate: true
  xy: 373, 149
  size: 79, 76
  orig: 88, 91
  offset: 5, 10
  index: -1
a/a4
  rotate: false
  xy: 361, 94
  size: 79, 53
  orig: 92, 68
  offset: 7, 9
  index: -1
a/b1
  rotate: true
  xy: 103, 722
  size: 73, 117
  orig: 74, 118
  offset: 1, 1
  index: -1
a/b2
  rotate: false
  xy: 319, 469
  size: 87, 85
  orig: 89, 85
  offset: 2, 0
  index: -1
a/b3
  rotate: true
  xy: 201, 203
  size: 101, 76
  orig: 102, 77
  offset: 1, 0
  index: -1
a/b4
  rotate: false
  xy: 207, 557
  size: 108, 45
  orig: 110, 84
  offset: 1, 0
  index: -1
a/b5
  rotate: false
  xy: 192, 78
  size: 70, 48
  orig: 86, 62
  offset: 8, 6
  index: -1
a/b6
  rotate: true
  xy: 403, 759
  size: 65, 42
  orig: 71, 50
  offset: 2, 4
  index: -1
a/b7
  rotate: false
  xy: 70, 2
  size: 58, 40
  orig: 65, 46
  offset: 4, 2
  index: -1
a/c1
  rotate: true
  xy: 258, 8
  size: 68, 52
  orig: 72, 55
  offset: 2, 1
  index: -1
a/c2
  rotate: true
  xy: 96, 622
  size: 98, 111
  orig: 105, 112
  offset: 1, 0
  index: -1
a/c3
  rotate: true
  xy: 94, 531
  size: 89, 111
  orig: 93, 112
  offset: 2, 1
  index: -1
a/c4
  rotate: false
  xy: 91, 394
  size: 88, 98
  orig: 93, 112
  offset: 2, 13
  index: -1
a/c5
  rotate: false
  xy: 92, 295
  size: 88, 97
  orig: 89, 100
  offset: 1, 2
  index: -1
a/c6
  rotate: false
  xy: 182, 306
  size: 88, 97
  orig: 90, 101
  offset: 2, 2
  index: -1
a/c7
  rotate: false
  xy: 272, 311
  size: 78, 92
  orig: 82, 101
  offset: 1, 2
  index: -1
a/c8
  rotate: true
  xy: 327, 582
  size: 58, 37
  orig: 81, 46
  offset: 13, 7
  index: -1
a/d1
  rotate: false
  xy: 125, 157
  size: 73, 24
  orig: 77, 26
  offset: 2, 1
  index: -1
a/d2
  rotate: false
  xy: 94, 494
  size: 113, 35
  orig: 118, 38
  offset: 2, 2
  index: -1
a/d3
  rotate: false
  xy: 209, 604
  size: 116, 35
  orig: 121, 38
  offset: 3, 2
  index: -1
a/d4
  rotate: true
  xy: 88, 160
  size: 116, 35
  orig: 122, 39
  offset: 4, 2
  index: -1
a/d5
  rotate: true
  xy: 86, 44
  size: 114, 35
  orig: 121, 38
  offset: 4, 2
  index: -1
a/sj_00000
  rotate: false
  xy: 312, 15
  size: 66, 66
  orig: 90, 83
  offset: 12, 8
  index: -1
a/sj_00001
  rotate: false
  xy: 123, 85
  size: 67, 70
  orig: 90, 83
  offset: 12, 6
  index: -1
a/sj_00002
  rotate: true
  xy: 201, 128
  size: 73, 76
  orig: 90, 83
  offset: 8, 3
  index: -1
a/sj_00003
  rotate: false
  xy: 352, 314
  size: 85, 78
  orig: 90, 83
  offset: 1, 2
  index: -1
a/sj_00004
  rotate: true
  xy: 366, 556
  size: 84, 83
  orig: 90, 83
  offset: 3, 0
  index: -1
a/tx_daogr02
  rotate: false
  xy: 218, 820
  size: 120, 74
  orig: 132, 101
  offset: 4, 8
  index: -1
a/tx_daogr03
  rotate: false
  xy: 209, 641
  size: 110, 77
  orig: 132, 101
  offset: 4, 5
  index: -1
a/tx_daogr04
  rotate: false
  xy: 181, 405
  size: 110, 74
  orig: 132, 101
  offset: 4, 5
  index: -1
a/tx_daogr05
  rotate: true
  xy: 125, 183
  size: 110, 74
  orig: 132, 101
  offset: 4, 5
  index: -1
ef/4845-baozha2
  rotate: false
  xy: 103, 911
  size: 119, 120
  orig: 120, 120
  offset: 1, 0
  index: -1
ef/TX_bl_00004
  rotate: false
  xy: 2, 631
  size: 92, 121
  orig: 106, 154
  offset: 12, 14
  index: -1
ef/TX_bl_00006
  rotate: false
  xy: 2, 754
  size: 99, 134
  orig: 106, 154
  offset: 2, 3
  index: -1
ef/TX_bl_00008
  rotate: false
  xy: 2, 890
  size: 99, 141
  orig: 106, 154
  offset: 2, 2
  index: -1
ef/TX_bl_00010
  rotate: true
  xy: 224, 937
  size: 94, 130
  orig: 106, 154
  offset: 3, 11
  index: -1
ef/TX_dl2
  rotate: false
  xy: 224, 896
  size: 128, 39
  orig: 132, 44
  offset: 0, 1
  index: -1
ef/TX_xuli_0001
  rotate: false
  xy: 103, 797
  size: 113, 112
  orig: 120, 116
  offset: 4, 1
  index: -1
ef/TX_zaozi_0007
  rotate: false
  xy: 279, 157
  size: 92, 58
  orig: 101, 103
  offset: 5, 40
  index: -1
ef/dd
  rotate: false
  xy: 412, 35
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
ef/g2
  rotate: true
  xy: 279, 104
  size: 51, 80
  orig: 60, 88
  offset: 5, 6
  index: -1
ef/gq2
  rotate: true
  xy: 279, 217
  size: 92, 85
  orig: 94, 94
  offset: 1, 1
  index: -1
ef/guangdan1601
  rotate: false
  xy: 264, 83
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
ef/quan4
  rotate: false
  xy: 366, 230
  size: 82, 82
  orig: 90, 90
  offset: 4, 4
  index: -1
ef/tx_guangdiand1
  rotate: false
  xy: 402, 642
  size: 28, 29
  orig: 30, 30
  offset: 1, 0
  index: -1
