
img_hero.png
size: 1492,205
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1446, 41
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1074, 6
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 44, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1023, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 587, 2
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 638, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1175, 17
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 785, 8
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 957, 56
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1001, 2
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1359, 18
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 933, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1121, 122
  size: 81, 104
  orig: 84, 105
  offset: 1, 0
  index: -1
7
  rotate: true
  xy: 1427, 23
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1433, 155
  size: 57, 48
  orig: 57, 49
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1446, 69
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
ace/0
  rotate: false
  xy: 1210, 44
  size: 81, 76
  orig: 84, 78
  offset: 1, 0
  index: -1
ace/1
  rotate: false
  xy: 1010, 116
  size: 109, 87
  orig: 112, 88
  offset: 1, 0
  index: -1
ace/2
  rotate: true
  xy: 510, 103
  size: 100, 78
  orig: 101, 81
  offset: 0, 1
  index: -1
ace/3
  rotate: false
  xy: 1010, 42
  size: 90, 72
  orig: 92, 75
  offset: 1, 1
  index: -1
ace/4
  rotate: false
  xy: 1121, 49
  size: 87, 71
  orig: 89, 71
  offset: 1, 0
  index: -1
ace/b1
  rotate: false
  xy: 2, 14
  size: 190, 189
  orig: 199, 204
  offset: 4, 5
  index: -1
ace/b2
  rotate: false
  xy: 194, 55
  size: 100, 148
  orig: 113, 168
  offset: 9, 8
  index: -1
ace/b3
  rotate: false
  xy: 493, 2
  size: 92, 99
  orig: 104, 120
  offset: 8, 10
  index: -1
ace/b4
  rotate: true
  xy: 194, 4
  size: 49, 73
  orig: 72, 95
  offset: 18, 11
  index: -1
ace/daoguang
  rotate: true
  xy: 269, 5
  size: 48, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
ace/sunquan_attack_02-animation_00
  rotate: true
  xy: 1330, 124
  size: 79, 101
  orig: 133, 130
  offset: 29, 12
  index: -1
ace/sunquan_attack_02-animation_01
  rotate: true
  xy: 1227, 122
  size: 81, 101
  orig: 133, 130
  offset: 28, 12
  index: -1
ace/sunquan_attack_02-animation_02
  rotate: false
  xy: 296, 103
  size: 105, 100
  orig: 133, 130
  offset: 16, 13
  index: -1
ace/sunquan_attack_02-animation_03
  rotate: false
  xy: 403, 103
  size: 105, 100
  orig: 133, 130
  offset: 16, 13
  index: -1
ace/sunquan_attack_02-animation_04
  rotate: false
  xy: 590, 107
  size: 104, 96
  orig: 133, 130
  offset: 17, 20
  index: -1
ace/sunquan_attack_02-animation_05
  rotate: false
  xy: 696, 107
  size: 104, 96
  orig: 133, 130
  offset: 17, 20
  index: -1
ace/sunquan_attack_02-animation_06
  rotate: true
  xy: 296, 2
  size: 99, 98
  orig: 133, 130
  offset: 20, 20
  index: -1
ace/sunquan_attack_02-animation_07
  rotate: true
  xy: 396, 2
  size: 99, 95
  orig: 133, 130
  offset: 20, 23
  index: -1
ace/sunquan_attack_02-animation_08
  rotate: false
  xy: 802, 107
  size: 102, 96
  orig: 133, 130
  offset: 17, 24
  index: -1
ace/sunquan_attack_02-animation_09
  rotate: false
  xy: 906, 107
  size: 102, 96
  orig: 133, 130
  offset: 17, 24
  index: -1
ace/sunquan_attack_02-animation_10
  rotate: false
  xy: 638, 36
  size: 71, 69
  orig: 133, 130
  offset: 33, 29
  index: -1
ace/sunquan_attack_02-animation_11
  rotate: true
  xy: 1375, 50
  size: 72, 69
  orig: 133, 130
  offset: 33, 29
  index: -1
ace/sunquan_attack_02-animation_12
  rotate: false
  xy: 782, 44
  size: 61, 61
  orig: 133, 130
  offset: 44, 37
  index: -1
ace/sunquan_attack_02-animation_13
  rotate: false
  xy: 845, 57
  size: 53, 48
  orig: 133, 130
  offset: 56, 34
  index: -1
ace/sunquan_attack_02-animation_14
  rotate: false
  xy: 845, 57
  size: 53, 48
  orig: 133, 130
  offset: 56, 34
  index: -1
ef/TX_xuli_0001
  rotate: false
  xy: 1293, 44
  size: 80, 76
  orig: 100, 97
  offset: 8, 10
  index: -1
ef/baoh_01
  rotate: false
  xy: 1261, 2
  size: 19, 19
  orig: 39, 39
  offset: 1, 1
  index: -1
ef/baoh_02
  rotate: false
  xy: 1329, 16
  size: 28, 26
  orig: 39, 39
  offset: 2, 3
  index: -1
ef/baoh_03
  rotate: false
  xy: 865, 2
  size: 31, 28
  orig: 39, 39
  offset: 2, 4
  index: -1
ef/baoh_04
  rotate: true
  xy: 712, 2
  size: 32, 30
  orig: 39, 39
  offset: 3, 5
  index: -1
ef/baoh_05
  rotate: false
  xy: 1139, 16
  size: 34, 31
  orig: 39, 39
  offset: 3, 6
  index: -1
ef/baoh_06
  rotate: false
  xy: 830, 2
  size: 33, 28
  orig: 39, 39
  offset: 4, 9
  index: -1
ef/baoh_07
  rotate: false
  xy: 1294, 15
  size: 33, 27
  orig: 39, 39
  offset: 5, 11
  index: -1
ef/baoh_08
  rotate: true
  xy: 1374, 5
  size: 20, 26
  orig: 39, 39
  offset: 18, 12
  index: -1
ef/baoh_09
  rotate: false
  xy: 1282, 2
  size: 18, 11
  orig: 39, 39
  offset: 19, 14
  index: -1
ef/baoh_10
  rotate: false
  xy: 830, 32
  size: 13, 10
  orig: 39, 39
  offset: 24, 14
  index: -1
ef/baoh_11
  rotate: false
  xy: 1282, 15
  size: 8, 6
  orig: 39, 39
  offset: 29, 18
  index: -1
ef/baoh_12
  rotate: false
  xy: 979, 49
  size: 5, 5
  orig: 39, 39
  offset: 31, 19
  index: -1
ef/dd
  rotate: false
  xy: 1402, 4
  size: 21, 21
  orig: 25, 25
  offset: 2, 2
  index: -1
ef/dd3
  rotate: false
  xy: 956, 33
  size: 21, 21
  orig: 25, 25
  offset: 2, 2
  index: -1
ef/huoyanxx01
  rotate: true
  xy: 2, 2
  size: 10, 16
  orig: 39, 39
  offset: 5, 4
  index: -1
ef/huoyanxx02
  rotate: true
  xy: 1425, 6
  size: 15, 20
  orig: 39, 39
  offset: 5, 5
  index: -1
ef/huoyanxx03
  rotate: true
  xy: 986, 55
  size: 26, 20
  orig: 39, 39
  offset: 4, 5
  index: -1
ef/huoyanxx04
  rotate: false
  xy: 961, 2
  size: 38, 23
  orig: 39, 39
  offset: 0, 2
  index: -1
ef/huoyanxx05
  rotate: true
  xy: 609, 66
  size: 39, 27
  orig: 39, 39
  offset: 0, 3
  index: -1
ef/huoyanxx06
  rotate: false
  xy: 744, 3
  size: 39, 31
  orig: 39, 39
  offset: 0, 3
  index: -1
ef/huoyanxx07
  rotate: true
  xy: 1107, 6
  size: 39, 30
  orig: 39, 39
  offset: 0, 5
  index: -1
ef/huoyanxx08
  rotate: true
  xy: 679, 2
  size: 32, 31
  orig: 39, 39
  offset: 3, 4
  index: -1
ef/huoyanxx09
  rotate: false
  xy: 901, 2
  size: 30, 29
  orig: 39, 39
  offset: 4, 7
  index: -1
ef/huoyanxx10
  rotate: false
  xy: 1236, 2
  size: 23, 18
  orig: 39, 39
  offset: 8, 19
  index: -1
ef/huoyanxx11
  rotate: false
  xy: 1210, 2
  size: 24, 18
  orig: 39, 39
  offset: 8, 19
  index: -1
ef/huoyanxx12
  rotate: true
  xy: 1477, 17
  size: 22, 13
  orig: 39, 39
  offset: 8, 24
  index: -1
ef/huoyanxx13
  rotate: true
  xy: 20, 2
  size: 10, 11
  orig: 39, 39
  offset: 5, 24
  index: -1
ef/huoyanxx14
  rotate: true
  xy: 33, 2
  size: 10, 9
  orig: 39, 39
  offset: 5, 25
  index: -1
ef/huoyanxx15
  rotate: false
  xy: 587, 43
  size: 9, 7
  orig: 39, 39
  offset: 6, 28
  index: -1
ef/quan4
  rotate: false
  xy: 711, 36
  size: 69, 69
  orig: 75, 75
  offset: 3, 3
  index: -1
ef/tx_huoyan3_000
  rotate: true
  xy: 1139, 2
  size: 12, 15
  orig: 65, 65
  offset: 27, 4
  index: -1
ef/tx_huoyan3_001
  rotate: true
  xy: 1050, 2
  size: 15, 22
  orig: 65, 65
  offset: 27, 4
  index: -1
ef/tx_huoyan3_002
  rotate: true
  xy: 609, 48
  size: 16, 27
  orig: 65, 65
  offset: 26, 5
  index: -1
ef/tx_huoyan3_003
  rotate: false
  xy: 1102, 47
  size: 16, 34
  orig: 65, 65
  offset: 26, 5
  index: -1
ef/tx_huoyan3_004
  rotate: true
  xy: 1210, 22
  size: 20, 41
  orig: 65, 65
  offset: 22, 6
  index: -1
ef/tx_huoyan3_005
  rotate: true
  xy: 1023, 19
  size: 21, 49
  orig: 65, 65
  offset: 21, 7
  index: -1
ef/tx_huoyan3_006
  rotate: true
  xy: 1433, 130
  size: 23, 57
  orig: 65, 65
  offset: 20, 7
  index: -1
ef/tx_huoyan3_007
  rotate: true
  xy: 900, 82
  size: 23, 55
  orig: 65, 65
  offset: 20, 9
  index: -1
ef/tx_huoyan3_008
  rotate: true
  xy: 900, 57
  size: 23, 54
  orig: 65, 65
  offset: 19, 10
  index: -1
ef/tx_huoyan3_009
  rotate: true
  xy: 845, 32
  size: 23, 54
  orig: 65, 65
  offset: 19, 10
  index: -1
ef/tx_huoyan3_010
  rotate: true
  xy: 901, 33
  size: 22, 53
  orig: 65, 65
  offset: 19, 11
  index: -1
ef/tx_huoyan3_011
  rotate: true
  xy: 957, 83
  size: 22, 51
  orig: 65, 65
  offset: 19, 13
  index: -1
ef/tx_huoyan3_012
  rotate: true
  xy: 1375, 27
  size: 21, 50
  orig: 65, 65
  offset: 19, 14
  index: -1
ef/tx_huoyan3_013
  rotate: false
  xy: 587, 52
  size: 20, 49
  orig: 65, 65
  offset: 20, 15
  index: -1
ef/tx_huoyan3_014
  rotate: true
  xy: 1253, 23
  size: 19, 39
  orig: 65, 65
  offset: 20, 25
  index: -1
ef/tx_huoyan3_015
  rotate: false
  xy: 1102, 83
  size: 17, 31
  orig: 65, 65
  offset: 21, 32
  index: -1
ef/tx_huoyan3_016
  rotate: true
  xy: 1445, 23
  size: 16, 30
  orig: 65, 65
  offset: 22, 33
  index: -1
ef/tx_huoyan3_018
  rotate: true
  xy: 1175, 2
  size: 13, 28
  orig: 65, 65
  offset: 25, 35
  index: -1
ef/tx_huoyan3_020
  rotate: false
  xy: 1156, 8
  size: 7, 6
  orig: 65, 65
  offset: 27, 56
  index: -1
