
img_hero.png
size: 1841,586
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1169, 132
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 458, 7
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1780, 297
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 850, 18
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 944, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1624, 14
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
b/0
  rotate: false
  xy: 581, 174
  size: 122, 163
  orig: 134, 179
  offset: 9, 9
  index: -1
b/a1
  rotate: true
  xy: 2, 2
  size: 305, 150
  orig: 305, 150
  offset: 0, 0
  index: -1
b/a2
  rotate: true
  xy: 154, 2
  size: 305, 150
  orig: 305, 150
  offset: 0, 0
  index: -1
b/a3
  rotate: true
  xy: 306, 2
  size: 305, 150
  orig: 305, 150
  offset: 0, 0
  index: -1
b/a4
  rotate: false
  xy: 1183, 434
  size: 304, 150
  orig: 305, 150
  offset: 0, 0
  index: -1
b/a5
  rotate: false
  xy: 1489, 440
  size: 300, 144
  orig: 305, 150
  offset: 4, 6
  index: -1
b/b1
  rotate: false
  xy: 1418, 205
  size: 228, 227
  orig: 239, 245
  offset: 5, 6
  index: -1
b/b2
  rotate: false
  xy: 458, 130
  size: 121, 177
  orig: 135, 201
  offset: 10, 9
  index: -1
b/b3
  rotate: false
  xy: 968, 129
  size: 111, 118
  orig: 125, 144
  offset: 9, 12
  index: -1
b/b4
  rotate: false
  xy: 1780, 351
  size: 59, 87
  orig: 86, 114
  offset: 21, 13
  index: -1
c/0
  rotate: false
  xy: 1791, 483
  size: 48, 46
  orig: 50, 47
  offset: 1, 0
  index: -1
c/1
  rotate: true
  xy: 1062, 62
  size: 65, 52
  orig: 67, 53
  offset: 1, 0
  index: -1
c/2
  rotate: false
  xy: 1178, 83
  size: 60, 47
  orig: 61, 49
  offset: 0, 1
  index: -1
c/3
  rotate: true
  xy: 1062, 7
  size: 53, 44
  orig: 55, 45
  offset: 1, 0
  index: -1
c/4
  rotate: false
  xy: 721, 2
  size: 51, 43
  orig: 53, 43
  offset: 1, 0
  index: -1
d/0
  rotate: false
  xy: 1382, 112
  size: 91, 91
  orig: 99, 100
  offset: 4, 4
  index: -1
d/1
  rotate: true
  xy: 1648, 79
  size: 89, 91
  orig: 99, 100
  offset: 5, 5
  index: -1
d/2
  rotate: false
  xy: 1475, 112
  size: 90, 91
  orig: 99, 100
  offset: 5, 6
  index: -1
d/3
  rotate: false
  xy: 1741, 79
  size: 90, 89
  orig: 99, 98
  offset: 4, 7
  index: -1
d/4
  rotate: false
  xy: 1458, 28
  size: 83, 82
  orig: 96, 98
  offset: 6, 10
  index: -1
e/0
  rotate: true
  xy: 1648, 266
  size: 172, 130
  orig: 180, 137
  offset: 4, 3
  index: -1
e/1
  rotate: false
  xy: 2, 309
  size: 260, 275
  orig: 263, 279
  offset: 1, 1
  index: -1
e/2
  rotate: false
  xy: 264, 309
  size: 223, 275
  orig: 233, 279
  offset: 4, 3
  index: -1
e/3
  rotate: false
  xy: 489, 339
  size: 222, 245
  orig: 233, 279
  offset: 4, 31
  index: -1
e/4
  rotate: false
  xy: 713, 340
  size: 220, 244
  orig: 224, 251
  offset: 3, 4
  index: -1
e/5
  rotate: true
  xy: 935, 366
  size: 218, 246
  orig: 225, 254
  offset: 6, 4
  index: -1
e/6
  rotate: true
  xy: 1183, 235
  size: 197, 233
  orig: 204, 254
  offset: 1, 5
  index: -1
e/7
  rotate: false
  xy: 1648, 170
  size: 144, 94
  orig: 203, 116
  offset: 33, 18
  index: -1
ef/TX_xuli_0001
  rotate: false
  xy: 1116, 22
  size: 48, 46
  orig: 60, 58
  offset: 5, 6
  index: -1
ef/dd
  rotate: false
  xy: 705, 174
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
ef/dg
  rotate: false
  xy: 1791, 531
  size: 48, 53
  orig: 60, 60
  offset: 1, 4
  index: -1
ef/dilie4
  rotate: false
  xy: 1116, 70
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ef/gq3
  rotate: false
  xy: 774, 2
  size: 47, 43
  orig: 47, 47
  offset: 0, 0
  index: -1
ef/quan4
  rotate: false
  xy: 1791, 440
  size: 41, 41
  orig: 45, 45
  offset: 2, 2
  index: -1
ef/suishi
  rotate: true
  xy: 837, 189
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
ef/tx_daogp01
  rotate: false
  xy: 489, 309
  size: 43, 28
  orig: 66, 51
  offset: 14, 21
  index: -1
ef/tx_daogp02
  rotate: false
  xy: 1178, 43
  size: 60, 38
  orig: 66, 51
  offset: 2, 4
  index: -1
ef/tx_daogp03
  rotate: false
  xy: 1005, 2
  size: 55, 39
  orig: 66, 51
  offset: 2, 2
  index: -1
ef/tx_daogp04
  rotate: true
  xy: 1794, 240
  size: 55, 38
  orig: 66, 51
  offset: 2, 2
  index: -1
ef/tx_daogp05
  rotate: true
  xy: 1794, 183
  size: 55, 37
  orig: 66, 51
  offset: 2, 3
  index: -1
ef/tx_xbq02
  rotate: false
  xy: 944, 43
  size: 16, 24
  orig: 38, 38
  offset: 10, 6
  index: -1
ef/tx_xbq03
  rotate: true
  xy: 944, 69
  size: 17, 22
  orig: 38, 38
  offset: 10, 10
  index: -1
ef/tx_xbq04
  rotate: false
  xy: 823, 22
  size: 19, 23
  orig: 38, 38
  offset: 10, 13
  index: -1
ef/tx_xbq05
  rotate: true
  xy: 1624, 91
  size: 19, 22
  orig: 38, 38
  offset: 10, 14
  index: -1
ef/tx_xbq06
  rotate: false
  xy: 534, 317
  size: 19, 20
  orig: 38, 38
  offset: 10, 16
  index: -1
ef/tx_xbq07
  rotate: true
  xy: 591, 2
  size: 18, 17
  orig: 38, 38
  offset: 10, 17
  index: -1
ef/y
  rotate: false
  xy: 1382, 213
  size: 19, 20
  orig: 24, 24
  offset: 3, 2
  index: -1
f/1
  rotate: true
  xy: 1567, 112
  size: 91, 79
  orig: 91, 81
  offset: 0, 1
  index: -1
f/11
  rotate: false
  xy: 968, 47
  size: 92, 80
  orig: 94, 82
  offset: 1, 1
  index: -1
f/13
  rotate: false
  xy: 1366, 34
  size: 90, 76
  orig: 92, 81
  offset: 1, 4
  index: -1
f/15
  rotate: false
  xy: 1712, 9
  size: 85, 68
  orig: 86, 75
  offset: 0, 7
  index: -1
f/17
  rotate: true
  xy: 1799, 16
  size: 61, 39
  orig: 67, 40
  offset: 0, 0
  index: -1
f/3
  rotate: true
  xy: 1081, 132
  size: 112, 86
  orig: 112, 87
  offset: 0, 0
  index: -1
f/5
  rotate: true
  xy: 1086, 246
  size: 118, 85
  orig: 118, 86
  offset: 0, 0
  index: -1
f/7
  rotate: true
  xy: 837, 221
  size: 117, 83
  orig: 117, 84
  offset: 0, 0
  index: -1
f/9
  rotate: false
  xy: 1272, 151
  size: 108, 82
  orig: 109, 83
  offset: 1, 0
  index: -1
g/0
  rotate: true
  xy: 1272, 77
  size: 72, 92
  orig: 141, 154
  offset: 2, 27
  index: -1
g/1
  rotate: false
  xy: 850, 88
  size: 116, 131
  orig: 141, 154
  offset: 4, 7
  index: -1
g/2
  rotate: false
  xy: 721, 47
  size: 127, 140
  orig: 141, 154
  offset: 4, 6
  index: -1
g/3
  rotate: false
  xy: 705, 189
  size: 130, 148
  orig: 141, 154
  offset: 6, 4
  index: -1
g/4
  rotate: false
  xy: 591, 22
  size: 128, 150
  orig: 141, 154
  offset: 10, 2
  index: -1
g/5
  rotate: true
  xy: 935, 249
  size: 115, 149
  orig: 141, 154
  offset: 24, 3
  index: -1
g/6
  rotate: false
  xy: 1543, 31
  size: 79, 79
  orig: 141, 154
  offset: 26, 33
  index: -1
