
img_pool.png
size: 72,129
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 2
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 39, 4
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 57
  size: 55, 31
  orig: 57, 33
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 38
  size: 55, 17
  orig: 59, 20
  offset: 2, 1
  index: -1
6
  rotate: false
  xy: 2, 90
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
