
img_hero.png
size: 1762,269
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 578, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1459, 14
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1313, 8
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1179, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1031, 19
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 349, 66
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1749, 208
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 217, 67
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1031, 2
  size: 21, 15
  orig: 21, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1310, 107
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1064, 2
  size: 23, 26
  orig: 25, 27
  offset: 2, 1
  index: -1
21
  rotate: true
  xy: 1743, 119
  size: 42, 17
  orig: 48, 17
  offset: 5, 0
  index: -1
22
  rotate: false
  xy: 1442, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1336, 27
  size: 38, 24
  orig: 42, 24
  offset: 1, 0
  index: -1
24
  rotate: false
  xy: 1183, 24
  size: 12, 15
  orig: 48, 15
  offset: 34, 0
  index: -1
25
  rotate: true
  xy: 1327, 20
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1193, 49
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1254, 6
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1460, 30
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1384, 105
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 832, 61
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 434, 64
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1092, 6
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
a/0
  rotate: true
  xy: 578, 30
  size: 36, 72
  orig: 42, 79
  offset: 2, 5
  index: -1
a/1
  rotate: false
  xy: 1643, 2
  size: 66, 110
  orig: 73, 119
  offset: 3, 3
  index: -1
a/2
  rotate: true
  xy: 964, 170
  size: 97, 122
  orig: 104, 129
  offset: 5, 2
  index: -1
a/3
  rotate: false
  xy: 2, 136
  size: 117, 131
  orig: 129, 138
  offset: 5, 5
  index: -1
a/4
  rotate: false
  xy: 347, 147
  size: 118, 120
  orig: 132, 135
  offset: 9, 5
  index: -1
a/at_shouji_00000
  rotate: false
  xy: 562, 68
  size: 88, 86
  orig: 120, 110
  offset: 16, 12
  index: -1
a/at_shouji_00001
  rotate: true
  xy: 467, 64
  size: 90, 93
  orig: 120, 110
  offset: 15, 8
  index: -1
a/at_shouji_00002
  rotate: false
  xy: 117, 2
  size: 98, 101
  orig: 120, 110
  offset: 10, 4
  index: -1
a/at_shouji_00003
  rotate: false
  xy: 1088, 108
  size: 113, 103
  orig: 120, 110
  offset: 2, 3
  index: -1
a/at_shouji_00004
  rotate: false
  xy: 850, 158
  size: 112, 109
  orig: 120, 110
  offset: 4, 1
  index: -1
a/b1
  rotate: false
  xy: 1088, 213
  size: 164, 54
  orig: 169, 60
  offset: 2, 1
  index: -1
a/b2
  rotate: false
  xy: 1254, 209
  size: 128, 58
  orig: 140, 61
  offset: 12, 3
  index: -1
a/b3
  rotate: false
  xy: 121, 105
  size: 117, 30
  orig: 133, 38
  offset: 16, 8
  index: -1
a/c1
  rotate: true
  xy: 1203, 107
  size: 100, 105
  orig: 136, 137
  offset: 16, 21
  index: -1
a/c2
  rotate: true
  xy: 1632, 163
  size: 104, 115
  orig: 136, 137
  offset: 14, 16
  index: -1
a/c3
  rotate: true
  xy: 724, 158
  size: 109, 124
  orig: 136, 137
  offset: 12, 11
  index: -1
a/c4
  rotate: true
  xy: 596, 156
  size: 111, 126
  orig: 136, 137
  offset: 11, 10
  index: -1
a/c5
  rotate: true
  xy: 467, 156
  size: 111, 127
  orig: 136, 137
  offset: 11, 10
  index: -1
a/c6
  rotate: false
  xy: 2, 6
  size: 113, 128
  orig: 136, 137
  offset: 10, 9
  index: -1
a/c7
  rotate: false
  xy: 234, 138
  size: 111, 129
  orig: 136, 137
  offset: 12, 8
  index: -1
a/c8
  rotate: false
  xy: 121, 137
  size: 111, 130
  orig: 136, 137
  offset: 12, 7
  index: -1
a/d1
  rotate: true
  xy: 652, 72
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
a/d2
  rotate: false
  xy: 514, 3
  size: 62, 59
  orig: 71, 60
  offset: 1, 1
  index: -1
a/d3
  rotate: false
  xy: 1200, 43
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
a/d4
  rotate: false
  xy: 806, 90
  size: 75, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
a/d5
  rotate: false
  xy: 729, 89
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
a/d6
  rotate: false
  xy: 652, 2
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
a/daoguang0000
  rotate: true
  xy: 1310, 113
  size: 94, 72
  orig: 120, 90
  offset: 8, 10
  index: -1
a/daoguang0001
  rotate: false
  xy: 349, 78
  size: 91, 67
  orig: 104, 76
  offset: 4, 6
  index: -1
a/daoguang0003
  rotate: false
  xy: 1603, 114
  size: 90, 47
  orig: 104, 76
  offset: 7, 25
  index: -1
a/daoguang0005
  rotate: false
  xy: 1066, 61
  size: 84, 45
  orig: 104, 76
  offset: 10, 27
  index: -1
a/daoguang0007
  rotate: true
  xy: 1711, 27
  size: 85, 44
  orig: 104, 76
  offset: 10, 27
  index: -1
a/feichu0001
  rotate: true
  xy: 240, 66
  size: 70, 107
  orig: 70, 109
  offset: 0, 1
  index: -1
a/feichu0002
  rotate: false
  xy: 964, 79
  size: 100, 89
  orig: 103, 90
  offset: 1, 0
  index: -1
a/tx_daogr02
  rotate: false
  xy: 1510, 193
  size: 120, 74
  orig: 132, 101
  offset: 4, 8
  index: -1
a/tx_daogr03
  rotate: false
  xy: 1491, 114
  size: 110, 77
  orig: 132, 101
  offset: 4, 5
  index: -1
a/tx_daogr04
  rotate: true
  xy: 1491, 2
  size: 110, 74
  orig: 132, 101
  offset: 4, 5
  index: -1
a/tx_daogr05
  rotate: true
  xy: 1567, 2
  size: 110, 74
  orig: 132, 101
  offset: 4, 5
  index: -1
a/xx
  rotate: false
  xy: 944, 5
  size: 15, 16
  orig: 19, 19
  offset: 2, 2
  index: -1
ef/TX_lq
  rotate: false
  xy: 796, 2
  size: 57, 57
  orig: 60, 59
  offset: 1, 1
  index: -1
ef/dd_2
  rotate: false
  xy: 618, 2
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
ef/heng
  rotate: false
  xy: 1384, 197
  size: 124, 70
  orig: 134, 75
  offset: 3, 2
  index: -1
ef/hqq_01
  rotate: true
  xy: 855, 35
  size: 53, 17
  orig: 60, 45
  offset: 4, 15
  index: -1
ef/hqq_02
  rotate: false
  xy: 1406, 13
  size: 51, 16
  orig: 60, 45
  offset: 5, 15
  index: -1
ef/hqq_03
  rotate: true
  xy: 874, 35
  size: 53, 16
  orig: 60, 45
  offset: 4, 15
  index: -1
ef/hqq_04
  rotate: false
  xy: 1406, 31
  size: 52, 16
  orig: 60, 45
  offset: 5, 16
  index: -1
ef/hqq_05
  rotate: false
  xy: 1130, 24
  size: 51, 15
  orig: 60, 45
  offset: 6, 16
  index: -1
ef/hqq_06
  rotate: false
  xy: 1128, 6
  size: 49, 16
  orig: 60, 45
  offset: 5, 16
  index: -1
ef/qshsd (1)
  rotate: true
  xy: 855, 2
  size: 31, 39
  orig: 46, 46
  offset: 6, 4
  index: -1
ef/qshsd (2)
  rotate: false
  xy: 1220, 6
  size: 32, 35
  orig: 46, 46
  offset: 6, 6
  index: -1
ef/qshsd (3)
  rotate: false
  xy: 1031, 33
  size: 33, 44
  orig: 46, 46
  offset: 6, 2
  index: -1
ef/qshsd (4)
  rotate: false
  xy: 1376, 2
  size: 28, 45
  orig: 46, 46
  offset: 11, 1
  index: -1
ef/quan20
  rotate: false
  xy: 1336, 53
  size: 38, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
ef/sdq
  rotate: false
  xy: 1152, 61
  size: 46, 45
  orig: 60, 60
  offset: 8, 8
  index: -1
ef/tx_baoz4 (4)
  rotate: true
  xy: 1695, 114
  size: 47, 46
  orig: 60, 60
  offset: 5, 9
  index: -1
ef/tx_bdb02
  rotate: true
  xy: 1199, 2
  size: 39, 19
  orig: 69, 40
  offset: 6, 9
  index: -1
ef/tx_bdb03
  rotate: false
  xy: 1711, 2
  size: 42, 23
  orig: 69, 40
  offset: 13, 7
  index: -1
ef/tx_bdb04
  rotate: false
  xy: 1448, 79
  size: 41, 24
  orig: 69, 40
  offset: 18, 7
  index: -1
ef/tx_bdb05
  rotate: false
  xy: 1448, 49
  size: 38, 28
  orig: 69, 40
  offset: 25, 5
  index: -1
ef/tx_bdb06
  rotate: false
  xy: 1273, 5
  size: 38, 28
  orig: 69, 40
  offset: 26, 5
  index: -1
ef/tx_bdb07
  rotate: false
  xy: 796, 61
  size: 34, 26
  orig: 69, 40
  offset: 31, 6
  index: -1
ef/tx_bdb08
  rotate: true
  xy: 1603, 163
  size: 28, 25
  orig: 69, 40
  offset: 38, 7
  index: -1
ef/tx_lshd02
  rotate: true
  xy: 1066, 27
  size: 15, 62
  orig: 19, 74
  offset: 2, 7
  index: -1
ef/tx_lshd04
  rotate: false
  xy: 442, 75
  size: 18, 70
  orig: 19, 74
  offset: 1, 2
  index: -1
ef/tx_lshd06
  rotate: true
  xy: 1066, 44
  size: 15, 69
  orig: 19, 74
  offset: 3, 2
  index: -1
ef/tx_lshd08
  rotate: false
  xy: 1066, 109
  size: 18, 59
  orig: 19, 74
  offset: 1, 8
  index: -1
ef/tx_lshd10
  rotate: true
  xy: 1137, 41
  size: 18, 54
  orig: 19, 74
  offset: 0, 8
  index: -1
ef/tx_lshd12
  rotate: true
  xy: 896, 2
  size: 19, 46
  orig: 19, 74
  offset: 0, 17
  index: -1
ef/yan_02
  rotate: false
  xy: 731, 2
  size: 28, 11
  orig: 38, 19
  offset: 7, 2
  index: -1
ef/yan_04
  rotate: true
  xy: 1749, 234
  size: 33, 11
  orig: 38, 19
  offset: 3, 2
  index: -1
ef/yan_05
  rotate: false
  xy: 1406, 2
  size: 34, 9
  orig: 38, 19
  offset: 2, 2
  index: -1
ef/z_00
  rotate: false
  xy: 1273, 35
  size: 61, 70
  orig: 76, 90
  offset: 10, 8
  index: -1
ef/z_02
  rotate: false
  xy: 731, 15
  size: 63, 72
  orig: 76, 90
  offset: 10, 7
  index: -1
ef/z_04
  rotate: true
  xy: 1376, 49
  size: 54, 70
  orig: 76, 90
  offset: 10, 9
  index: -1
ef/z_06
  rotate: true
  xy: 961, 15
  size: 62, 68
  orig: 76, 90
  offset: 9, 11
  index: -1
ef/z_08
  rotate: true
  xy: 434, 2
  size: 60, 78
  orig: 76, 90
  offset: 9, 2
  index: -1
ef/z_10
  rotate: true
  xy: 883, 93
  size: 63, 78
  orig: 76, 90
  offset: 11, 2
  index: -1
ef/z_12
  rotate: true
  xy: 217, 2
  size: 62, 78
  orig: 76, 90
  offset: 10, 0
  index: -1
ef/z_14
  rotate: false
  xy: 896, 23
  size: 63, 68
  orig: 76, 90
  offset: 10, 10
  index: -1
ef/z_16
  rotate: false
  xy: 374, 2
  size: 58, 74
  orig: 76, 90
  offset: 10, 3
  index: -1
ef/z_18
  rotate: true
  xy: 297, 2
  size: 62, 75
  orig: 76, 90
  offset: 10, 3
  index: -1
